{"file":"message_number.png","frames":{
"3":{"x":59,"y":0,"w":24,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"4":{"x":0,"y":0,"w":26,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"5":{"x":29,"y":78,"w":24,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"6":{"x":0,"y":39,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"7":{"x":87,"y":0,"w":23,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"8":{"x":30,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"9":{"x":0,"y":78,"w":25,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"x":{"x":57,"y":78,"w":26,"h":27,"offX":0,"offY":8,"sourceW":26,"sourceH":35},
"0":{"x":29,"y":39,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"1":{"x":86,"y":39,"w":18,"h":35,"offX":3,"offY":0,"sourceW":26,"sourceH":35},
"2":{"x":58,"y":39,"w":24,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35}}}