{
    "frames": {
        "\u4e07": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 35, 
            "w": 35, 
            "h": 35, 
            "y": 0, 
            "x": 0
        }, 
        "-": {
            "offY": 10, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 29, 
            "w": 29, 
            "h": 16, 
            "y": 111, 
            "x": 0
        }, 
        ".": {
            "offY": 19, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 11, 
            "w": 11, 
            "h": 16, 
            "y": 37, 
            "x": 104
        }, 
        "1": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 0, 
            "x": 74
        }, 
        "0": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 37, 
            "x": 0
        }, 
        "3": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 37, 
            "x": 78
        }, 
        "2": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 37, 
            "x": 52
        }, 
        "5": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 74, 
            "x": 52
        }, 
        "4": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 74, 
            "x": 78
        }, 
        "7": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 74, 
            "x": 0
        }, 
        "6": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 0, 
            "x": 100
        }, 
        "9": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 37, 
            "x": 26
        }, 
        "8": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 24, 
            "w": 24, 
            "h": 35, 
            "y": 74, 
            "x": 26
        }, 
        "\u4ebf": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 35, 
            "sourceW": 35, 
            "w": 35, 
            "h": 35, 
            "y": 0, 
            "x": 37
        }
    }, 
    "file": "loseFloat_bdc1cd88.png"
}