{
    "frames": {
        "w": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 49, 
            "sourceW": 47, 
            "w": 47, 
            "h": 49, 
            "y": 0, 
            "x": 0
        }, 
        "0": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 28, 
            "h": 40, 
            "y": 93, 
            "x": 0
        }, 
        "m": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 48, 
            "sourceW": 46, 
            "w": 46, 
            "h": 48, 
            "y": 0, 
            "x": 49
        }, 
        ".": {
            "offY": 28, 
            "offX": 1, 
            "sourceH": 42, 
            "sourceW": 13, 
            "w": 11, 
            "h": 13, 
            "y": 51, 
            "x": 31
        }, 
        "1": {
            "offY": 2, 
            "offX": 5, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 20, 
            "h": 40, 
            "y": 137, 
            "x": 29
        }, 
        "y": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 43, 
            "sourceW": 43, 
            "w": 43, 
            "h": 43, 
            "y": 50, 
            "x": 49
        }, 
        "3": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 28, 
            "h": 40, 
            "y": 95, 
            "x": 60
        }, 
        "2": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 28, 
            "h": 40, 
            "y": 92, 
            "x": 94
        }, 
        "5": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 28, 
            "h": 40, 
            "y": 134, 
            "x": 90
        }, 
        "4": {
            "offY": 2, 
            "offX": 1, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 30, 
            "h": 40, 
            "y": 50, 
            "x": 94
        }, 
        "7": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 27, 
            "h": 40, 
            "y": 135, 
            "x": 0
        }, 
        "6": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 29, 
            "h": 40, 
            "y": 0, 
            "x": 97
        }, 
        "9": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 28, 
            "h": 40, 
            "y": 95, 
            "x": 30
        }, 
        "8": {
            "offY": 2, 
            "offX": 2, 
            "sourceH": 44, 
            "sourceW": 33, 
            "w": 29, 
            "h": 40, 
            "y": 51, 
            "x": 0
        }
    }, 
    "file": "sz_bigWinNum_6acb6b8e.png"
}