基本规则
########3人进行游戏，采用一副牌共54张牌，农民每人17张，地主17张+底牌3张共20张。

1.<font color='#113780'>地主</font>：
  发完牌随机确定一人拥有优先叫地主权力，第一个叫3分的为地主。

2.<font color='#113780'>农民</font>：
  非地主就是农民，农民2人，农民或者地主哪方任意一人出完牌，哪方就获得胜利。


########
基本牌型
########1.<font color='#113780'>牌型</font> 

1）、火箭：大小王组成的炸弹；

2）、炸弹：四张同数字牌；

3）、飞机：连续的三张，可带单张也可带对子，也可以不带；

4）、顺子：连续5张相同的牌；

5）、连对：连续的3对或以上的对子

6）、三带：三张相同的牌，可带对子、单牌或者不带；

7）、对子：两张相同的牌；

8）、单张：单独一张牌。


2.牌型大小:

1）火箭可以压任意牌型；

2）四炸可以压除火箭的任意牌型，四炸按照点数，四个2最大，四个3最小；

3）其他牌型只能大牌型压相同牌型的小牌型。

########
特殊规则
########<font color='#113780'>明牌规则</font>

1）发牌前双方均可以选择明牌开始，明牌后所有人可见该玩家的手牌，该玩家倍数翻倍；

2)发牌中玩家也可以选择明牌，明牌后倍数翻倍；

3)出牌过程中不允许明牌。


########
结算
########计算公式： 得分=房间底分*倍数