基本规则
########本游戏采用16张玩法，支持3人和2人，使用48张牌，去掉两张王牌，1个2，3个A。
1、<font color='#113780'>优先出牌</font>：第一局拿到黑桃3的先出，第一次出牌必须带有黑桃3，后续局由上一局赢家先出出牌（不限定必须出黑桃3）；
2、<font color='#113780'>出牌顺序</font>：游戏者依次轮流逆时针出牌，后一家打出的牌必须比前一家打出的牌大（选择必须管时，有牌必须要出，不能不出）；
3、<font color='#113780'>报听</font>：还剩三张及以下的时候必须报警，三张报三张，两张报双，一张报单。
4、<font color='#113780'>牌型大小</font>：2>A>K>Q>J>10>9>8>7>6>5>4>3。

########
基本番型
########
1、<font color='#113780'>单张</font> 出一张牌
2、<font color='#113780'>一对</font> 两张点数相同的牌，如AA,KK
3、<font color='#113780'>连对</font> 相连的两对及以上的牌。如3344、778899。
    *<1.png>*    *<2.png>*   
4、<font color='#113780'>三带二</font> 三张点数一样的牌和两张其他的牌。如44456。大小以三张牌的点数大小来比较。不比较剩下的两张牌。如果玩家是最后一手牌，可以三带一或者不带。
    *<3.png>*     
5、<font color='#113780'>飞机</font> 两个或两个以上相连的三同牌，且带四张散牌。如5556661234。如果是最后一手牌，两个三张的玩家可以带0-4张牌，三个三张牌的玩家可以选择带0-6张牌，一次类推。大小用三张牌来比较，不考虑带的牌。
    *<4.png>*   
6、<font color='#113780'>顺子</font> 至少五张连续点数的牌。2不能出现在顺子中。
    *<5.png>*     *<6.png>*
7、<font color='#113780'>炸弹</font> 四张相同的牌为炸弹。
    *<7.png>*      
8、<font color='#113780'>四带三</font> 四张点数一样的牌和三张其他的牌。如4444567。大小以四张牌的点数大小来比较。不比较剩下的两张牌。如果玩家是最后一手牌，可以四带一或者四带二，不带则作为炸弹。
    *<8.png>*

########
特殊规则
########
1、<font color='#113780'>关门</font> 有一家牌已出完，另一家或者两家1张牌都没出，此时的状态成为关门。结算时出现关门剩牌数算分翻倍。

########
结算
########
1、剩牌计分：一张牌1分，报单不算基础分；
2、关门计分：关门分数x2计算，关门只有基础牌数翻倍计算，如玩家剩牌数16张，则需要16x2+炸弹分。除了基础剩牌数其他不翻倍；
3、炸弹计分：2人局、3人局都是每人10分，谁出炸弹即为谁得分。如果输家报单，则只需计算炸弹分。炸弹分与关门翻倍无关，最后单独计算；
4、结算公式：输分分数=基础分x2（关门2倍）+炸弹分xN（n表示炸弹个数），赢家分数=所有输家分数之和。
