基本规则
########云霄麻将共136张，万条筒，东南西北中发白。


1.<font color='#113780'>定庄</font>：分为不重庄和普通重庄两种玩法。

2.<font color='#113780'>打牌</font>：可以吃碰杠。胡牌方式可自摸可点炮，点炮三家付分，点炮玩家多一倍。

3.<font color='#113780'>手牌</font>：打完骰子，庄家手牌14张，闲家13张。

4.<font color='#113780'>金牌</font>：金牌即为癞子牌或万能牌。

5.<font color='#113780'>流局</font>：正常情况下，剩余34张牌的时候算流局，每多一个杠流局多加一张牌，三个杠，直接流局。

########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
1.<font color='#113780'>平胡</font>  1倍
2.<font color='#113780'>自摸</font>  2倍
3.<font color='#113780'>幺九牌</font>  2倍起
4.<font color='#113780'>抢金</font> 2倍
5.<font color='#113780'>三金倒</font> 2倍
6.<font color='#113780'>游金</font> 4倍
7.<font color='#113780'>双游</font> 8倍
8.<font color='#113780'>清一色</font> 8倍
9.<font color='#113780'>天胡</font> 8倍
10.<font color='#113780'>地胡</font> 8倍
11.<font color='#113780'>三游</font> 16倍

########
特殊规则
########
杠牌的作用只在于杠开的时候翻倍结算，杠分本身不做计算。

########
结算
########
按照底分，每种番型有特定的底分倍数。
普通重庄模式时，庄家连庄分数要翻倍。
只有胡牌玩家可以计算分数。