基本规则
########漳浦麻将共144张，万条筒，东南西北中发白，春夏秋冬梅兰竹菊，所有的麻将。


1.<font color='#113780'>定庄</font>：第一局随机定庄，之后按照逆时针的顺序轮庄；如果当局庄家胡牌，则由该庄家连庄。

2.<font color='#113780'>打牌</font>：可以吃碰杠。胡牌方式可自摸可点炮，可以一炮多响。

3.<font color='#113780'>手牌</font>：打完骰子，庄家手牌17张，闲家16张。

4.<font color='#113780'>流局</font>：剩下16张牌的时候算流局，流局庄家连庄，台数+1

########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font> 漳浦33制
1.<font color='#113780'>平胡</font>  0台
2.<font color='#113780'>自摸</font>  1台
3.<font color='#113780'>天胡</font>  16台
4.<font color='#113780'>门前清</font> 3台
5.<font color='#113780'>无花无字</font> 3台
6.<font color='#113780'>混一色</font> 3台
7.<font color='#113780'>对子胡</font> 3台
8.<font color='#113780'>天听</font> 3台
9.<font color='#113780'>补花自摸</font> 3台
10.<font color='#113780'>抢杠胡</font> 3台
11.<font color='#113780'>海底捞月</font> 3台
12.<font color='#113780'>全求人</font> 3台
13.<font color='#113780'>花一色</font> 8台
14.<font color='#113780'>小三元</font> 6台
15.<font color='#113780'>百六</font> 6台
16.<font color='#113780'>暗百六</font> 9台
17.<font color='#113780'>大三元</font> 12台
18.<font color='#113780'>清一色</font> 16台
19.<font color='#113780'>小四喜</font> 16台
20.<font color='#113780'>大四喜</font> 32台

<font color='#113780'>胡牌番型</font> 佛坛88制
1.<font color='#113780'>平胡</font>  1台
2.<font color='#113780'>自摸</font>  2台
3.<font color='#113780'>天胡</font>  16台
4.<font color='#113780'>门前清</font> 8台
5.<font color='#113780'>无花无字</font> 8台
6.<font color='#113780'>混一色</font> 8台
7.<font color='#113780'>对子胡</font> 8台
8.<font color='#113780'>补花自摸</font> 8台
9.<font color='#113780'>抢杠胡</font> 8台
10.<font color='#113780'>海底捞月</font> 8台
11.<font color='#113780'>全求人</font> 8台
12.<font color='#113780'>花一色</font> 16台
13.<font color='#113780'>小三元</font> 8台
14.<font color='#113780'>大三元</font> 16台
15.<font color='#113780'>八花胡</font> 16台
16.<font color='#113780'>清一色</font> 32台
17.<font color='#113780'>小四喜</font> 16台
18.<font color='#113780'>大四喜</font> 32台

########
特殊规则
########
一炮三响：付三个胡牌玩家的分，胡牌玩家里有庄家则连庄，若点炮玩家为庄家，则下家做庄。
一炮双响：付两个胡牌玩家的分，下局下家轮庄。
88制与33制规则区别没有探牌功能，主要区分在牌型台数不一样，以及暗杠时，不管玩家是否胡牌均需计算分数。

########
结算
########
分数=基数分 + 奖励分（+ 奖励分 + 奖励分 ……）
基数分和奖励分为创建房间面板设置好
加奖励分的次数，由牌局结算的总台数确定，每5台加一次奖励分，非5整数按四舍五入算。
