基本规则
########漳州麻将共144张，所有的麻将张数。


1.<font color='#113780'>定庄</font>：第一局随机选庄，庄家胡牌或流局，下局连庄，否则由庄家的下家做庄。

2.<font color='#113780'>打牌</font>：可吃碰杠，点炮胡。点炮胡三家付分，没有一炮多响，当手中两张金或两张金以上则不能点炮胡。

3.<font color='#113780'>手牌</font>：打完骰子，庄家手牌17张，闲家16张。

4.<font color='#113780'>流局</font>：正常情况下，剩余18张牌的时候算流局，只计算分饼。如果本局中产生一次杠牌留20张牌，如本局中产生二次杠牌留22张牌，以此类推，每多一个杠，流局剩余牌数+2张，明杠暗杠相同。

5.<font color='#113780'>定金</font>：发完牌之后，从牌堆后最后一张翻开确定成金。此时牌局里共三张金牌。金牌可以替代除了花牌以外的任何牌，但是不能参与吃、碰、杠。金牌可以打出，但打出之后不可以吃碰杠，更不能胡，是一张废牌。牌局中只要有玩家打出金牌，则所有玩家不能点炮胡。白板代表金的那张牌，比如金牌是三万，白板就代表三万。白板打出后可以吃碰杠，点炮胡。

6.<font color='#113780'>漏碰漏胡</font>：同一圈内，漏碰的同一张牌不能碰。同一圈内，漏胡的同一张牌不能胡，但听的其他牌同样还可以胡。

7.<font color='#113780'>杠牌</font>：
直杠：普通明杠，玩家打出一张牌，被其他玩家用三张同样的牌杠，算一杠。
碰杠（补杠）：先碰了牌，然后摸到一张再杠。算一杠，可抢杠胡。
手上有四张相同的牌，暗杠算两杠。
花杠：玩家补4花算一杠，每多一花多一杠，以此类推。
分饼：开局后庄家打出首张牌，若其他三家打出的牌和庄家一样，成为分饼；若为字牌，庄家赔付闲家一底分。其它牌则赔付闲家两底分。
备注：分饼只有四人场有，但不限次数，庄家连续多次出牌被跟，都要计算分饼。

########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
1.<font color='#113780'>平胡</font> 1倍
2.<font color='#113780'>自摸</font> 2倍
3.<font color='#113780'>天胡</font> 4倍
4.<font color='#113780'>抢金</font> 2倍
5.<font color='#113780'>抢杠胡</font> 2倍
6.<font color='#113780'>游金</font> 4倍
7.<font color='#113780'>双游</font> 8倍
8.<font color='#113780'>三游</font> 16倍
9.<font color='#113780'>明杠</font> 1倍
10.<font color='#113780'>暗杠</font> 2倍
11.<font color='#113780'>4花</font> 1倍
12.<font color='#113780'>5花</font> 2倍
13.<font color='#113780'>6花</font> 3倍
14.<font color='#113780'>7花</font> 4倍
15.<font color='#113780'>8花</font> 5倍
16.<font color='#113780'>分饼</font> 字牌1倍，普通牌2倍


########
特殊规则
########
（1）平胡：别人打出来的牌其中一家胡叫做平胡。1倍。平胡三家付。
（2）自摸：自己摸到牌胡称自摸。2倍
（3）游金：听牌时没有将牌并且有一个金牌如123、123、123、123+一个金牌。因为金牌可以代表任何一张牌，所以轮到自己摸什么牌都可以胡牌。游金状态下，游金玩家不能点炮胡，但其他玩家可以点牌胡，也可以其他正常吃碰杠。游金、双游、三游均需进牌。
（4）双游：在游金后打出一张金牌然后形成游金的牌面，轮到自己抓牌就能胡。 
双游状态 可以杠牌，不能吃碰。双游状态后其他玩家不能点炮胡，但其他玩家可以抢杠胡。
（5）三游：在双游后又打出一张金牌然后形成游金的牌面。三游状态不能吃杠碰，只能自摸。
备注：吃碰杠之后不能打金牌。
（6）三金倒：胡牌时手上有三张金牌，自己玩家进牌时才可三金倒；
（7）抢金：定金之后，庄家去掉手中某一张牌可以听牌，此时可以抢金；闲家起手听牌，此时可以抢金。
抢金优先级：庄家优先，闲家按照出牌顺序抢金。
（8）天胡：庄家起手胡牌，定金之后。
优先级：庄家天胡>庄家三金倒>庄家抢金>闲家抢金
（9）抢杠：按自摸计算

########
结算
########
每个玩家付分=底分X （胡牌番型*结算方式+连庄+杠个数+花分）
结算方式来自创建房间选项，庄家与闲家区分倍数不同。
连庄：每连庄一次加一个连庄分，连庄两次加两个，三次加三个。（修改）
连庄算法：按一二四八十六单次番数算
（一代表胡，二代表自摸，四代表游金，八代表双游，十六代表三游。）
抢杠胡、抢金、三金倒与自摸相同，天胡与游金相同。
备注：非胡牌玩家有杠分和花分时，需其他非胡牌玩家之间互相结算，胡牌玩家不参与。
