<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chessCommonlib.ChatListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="avar_img" y="19" anchorOffsetX="0" width="49" anchorOffsetY="0" height="46" source="{data.data.headUrl}" x="11"/>
	<e:Image id="vip_img" y="5" anchorOffsetX="0" width="95" anchorOffsetY="0" height="77" source="{data.data.vipLevel}" x="-13"/>
	
	<e:Label id="name_txt" text="{data.data.nickName}" x="65" y="20" size="20" textColor="0x14142a" fontFamily="null1"/>


	<e:Label id="time_txt" y="20" size="20" textColor="0x14142A" fontFamily="null1" right="0" text=""/>
	<e:Image source="chat_chat_bg_png" scale9Grid="24,23,84,32" left="65" bottom="0" top="48" right="0"/>
	<e:Label id="chat_txt" anchorOffsetX="0" anchorOffsetY="0" right="13" left="84" top="62" bottom="12" size="23" fontFamily="null1" lineSpacing="6" text="{data.data.words}"/>
</e:Skin>