<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chessCommonLib.ChatUserSkin1" width="458" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" scale9Grid="12,11,66,72" width="420" top="0" bottom="0" source="chat_noset_bg_png"/>
	<e:ToggleButton id="chat_btn" label="" y="222" left="406">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chat_chat_normal_png" source.down="chat_chat_selected_png" source.disabled="chat_chat_selected_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="noseat_btn" label="" y="348" left="409" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chat_noset_normal_png" source.down="chat_noset_selected_png" source.disabled="chat_noset_selected_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:BitmapLabel id="mess_count" visible="false" height="20" y="427" font="room_num_fnt" text="0" x="420" textAlign="center"/>
</e:Skin>