{"file":"energy_progress.png","frames":{
"6":{"x":17,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"7":{"x":0,"y":43,"w":14,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":20},
"8":{"x":0,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"9":{"x":33,"y":22,"w":14,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"0":{"x":34,"y":0,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"1":{"x":49,"y":22,"w":13,"h":20,"offX":1,"offY":0,"sourceW":15,"sourceH":20},
"2":{"x":17,"y":22,"w":14,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":16,"y":44,"w":13,"h":20,"offX":1,"offY":0,"sourceW":15,"sourceH":20},
"4":{"x":0,"y":22,"w":15,"h":19,"offX":0,"offY":1,"sourceW":15,"sourceH":20},
"5":{"x":31,"y":44,"w":13,"h":19,"offX":1,"offY":1,"sourceW":15,"sourceH":20}}}