{"file":"energy_today.png","frames":{
"8":{"x":16,"y":24,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"9":{"x":32,"y":24,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"0":{"x":34,"y":0,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"1":{"x":0,"y":48,"w":13,"h":22,"offX":2,"offY":0,"sourceW":16,"sourceH":22},
"2":{"x":0,"y":24,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"3":{"x":30,"y":48,"w":13,"h":22,"offX":2,"offY":0,"sourceW":16,"sourceH":22},
"4":{"x":0,"y":0,"w":16,"h":22,"offX":0,"offY":0,"sourceW":16,"sourceH":22},
"5":{"x":15,"y":48,"w":13,"h":22,"offX":2,"offY":0,"sourceW":16,"sourceH":22},
"6":{"x":18,"y":0,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22},
"7":{"x":48,"y":24,"w":14,"h":22,"offX":1,"offY":0,"sourceW":16,"sourceH":22}}}