{"file":"exchange_number.png","frames":{
"7":{"x":26,"y":34,"w":22,"h":29,"offX":0,"offY":2,"sourceW":22,"sourceH":34},
"8":{"x":54,"y":0,"w":22,"h":30,"offX":0,"offY":2,"sourceW":22,"sourceH":34},
"9":{"x":0,"y":34,"w":22,"h":30,"offX":1,"offY":2,"sourceW":23,"sourceH":34},
"0":{"x":27,"y":0,"w":23,"h":30,"offX":0,"offY":2,"sourceW":23,"sourceH":34},
"1":{"x":106,"y":0,"w":15,"h":29,"offX":0,"offY":2,"sourceW":16,"sourceH":34},
"2":{"x":102,"y":34,"w":21,"h":29,"offX":0,"offY":2,"sourceW":22,"sourceH":34},
"3":{"x":52,"y":34,"w":21,"h":30,"offX":1,"offY":2,"sourceW":22,"sourceH":34},
"4":{"x":0,"y":0,"w":23,"h":30,"offX":0,"offY":2,"sourceW":23,"sourceH":34},
"5":{"x":77,"y":34,"w":21,"h":30,"offX":0,"offY":2,"sourceW":21,"sourceH":34},
"6":{"x":80,"y":0,"w":22,"h":30,"offX":2,"offY":2,"sourceW":26,"sourceH":34}}}