<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TurnTableSkin" width="1129.21" height="612" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="314.4" anchorOffsetX="0" anchorOffsetY="0" rotation="0.11" scale9Grid="39,64,23,180" source="lobby_turntable_bg_png" y="11.78" locked="true"/>

	<e:Image x="19" y="59.8" source="lobby_turntable_turntable_png"/>
	<e:Group id="turnTable" x="275.53" y="313.71" anchorOffsetX="223.5" anchorOffsetY="223.5" width="447" height="447">
		<e:Image source="lobby_turntable_tableBg_png" anchorOffsetX="0" anchorOffsetY="0" locked="true"/>
		<e:Image x="182.97" y="38.9" source="mjl_turntable_json.mjl_turntable_glod1"/>
		<e:Image source="mjl_knapsack_json.mjl_knapsack_343" x="350" y="90" scaleX="0.6" scaleY="0.6" rotation="60"/>
		<e:Image x="408.67" y="283" rotation="120" source="mjl_turntable_json.mjl_turntable_glod2"/>
		<e:Image source="mjl_knapsack_json.mjl_knapsack_342" x="271" y="397" scaleX="0.6" scaleY="0.6" rotation="180"/>
		<e:Image x="79" y="352" rotation="240" source="mjl_turntable_json.mjl_turntable_cash1"/>
		<e:Image source="mjl_knapsack_json.mjl_knapsack_341" x="46" y="182" scaleX="0.6" scaleY="0.6" rotation="300"/>



	</e:Group>
	<e:Image id="turntable1" source="lobby_turntable_tableBg1_png" anchorOffsetX="0" anchorOffsetY="0" x="30" y="71.28"/>
	<e:Image id="turntable" source="lobby_turntable_tableBg2_png" x="31" y="68.28"/>
	<e:Image id="cjImg" x="206" y="207.63" source="mjl_turntable_json.mjl_turntable_chou"/>

	<e:Button id="_closebtn" label="" x="999.26" y="43.21">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_common_closebtn1_png" source.down="mjl_common_closebtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="sgEffect" source="lb_turntable_xuanfeng_png_png" x="268.04" y="313.98" width="447" height="447" anchorOffsetX="223.5" anchorOffsetY="223.5" visible="false"/>
	<e:Label id="_moneyText" text="红包金额（满10元才能领取）：22元" y="469.22" size="18" fontFamily="Microsoft YaHei" lineSpacing="5" anchorOffsetX="0" textColor="0xfff446" x="648.32"/>
	<e:Group id="_taskRadioGroup" y="137.72" x="626.32">
		<e:RadioButton id="_dailyTasksBtn" label="RadioButton" x="-2.67" y="0" groupName="ttRadioGroup">
		<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSeleced">
			<e:Image width="100%" height="100%" source="mjl_turntable_json.mjl_turntable_task1" includeIn="upAndSelected,downAndSelected,disabledAndSeleced"/>
			<e:Image source="mjl_turntable_json.mjl_turntable_task2" includeIn="up,down,disabled"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="_drawRecordBtn" label="RadioButton" x="172.66" y="0.66" groupName="ttRadioGroup">
		<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSeleced">
			<e:Image width="100%" height="100%" includeIn="upAndSelected,downAndSelected,disabledAndSeleced" source="mjl_turntable_json.mjl_turntable_record1"/>
			<e:Image includeIn="up,down,disabled" source="mjl_turntable_json.mjl_turntable_record2"/>
			</e:Skin>
		</e:skinName>
		</e:RadioButton>
		<e:layout>
		<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image y="171.05" width="474" height="276" scale9Grid="10,9,5,6" x="558.32" source="mjl_turntable_json.mjl_turntable_frame"/>
	<e:Group id="_taskGroup" x="563.99" y="177.33">
		<e:Scroller width="463" height="264" scaleX="1" scaleY="1">
			<e:List id="_taskList" itemRendererSkinName="TurnTableTaskItemSkin"/>
		</e:Scroller>
	</e:Group>

	<e:Group id="_recordGroup" x="563.99" y="177.33">
		<e:Scroller width="463" height="264" scaleX="1" scaleY="1">
		<e:List id="_recordList" itemRendererSkinName="TurnTableRecordItemSkin"/>
		</e:Scroller>
		<e:Label id="_tipsText" text="暂无抽奖记录哦~" x="118.34" y="121.65999999999997" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
	</e:Group>

	<e:Button id="_receiveBtn" label="" x="674.52" y="515.03">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_turntable_json.mjl_turntable_receive1" source.down="mjl_turntable_json.mjl_turntable_receive2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label text="单次" x="117.62" y="576.21" size="20" fontFamily="Microsoft YaHei"/>
	<e:Label text="x10，剩余积分：" x="186.16" y="576.21" size="20" fontFamily="Microsoft YaHei"/>
	<e:Label id="_integralText" text="x10" x="366.16" y="576.21" size="20" fontFamily="Microsoft YaHei"/>
	<e:Image x="159" y="572" source="mjl_turntable_json.mjl_turntable_integral"/>
	<e:Image x="338" y="572" source="mjl_turntable_json.mjl_turntable_integral"/>


</e:Skin>