<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchMsgBoxSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="635" height="391" horizontalCenter="0" verticalCenter="0">
		<e:Image width="635" height="391"  source="club_new_manage_json.club_manage_room_bbg" scale9Grid="10,10,17,16"/>
		<e:Image source="club_new_manage_json.club_manage_upbg" x="0" y="0" anchorOffsetY="0" height="58" anchorOffsetX="0" width="632" scale9Grid="46,10,279,60"/>
		<e:Image source="club_new_manage_json.club_manage_room_sbg" y="80.67" scale9Grid="5,5,30,30" anchorOffsetX="0" width="520" anchorOffsetY="0" height="207.99" horizontalCenter="0.5"/>
		<e:Button id="_closebtn" label="" x="567" y="0" anchorOffsetX="0" width="68" anchorOffsetY="0" height="57.92">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn3" source.down="club_new_manage_json.club_manage_closebtn4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="title" text="温馨提示" size="32" x="221.5" y="14" width="191"  textAlign="center" fontFamily="SimHei" textColor="0xffffff"/>
		<e:Label id="info" text="匹配号消息框" size="32" y="114" width="508"  textAlign="center" fontFamily="SimHei" textColor="0xffffff" horizontalCenter="0"/>
		<e:Button id="confirm" x="90.12" y="308" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_sure1" source.down="club_new_manage_json.club_manage_sure2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>




		</e:Button>
		<e:Button id="cancel" x="347.49" y="308"  anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_cancel1" source.down="club_new_manage_json.club_manage_cancel2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>



		</e:Button>
	</e:Group>
</e:Skin>