<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchMessageItemSkin" width="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" y="0" source="club_new_manage_json.club_manage_applyitem1"/>
	<e:Image source="club_manage_json.club_deskseat_bg" x="29.6" y="11"/>
	<e:Image id="headImg" source="club_manage_json.club_deskseat_head" x="32" y="13" width="46" height="46"/>


	<e:Label id="contenLabel" text="请求进入房" y="10"  textColor="0xffffff" textAlign="left" x="125" fontFamily="Microsoft YaHei" size="26"/>
	<e:Label id="sonid" text="3333333" y="40" textColor="0xFFFFFF" textAlign="left" x="125" fontFamily="Microsoft YaHei" size="22"/>
	<e:Label id="contenRemarks" text="我是新手，请打打打我" y="10" textColor="0xFFFFFF" height="52" x="274" width="142" size="26" fontFamily="Microsoft YaHei"/>
	<e:Button id="agreeButton" label="" x="426.67" y="16">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_apply_yesbtn1" source.down="club_new_manage_json.club_manage_apply_yesbtn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>



	</e:Button>
	<e:Button id="disAgreeButton" label="" x="564" y="16"  anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_apply_nobtn1" source.down="club_new_manage_json.club_manage_apply_nobtn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>