{"file":"rank_small_num.png","frames":{
"9":{"x":0,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"0":{"x":0,"y":54,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"1":{"x":44,"y":0,"w":14,"h":23,"offX":0,"offY":0,"sourceW":14,"sourceH":23},
"2":{"x":0,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"3":{"x":22,"y":0,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"4":{"x":0,"y":81,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":43,"y":81,"w":17,"h":22,"offX":0,"offY":0,"sourceW":17,"sourceH":22},
"6":{"x":22,"y":54,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"7":{"x":22,"y":81,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"8":{"x":22,"y":27,"w":18,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23}}}