{"file":"sz_bigWinNum.png","frames":{
"3":{"x":60,"y":95,"w":28,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"4":{"x":94,"y":50,"w":30,"h":40,"offX":1,"offY":2,"sourceW":33,"sourceH":44},
"5":{"x":90,"y":134,"w":28,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"6":{"x":97,"y":0,"w":29,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"7":{"x":0,"y":135,"w":27,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"8":{"x":0,"y":51,"w":29,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"9":{"x":30,"y":95,"w":28,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"m":{"x":49,"y":0,"w":46,"h":48,"offX":0,"offY":0,"sourceW":46,"sourceH":48},
"w":{"x":0,"y":0,"w":47,"h":49,"offX":0,"offY":0,"sourceW":47,"sourceH":49},
"y":{"x":49,"y":50,"w":43,"h":43,"offX":0,"offY":0,"sourceW":43,"sourceH":43},
".":{"x":31,"y":51,"w":11,"h":13,"offX":1,"offY":28,"sourceW":13,"sourceH":42},
"0":{"x":0,"y":93,"w":28,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44},
"1":{"x":29,"y":137,"w":20,"h":40,"offX":5,"offY":2,"sourceW":33,"sourceH":44},
"2":{"x":94,"y":92,"w":28,"h":40,"offX":2,"offY":2,"sourceW":33,"sourceH":44}}}