{"file":"sz_clock.png","frames":{
"0":{"x":90,"y":34,"w":28,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"1":{"x":29,"y":68,"w":22,"h":32,"offX":3,"offY":0,"sourceW":29,"sourceH":32},
"2":{"x":93,"y":0,"w":29,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"3":{"x":30,"y":34,"w":28,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"4":{"x":62,"y":0,"w":29,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"5":{"x":0,"y":68,"w":27,"h":32,"offX":1,"offY":0,"sourceW":29,"sourceH":32},
"6":{"x":31,"y":0,"w":29,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"7":{"x":60,"y":34,"w":28,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"8":{"x":0,"y":34,"w":28,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32},
"9":{"x":0,"y":0,"w":29,"h":32,"offX":0,"offY":0,"sourceW":29,"sourceH":32}}}