<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmPanelSkin" width="646" height="428" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image source="confirm_bg_png" x="10" y="0" width="623" anchorOffsetY="0" height="428" scale9Grid="20,87,10,209"/>
	<e:Image source="confirm_titlebg_png" scaleX="-1" x="529.36" y="-3"/>
	<e:Image source="confirm_titlebg_png" x="133.35" y="-3"/>
	<e:Image id="title_img" source="confirm_title_png" horizontalCenter="0" y="15.33"/>

	<eui:WxButton id="okButton" label="" y="323" horizontalCenter="-150">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image id="img" width="100%" height="100%" source="confirm_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
		</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<eui:WxButton id="cacelButton" label="" y="329" horizontalCenter="150">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="img" width="100%" height="100%" source="confirm_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
		</e:skinName>

	</eui:WxButton>

	<e:Label id="contentText" text="" fontFamily="Microsoft YaHei" textColor="0xa46359" width="540" verticalCenter="0" horizontalCenter="0" textAlign="center" lineSpacing="3"/>
	<e:Label id="title_lbl" text="提示" y="19" horizontalCenter="0" fontFamily="Microsoft YaHei" visible="false"/>
</e:Skin>