<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chessCommonLib.Chat2UserSkin" width="458" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" width="420" top="0" bottom="0" source="chat2_bg_png" scale9Grid="12,11,22,24"/>
	<e:ToggleButton id="chat_btn" label="" y="199" left="417">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chat2_btn_png" source.down="chat2_btn_png" source.disabled="chat2_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="noseat_btn" label="" y="368" left="417" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="chat2_noseat_btn_png" source.down="chat2_noseat_btn_png" source.disabled="chat2_noseat_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>