游戏简介
########1.游戏使用52张牌（默认不含大小王，也可选含大小王模式），每名玩家分配十三张牌。
2.13张牌分为（头道3张牌，中道5张牌，尾道5张牌）。
3.头道必须小于中道，中道必须小于尾道。
4.每一道分别与其他玩家对比牌型，较大的一方赢。
5.含大小王的模式下，大小王作为百搭，可随意当任何牌。


########
基本算法
########一、牌型
同花顺：五张相同花色，连续的牌。（例如全黑桃10JQKA）
铁支：四张同样的牌加任意一张其他点数的牌。（AAAA+7）
葫芦：三张数字相同的牌，加两张数字一样的牌。（AAA+77）
同花：五张花色相同但数字不连续的牌。
顺子：五张数字连续但花色不相同的牌。按最大点数比大小，最大点数一样按花色。
三条：三张相同点数的牌加两张单牌。（AAA+78）按
两对：两组对子加一张单牌。（QQ+AA+7）
一对：一组对子，加三张单牌。（QQ+674）
乌龙：都是单牌，不能组成上面任意一种牌型。

头道三张牌，只有乌龙，一对，三条，无其他牌型。

二、牌型大小
不同牌型：
同花顺>铁支>葫芦>同花>顺子>三条>两对>一对>乌龙
相同牌型：
同花顺/顺子：按最大点数比大小，最大点数一样按花色
顺子里面12345是最小顺子。
铁支/葫芦/三条：按四张/三张/三条的点数比大小，点数相同依次比单牌大小，都一样比最大单牌花色。
同花：五张牌按最大点数依次比大小，大小都一样按花色。
两对：先比最大对点数，然后第二对的点数，再是单牌，如果都一样，就比单牌的花色
一对：先比最大对点数，然后再是单牌依次比大小，都一样，比最大单牌的花色。
乌龙：五张/三张牌按最大点数依次比大小，大小都一样按花色。
点数A最大，其次K，2最小。

同样的牌型大小，按黑红梅方的顺序由大到小。
有王模式中王是百搭牌，能够替代任意一张使当前牌型组成最大的牌。大小王无点数大小区分，和其他牌比的时候看王替代成的牌的点数。比花色的时候黑桃>大小王>红>梅>方。


########
特殊规则
########同样的牌型大小，按黑红梅方的顺序由大到小。
有王模式中王是百搭牌，能够替代任意一张使当前牌型组成最大的牌。大小王无点数大小区分，和其他牌比的时候看王替代成的牌的点数。比花色的时候黑桃>大小王>红>梅>方。


########
结算
########1：玩家之间按牌型大小规则互相比较，（头道对头道，中道对中道，尾道对尾道比较大小进行加分）赢一道加一分，输一道减一分。
2：乌龙 :0道
   一对 :1道
   两对 ：2道
   三张 ，三张带两单牌：3道
   顺子 ：4道
   同花 ：5道
   葫芦 ：6道
   炸弹 : 7道
   同花顺：8道
比如：一家头道：乌龙（0道）
      一家头道：三张（3道）： 3道- 0道=3道 
比如：一家中道：一对带三张单牌（1道）
      一家中道：顺子（4道）： 4道- 1道=3道 
比如：一家尾道：同花（5道）
      一家尾道：同花顺（8道）：8道- 5道=3道 
相同牌型输赢1分，无额外分。

3：含大小王的结算：
   乌龙 :0道
   一对 :1道
   两对 ：2道
   三张 ，三张带两单牌：3道
   顺子 ：4道
   同花 ：5道
   葫芦 ：6道
   炸弹 :8道
   同花顺：10道
   五炸弹（五张相同的牌）：12道

