{"file":"publicAddress_font.png","frames":{
"2":{"x":0,"y":60,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"3":{"x":20,"y":60,"w":16,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"4":{"x":0,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"5":{"x":19,"y":90,"w":16,"h":28,"offX":0,"offY":0,"sourceW":16,"sourceH":28},
"6":{"x":21,"y":30,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"7":{"x":41,"y":30,"w":18,"h":28,"offX":0,"offY":0,"sourceW":18,"sourceH":28},
"8":{"x":43,"y":0,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"9":{"x":0,"y":30,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"0":{"x":22,"y":0,"w":19,"h":28,"offX":0,"offY":0,"sourceW":19,"sourceH":28},
"1":{"x":0,"y":90,"w":17,"h":28,"offX":0,"offY":0,"sourceW":17,"sourceH":28}}}