{"file":"room_num.png","frames":{
"4":{"x":30,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"5":{"x":0,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"6":{"x":0,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"7":{"x":30,"y":21,"w":13,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"8":{"x":15,"y":21,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"9":{"x":45,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"0":{"x":15,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19},
"1":{"x":45,"y":21,"w":13,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"2":{"x":45,"y":41,"w":13,"h":18,"offX":0,"offY":1,"sourceW":13,"sourceH":19},
"3":{"x":30,"y":0,"w":13,"h":19,"offX":0,"offY":0,"sourceW":13,"sourceH":19}}}