<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UserInfoSKin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" width="800" height="500">
	<e:Group width="800" height="500" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		<e:Image x="433" y="146" scaleX="1" scaleY="1" source="zhangzhou_userinfo_json.userinfo_bean" />
		<e:Image x="204" y="148" scaleX="1" scaleY="1" source="zhangzhou_userinfo_json.userinfo_diamond" />

		<e:Image x="32" y="89" scaleX="1" scaleY="1" source="zhangzhou_userinfo_json.userinfo_head" />
		<e:Image x="35" y="271" scale9Grid="20,21,7,8" anchorOffsetX="0" width="733" anchorOffsetY="0" height="189" scaleX="1"
		         scaleY="1" source="zhangzhou_userinfo_json.userinfo_bg3" />
		<e:Label id="_name_lbl" text="名字" x="240" y="101" anchorOffsetX="0" width="342" textAlign="left"
		         fontFamily="Microsoft YaHei" size="28" scaleX="1" scaleY="1" textColor="0x8c482d"  anchorOffsetY="0" height="31"/>
		<e:Label id="_id_lbl" text="帐号:" x="204" y="201" anchorOffsetX="0" width="215" textAlign="left"
		         size="24" scaleX="1" scaleY="1" textColor="0x8c482d" />
		<e:Label id="_gps_lbl" text="" x="67" y="268.5" anchorOffsetX="0" textAlign="left" fontFamily="Microsoft YaHei"
		         size="24" scaleX="1" scaleY="1" width="673" multiline="false" textColor="0x8c482d" />
		<e:Label id="_bean_lbl" text="" x="484" y="152.5" anchorOffsetX="0" width="137" textAlign="left"
		         fontFamily="Microsoft YaHei" size="26" scaleX="1" scaleY="1" textColor="0xc80808" />
		<e:Label id="_diamond_lbl" text="" x="259" y="153" anchorOffsetX="0" width="137" textAlign="left"
		         fontFamily="Microsoft YaHei" size="26" scaleX="1" scaleY="1" textColor="0xc80808" />
		<e:Label id="_ip_lbl" text="地址:" x="425" y="201" anchorOffsetX="0" width="267" textAlign="left"
		         fontFamily="Arial" size="24" scaleX="1" scaleY="1" textColor="0x8c482d" />
		<e:Image id="_gender_img" width="24" height="24" x="204" y="105" scaleX="1" scaleY="1"
		         source="zhangzhou_userinfo_json.userinfo_male" />
		<e:Group id="_head" width="134" height="131" x="43" y="102" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:Image id="_head_img" width="130" height="129" x="2" y="1" anchorOffsetX="0" anchorOffsetY="0" />
		</e:Group>
		<eui:WxButton id="_cancelPingbi" label="" x="587" y="92">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pingbi_gift_json.cancel_pingbi1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<eui:WxButton id="_pinbigift" label="" x="587" y="92">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="pingbi_gift_json.pinbi_gift1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:WxButton>
	</e:Group>
</e:Skin>