{"file":"hpw_rank_font.png","frames":{
"7":{"x":90,"y":40,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"8":{"x":94,"y":0,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"9":{"x":32,"y":0,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"0":{"x":0,"y":39,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"1":{"x":60,"y":79,"w":23,"h":37,"offX":0,"offY":0,"sourceW":23,"sourceH":38},
"2":{"x":0,"y":0,"w":30,"h":37,"offX":0,"offY":0,"sourceW":30,"sourceH":38},
"3":{"x":63,"y":0,"w":29,"h":38,"offX":0,"offY":0,"sourceW":29,"sourceH":38},
"4":{"x":60,"y":40,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"5":{"x":0,"y":79,"w":28,"h":37,"offX":0,"offY":0,"sourceW":28,"sourceH":38},
"6":{"x":30,"y":40,"w":28,"h":38,"offX":0,"offY":0,"sourceW":28,"sourceH":38}}}