<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveRoom" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="16541b5e141" locked="true"/>
	<e:Image anchorOffsetX="0" anchorOffsetY="0" source="club_new_manage_json.club_manage_room_bbg" x="0" y="2" width="749" height="485" scale9Grid="5,5,30,30"/>
	<e:Image source="club_new_manage_json.club_manage_upbg" x="0" y="0" anchorOffsetX="0" width="749" height="69"/>

	<e:Image source="club_new_manage_json.club_manage_room_sbg" y="130" anchorOffsetX="0" width="691" anchorOffsetY="0" height="251" scale9Grid="5,5,30,30" horizontalCenter="0"/>
	<e:Button id="closeButton" label="" anchorOffsetX="0" anchorOffsetY="0" right="0" top="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn3" source.down="club_new_manage_json.club_manage_closebtn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="topfloorNumber" text="楼层1" horizontalCenter="-250.5" verticalAlign="justify" fontFamily="SimHei" size="28" top="86" textColor="0xFFFFFF" visible="false"/>

	<e:Label id="topTableNumber" text="房号：" horizontalCenter="146.5" verticalAlign="justify" fontFamily="SimHei" size="28" top="85" textColor="0xffffff"/>
	<e:Group id="playerGroup" width="609" height="200" anchorOffsetX="0" verticalCenter="10.5" horizontalCenter="0">
		<e:Scroller width="609" height="200" x="0" y="2" anchorOffsetX="0" scrollPolicyH="off" scrollPolicyV="auto" touchEnabled="true" bounces="true" anchorOffsetY="0">
			<e:Group id="itemList"/>
		</e:Scroller>
	</e:Group>
	<e:Button id="cancelBtn" label="" x="392.17" y="406">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_cancel1" source.down="club_new_manage_json.club_manage_cancel2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>



	</e:Button>
	<e:Label text="房间详情" y="16.5" fontFamily="Microsoft YaHei" size="36" bold="true" horizontalCenter="0"/>
	<e:Button id="dissolveBtn" label="" x="159" y="406">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_dissroom1" source.down="club_new_manage_json.club_manage_dissroom2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:Button>
</e:Skin>