<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubBoxItemSkin" width="1090" height="118.67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="160921ce7e5"/>
	<e:Image id="bg" x="6" y="3.34" anchorOffsetX="0" width="1080" anchorOffsetY="0" height="110" scale9Grid="12,12,16,17" source="club_manage_json.club_box1"/>
	<e:Image id="head" width="65" height="65" x="71.17" y="25.84" anchorOffsetX="0" anchorOffsetY="0" source="club_manage_json.club_online"/>
	<e:Image width="65" height="65" x="71.17" y="25.84" anchorOffsetX="0" anchorOffsetY="0" source="club_manage_json.club_roomdetail_headbg"/>
	<e:Image width="698.67" height="1" x="0" y="79" anchorOffsetX="0" anchorOffsetY="0" source="club_manage_json.club_line" scale9Grid="7,4,23,25" visible="false"/>
	<e:Label id="boxNameText" text="亲友圈名称部名称" x="143" y="27" fontFamily="Microsoft YaHei" size="26" rotation="359.93" textColor="0x1723d7"/>
	<e:Label id="roomNameText" text="十十十十十十十十" x="143" y="67.84" size="22" fontFamily="Microsoft YaHei" textColor="0x424682"/>
	<e:Label text="亲友圈号：" x="384" y="67.84" fontFamily="Microsoft YaHei" size="22" textColor="0x424682"/>
	<e:Label id="idText" text="123456" x="487.5" y="67.84" fontFamily="Microsoft YaHei" size="23" textColor="0x424682"/>
	<e:Label text="群主：" x="384" y="29.34" fontFamily="Microsoft YaHei" size="24" anchorOffsetY="0" height="26" textColor="0x424682"/>
	<e:Label id="nameText" text="群主群主群主" x="456" y="29.34" fontFamily="Microsoft YaHei" size="24" textColor="0x424682"/>
	<e:Label id="startRoomText" text="五桌开始" x="636.17" y="61.84" anchorOffsetX="0" width="120" anchorOffsetY="0" height="24" size="24" fontFamily="Microsoft YaHei" textColor="0x9a09ca"/>
	<e:Label id="waitRoomText" text="10桌等待中" x="636.17" y="25.84" size="24" textColor="0xff0000" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="21.33"/>
	<e:Label id="numberText" text="11" x="15.5" y="35.34" textColor="0x000000" size="40"/>
	<e:Label id="junumberText" text="" x="300" y="81.84" textColor="0x000000" size="18"/>
	<e:Image id="redPoint" x="1059" y="0" anchorOffsetX="0" width="27" anchorOffsetY="0" height="27" source="club_manage_json.redDot"/>
	<e:Button id="inBtn" label="" x="794.87" anchorOffsetX="0" width="118" anchorOffsetY="0" height="62" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_manage_json.club_in1" source.down="club_manage_json.club_in2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="outBtn" label="" x="947.67" anchorOffsetX="0" width="118" anchorOffsetY="0" height="62" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_manage_json.club_out1" source.down="club_manage_json.club_out2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>