<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubManageSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<w:Config id="16541667d0e"/>
	<e:Rect id="rectbg" y="0" height="720" fillAlpha="0.5" left="0" right="0"/>
	<e:Group id="_rightGroup" y="0" x="908">
		<e:Image source="club_new_manage_json.club_manage_leftbg" x="0" y="0" locked="true"/>
		<e:Image source="club_new_manage_json.club_manage_upbg" x="1" y="0" locked="true"/>
		<e:Image source="club_new_manage_json.club_manage_title" x="77" y="19.5" locked="true"/>
		<e:Group x="52" y="152.5">

			<e:RadioButton id="memberButton" label="" x="10" y="10">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_chengyuan1" source.down="club_new_manage_json.club_manage_chengyuan2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="fightingButton" label="" x="30" y="30" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_zhankuang1" source.down="club_new_manage_json.club_manage_zhankuang2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="messageButton" label="" x="1.52" y="20">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_shengqing1" source.down="club_new_manage_json.club_manage_shengqing2"/>
					<e:Image id="redPoint" width="20" height="20" visible="true" y="-5" x="255" source="club_manage_json.redDot"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="detailsButton" label="" x="5" y="354.5" height="67" visible="false">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_fangjian1" source.down="club_new_manage_json.club_manage_fangjian2"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>
			<e:RadioButton id="blackwhiteBtn" label="" x="40" y="40">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_heibai1" source.down="club_new_manage_json.club_manage_heibai2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:RadioButton>


			<e:layout>
				<e:VerticalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="_leftGroup" y="0" x="0">
		<e:Image source="club_new_manage_json.club_manage_rightbg" x="0" y="0" height="720" width="734" scale9Grid="17,28,43,21" locked="true"/>
		<e:Image source="club_new_manage_json.club_manage_downbg" x="0" y="614" locked="true"/>
		<e:Image source="club_new_manage_json.club_manage_upbg" x="0" y="0" width="734" scale9Grid="46,32,279,19" height="70" locked="true"/>
		<e:Image id="morelistImg" source="club_new_manage_json.club_manage_chosenextbtn1" x="684.33" y="0"/>
		<e:Button id="_closeBtn" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn1" source.down="club_new_manage_json.club_manage_closebtn2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group x="57" y="641">
			<e:Button id="_refreshbtn" label="" x="0" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_refreshbtn1" source.down="club_new_manage_json.club_manage_refreshbtn2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="_clubtypebtn" label="" x="154" y="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_pauseclubbtn1" source.down="club_new_manage_json.club_manage_recoveryclubbtn1"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="_dissclubbtn" label="" x="295" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_disclubbtn1" source.down="club_new_manage_json.club_manage_disclubbtn2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Button id="_setbtn" label="" x="300" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_setbtn1" source.down="club_new_manage_json.club_manage_setbtn2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:layout>
			<e:HorizontalLayout gap="47"/>
			</e:layout>
		</e:Group>
		<e:Scroller width="612" height="70" x="72.33" y="0" anchorOffsetY="0" anchorOffsetX="0">
			<e:List id="_matchList" itemRendererSkinName="MatchRadioButtonSkin" anchorOffsetX="0" width="606.67" x="17.33" y="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object gf="null"/>
						<e:Object gf="null"/>
						<e:Object gf="null"/>
						<e:Object gf="null"/>
						<e:Object gf="null"/>
						<e:Object gf="null"/>
						<e:Object gf="null"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Group id="_detailsGroup" height="533" x="17" y="80.5" anchorOffsetX="0" anchorOffsetY="0" width="700" visible="false">
			<e:Scroller height="533" width="700">
				<e:List id="_matchTableList" itemRendererSkinName="MatchTableItemSkin" anchorOffsetX="0" width="697.61" useVirtualLayout="false">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
			</e:Scroller>
			<e:Image id="roommsgImg" source="club_new_manage_json.club_manage_msg1" x="152" y="179.5"/>
		</e:Group>
		<e:Group id="_memberGroup" height="533" x="17" y="80.5" anchorOffsetX="0" anchorOffsetY="0" width="700" visible="false">
			<e:Image source="club_new_manage_json.club_manage_chengyuan_title" x="-8" y="0" locked="true"/>
			<e:Label text="头像" x="33" y="29" fontFamily="Microsoft YaHei" size="24" bold="true" locked="true"/>
			<e:Label text="账号" x="159" y="29" fontFamily="Microsoft YaHei" size="24" bold="true" locked="true"/>
			<e:Label text="姓名" x="326.5" y="29" fontFamily="Microsoft YaHei" size="24" bold="true" locked="true"/>
			<e:Label text="身份" x="476.3" y="29" fontFamily="Microsoft YaHei" size="24" bold="true" locked="true"/>
			<e:Label text="操作" x="619.33" y="29" fontFamily="Microsoft YaHei" size="24" bold="true" locked="true"/>
			<e:Scroller width="700" height="457" y="77">
				<e:List id="memeberList" itemRendererSkinName="MatchMemberItemSkin" useVirtualLayout="false" x="452.5" y="-48">
					<e:layout>
						<e:TileLayout verticalGap="2"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="_messageGroup" height="533" x="17.5" y="80.5" anchorOffsetX="0" anchorOffsetY="0" width="700">
			<e:Image source="club_new_manage_json.club_manage_applytitle" x="-5.5" y="0" locked="true"/>
			<e:Label text="头像" x="33" y="24" size="24" fontFamily="Microsoft YaHei" bold="true" locked="true"/>
			<e:Label text="玩家信息" x="138.5" y="24" size="24" fontFamily="Microsoft YaHei" bold="true" locked="true"/>
			<e:Label text="备注" x="323" y="24" size="24" fontFamily="Microsoft YaHei" bold="true" locked="true"/>
			<e:Label text="操作" x="534" y="24" size="24" fontFamily="Microsoft YaHei" bold="true" locked="true"/>
			<e:Image id="msgImg" source="club_new_manage_json.club_manage_msg2" x="140" y="216"/>
			<e:Scroller width="700" height="465" y="67">
				<e:List id="_messageList" itemRendererSkinName="MatchMessageItemSkin" useVirtualLayout="false">
					<e:layout>
						<e:TileLayout verticalGap="2"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="_fightingGroup" height="533" x="17" y="80.5" anchorOffsetX="0" anchorOffsetY="0" width="700" visible="false">
			<e:Image source="club_new_manage_json.club_manage_frighttitle" x="4" y="1.5" locked="true"/>
			<e:Label text="开房总数" x="31" y="34" fontFamily="Microsoft YaHei" size="36" bold="true" locked="true"/>
			<e:Label text="今日：" x="230" y="19" fontFamily="Microsoft YaHei" size="22" locked="true"/>
			<e:Label text="昨日：" x="230" y="63.5" fontFamily="Microsoft YaHei" size="22" locked="true"/>
			<e:Label text="七日：" x="467" y="19" fontFamily="Microsoft YaHei" size="22" locked="true"/>
			<e:Label text="三十日：" x="446" y="63.5" fontFamily="Microsoft YaHei" size="22" locked="true"/>
			<e:Image source="club_new_manage_json.club_manage_inputbg2" x="295" y="12.5" locked="true"/>
			<e:Image source="club_new_manage_json.club_manage_inputbg2" x="534" y="12.5" locked="true"/>
			<e:Image source="club_new_manage_json.club_manage_inputbg2" x="534" y="59" locked="true"/>
			<e:Image source="club_new_manage_json.club_manage_inputbg2" x="295" y="59" locked="true"/>
			<e:Label id="todaynum" text="222" x="303" y="19" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label id="sevendaynum" text="Label" x="543.5" y="19" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label id="thirtydaynum" text="Label" x="543.5" y="65.5" size="22" fontFamily="Microsoft YaHei"/>
			<e:Label id="yesterdaynum" text="Labe" x="303" y="65.5" size="22" fontFamily="Microsoft YaHei"/>
			<e:Scroller width="700" height="431" y="101">
				<e:List id="fightingList" itemRendererSkinName="MatchFightingItemSkin" useVirtualLayout="false">
				<e:layout>
					<e:TileLayout/>
				</e:layout>
				</e:List>
			</e:Scroller>
		</e:Group>
		<e:Group id="_blackandwhiteGroup" height="533" x="17" y="80.5" anchorOffsetX="0" anchorOffsetY="0" width="700" visible="false">
			<e:Image scale9Grid="20,5,126,30" x="88" y="86.27" width="515.15" height="54.24" anchorOffsetY="0" anchorOffsetX="0" source="club_new_manage_json.club_manage_inputbg"/>
			<e:EditableText id="uidEditableText" width="300" x="136" y="98.39" maxChars="8" size="28" prompt="输入玩家账号" promptColor="0xaeb4f2" textColor="0xFFFFFF" text="" anchorOffsetY="0" fontFamily="Microsoft YaHei" verticalAlign="middle"/>
			<e:Button id="addWhiteButton" label="" x="380" y="209.5" anchorOffsetX="0" anchorOffsetY="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_addwhitebtn1" source.down="club_new_manage_json.club_manage_addwhitebtn2" y="2" x="-0.85"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="addBlackButton" label="" x="127" y="211.5" anchorOffsetX="0" anchorOffsetY="0">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_addblackbtn1" source.down="club_new_manage_json.club_manage_addblackbtn2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>