<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubEnterRemarksSkin" width="700" height="400" xmlns:e="http://ns.egret.com/eui"
        xmlns:MJLobby="MJLobby.*" xmlns:w="http://ns.egret.com/wing">
 	<e:Image width="700" height="391"  source="club_new_manage_json.club_manage_room_bbg" scale9Grid="10,10,17,16"/>
		<e:Image source="club_new_manage_json.club_manage_upbg" x="0" y="0" anchorOffsetY="0" height="58" anchorOffsetX="0" width="700" scale9Grid="46,10,279,60"/>
		<e:Image source="club_new_manage_json.club_manage_room_sbg" y="80.67" scale9Grid="5,5,30,30" anchorOffsetX="0" width="613.33" anchorOffsetY="0" height="213.32" horizontalCenter="-0.5"/>
		<e:Button id="_closebtn" label="" x="632" y="0" anchorOffsetX="0" width="68" anchorOffsetY="0" height="57.92">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn3" source.down="club_new_manage_json.club_manage_closebtn4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="title" text="温馨提示" size="32" y="14" width="191"  textAlign="center" fontFamily="SimHei" textColor="0xffffff" horizontalCenter="0"/>
    <e:Button id="yesBtn" label="" y="307.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_sure1" source.down="club_new_manage_json.club_manage_sure2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>

    </e:Button>
    <e:Label text="第一次进入亲友圈的房间需要房主授权" x="94.5" y="170" fontFamily="Microsoft YaHei"  textColor="0xffffff"/>
    <e:Label id="clubText" text="您正在申请进入亲友圈“xxxxxx”" x="94.5" y="98.5" fontFamily="Microsoft YaHei"
             anchorOffsetX="0" width="507"  textColor="0xffffff"/>
    <e:Label text="备注：" x="94.5" y="234.5" fontFamily="Microsoft YaHei" anchorOffsetX="0"
             width="93"  textColor="0xffffff"/>
    <e:Image x="185" y="232" anchorOffsetX="0" width="405"
             anchorOffsetY="0" height="39"  source="club_new_manage_json.club_manage_inputbg2" scale9Grid="11,7,39,20"/>
    <e:EditableText id="remarksText" width="391" height="25" prompt="最多可输入十个文字" maxChars="10" text="" x="187.5"
                    y="239.5" anchorOffsetX="0" anchorOffsetY="0" size="21" verticalAlign="middle"
                    fontFamily="Microsoft YaHei"  promptColor="0xffffff" textColor="0xffffff"/>
</e:Skin>