<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubNewBoxSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgRect" height="720" fillAlpha="0" strokeAlpha="0" left="0" right="0"/>
	<e:Group id="floorGroup" x="0">
		<e:Image source="mjl_club_newbox_json.clubbox_bg" x="0" y="0" scaleX="1" scaleY="1" locked="true"/>
		<e:Image source="mjl_club_newbox_json.clubbox_title_upbg" x="0" y="0" locked="true"/>
		<e:Image source="mjl_club_newbox_json.clubbox_floorbg" x="14.58" y="120" locked="true"/>
		<e:Image source="mjl_club_newbox_json.clubbox_title" x="220" y="13.5" scaleX="1" scaleY="1" locked="true"/>
		<e:Button id="closeBtn" label="" x="522" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_club_newbox_json.clubbox_up_close1" source.down="mjl_club_newbox_json.clubbox_up_close2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="489.33" height="578.67" x="97" y="113" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="floorList" itemRendererSkinName="ClubNewBoxItemSkin" useVirtualLayout="false">
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
		</e:Scroller>
		<e:Label text="1" x="37.58" y="155.03" size="40" fontFamily="Microsoft YaHei"/>
		<e:Label text="2" x="37.58" y="267.45" size="40" fontFamily="Microsoft YaHei"/>
		<e:Label text="3" x="37.58" y="387" size="40" fontFamily="Microsoft YaHei"/>
		<e:Label text="4" x="37.58" y="505.88" size="40" fontFamily="Microsoft YaHei"/>
		<e:Label text="5" x="37.58" y="614.96" size="40" fontFamily="Microsoft YaHei"/>
		<e:Image id="onefloor" source="mjl_club_newbox_json.clubbox_choice" x="17.08" y="128.03" visible="false"/>
		<e:Image id="twofloor" source="mjl_club_newbox_json.clubbox_choice" x="17.08" y="240.45" visible="false"/>
		<e:Image id="threefloor" source="mjl_club_newbox_json.clubbox_choice" x="17.08" y="360" visible="false"/>
		<e:Image id="fourfloor" source="mjl_club_newbox_json.clubbox_choice" x="17.08" y="478.88" visible="false"/>
		<e:Image id="fivefloor" source="mjl_club_newbox_json.clubbox_choice" x="17.08" y="587.96" visible="false"/>
	</e:Group>
</e:Skin>