<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubRoomdetailsSkin" width="810" height="520" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="810" height="520" anchorOffsetY="0" source="club_new_manage_json.club_manage_room_bbg" scale9Grid="7,11,16,7" locked="true"/>
	<e:Image y="0" source="club_new_manage_json.club_manage_upbg" x="0" width="810" height="69" locked="true"/>

	<e:Button id="enterRoomBtn" label="" x="288.5" y="413.82">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_manage_json.club_enter_room1" source.down="club_manage_json.club_enter_room2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="房间详情" y="16.5" fontFamily="Microsoft YaHei" size="36" bold="true" horizontalCenter="0"/>
	<e:Label text="游戏：" x="111" y="110" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label text="玩家：" x="111" y="181" fontFamily="Microsoft YaHei" textColor="0xffffff"/>

	<e:Label text="玩法：" x="111" y="251.5" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label id="gameText" text="十三水" x="205" y="110" fontFamily="Microsoft YaHei" textColor="0xffffff"/>

	<e:Label id="playText" text="买马、买马、马、买马、买马、买马、买马、买马、买马、买马、买马、" x="205" y="251.5" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="541" anchorOffsetY="0" height="85" textColor="0xffffff"/>
	<e:Button id="closeBtn" label="" x="729" y="0" anchorOffsetY="0" anchorOffsetX="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn3" source.down="club_new_manage_json.club_manage_closebtn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="459" height="50" x="276" y="171" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="headList" itemRendererSkinName="ClubRoomdetailsheadSkin" anchorOffsetX="0" width="452" x="11" y="0">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="pnumberText" text="9/9" x="208" y="181" textColor="0xffffff"/>
</e:Skin>