<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubNoticeSkin" width="700" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="club_new_manage_json.club_manage_room_bbg" x="0" y="0" width="700" height="500" scale9Grid="5,5,30,30"/>

	<e:Image source="club_new_manage_json.club_manage_upbg" x="0" y="0" anchorOffsetX="0" width="700" height="69"/>
	<e:Label text="公 告" y="16.5" fontFamily="Microsoft YaHei" size="36" bold="true" horizontalCenter="0"/>
	<e:Button id="modifyBtn" label="" y="399.33" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_sure1" source.down="club_new_manage_json.club_manage_sure2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Button id="closeBtn" label="" x="617.83">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn3" source.down="club_new_manage_json.club_manage_closebtn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image anchorOffsetX="0" width="613.33" anchorOffsetY="0" height="279.33" horizontalCenter="1.5" y="86" source="club_new_manage_json.club_manage_room_sbg"/>
	<e:EditableText id="noticeTxt" width="550" height="212" text="" x="74.67" y="119.66" anchorOffsetX="0" anchorOffsetY="0" textAlign="left" multiline="true" prompt="暂无公告" promptColor="0xf4f4f4" textColor="0xffffff"/>
	<e:Label id="notice" text="" x="74.67" y="119.66" width="550" height="212"/>
</e:Skin>