<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPlayerListSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bgRect" height="720" fillAlpha="0" strokeAlpha="0" left="0" right="0"/>
	<e:Group id="listGroup" x="0">
		<e:Image source="mjl_club_newbox_json.clubbox_bg" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="mjl_club_newbox_json.clubbox_title_upbg" x="0" y="0"/>

		<e:Image x="220" y="13.5" scaleX="1" scaleY="1" source="club_manage_json.mjl_club_list_title"/>
		<e:Button id="closeBtn" label="" x="522" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_club_newbox_json.clubbox_up_close1" source.down="mjl_club_newbox_json.clubbox_up_close2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller width="564.33" height="614.67" x="19" y="89" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="headList" useVirtualLayout="false" itemRendererSkinName="ClubPlayerListHeadSkin" x="3.67">
				<e:layout>
					<e:TileLayout/>
				</e:layout>

			</e:List>
		</e:Scroller>










	</e:Group>
</e:Skin>