<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubUserInfoSkin" width="600" height="270" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" anchorOffsetX="0" width="600" anchorOffsetY="0" height="270" source="club_new_manage_json.club_manage_room_bbg" scale9Grid="12,15,12,11"/>
	<e:Image x="0" y="0" source="club_new_manage_json.club_manage_upbg" width="600" height="69"/>
	<e:Image source="mjl_user_headbg_png" x="38" y="95"/>
	<e:Label id="nameTxt" text="昵称" x="196" y="81" fontFamily="Microsoft YaHei"/>
	<e:Label text="性别：" x="196" y="135" size="25" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="27"/>
	<e:Label id="ipTxt" text="地址：" x="196" y="220" size="25" fontFamily="Microsoft YaHei"/>
	<e:Label id="idTxt" text="账号：" x="196" y="178" size="25" fontFamily="Microsoft YaHei"/>
	<e:Button id="closeBtn" label="" x="519" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_manage_json.club_manage_closebtn3" source.down="club_new_manage_json.club_manage_closebtn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="womanImg" source="mjl_user_sex0_png" x="280.21" y="130" visible="false"/>
	<e:Image id="manImg" x="280.21" y="130" source="mjl_user_sex1_png" visible="false"/>
	<e:Image id="headImg" source="club_manage_json.club_deskseat_head" x="46" y="103.2" anchorOffsetX="0" width="108" anchorOffsetY="0" height="108"/>
	<e:Label text="玩家信息" y="16.5" fontFamily="Microsoft YaHei" size="36" bold="true" horizontalCenter="0"/>
</e:Skin>