<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HpwMsgBoxSkin" width="730" height="384" xmlns:e="http://ns.egret.com/eui" xmlns:match="match.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="HPW-hbjl-qd-jgg_png" scale9Grid="93,80,9,10" width="100%" height="100%"/>
	<e:Image source="HPW-hbjl-dbj_png" width="721" horizontalCenter="0.5" y="8"/>
	<e:Label id="title_lbl" text="帮助" y="23" fontFamily="Microsoft YaHei" size="32" horizontalCenter="0" bold="true"/>
	<match:BaseButton id="close_btn" label="" x="616" y="6.5">
		<match:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="HPW-hbjl-gb_png" source.down="HPW-hbjl-gb-ax_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</match:skinName>
	</match:BaseButton>
	<match:BaseButton id="confirm_btn" label="" y="292.5" horizontalCenter="0.5">
		<match:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="HPW-hbjl-qd_png" source.down="HPW-hbjl-qd-ax_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</match:skinName>
	</match:BaseButton>
	<e:Label id="content_lbl" text="" y="88.5" fontFamily="Microsoft YaHei" size="24" anchorOffsetX="0" width="680" anchorOffsetY="0" height="201" horizontalCenter="0" lineSpacing="10" verticalAlign="middle"/>
</e:Skin>