{"file":"firstRecharge_font.png","frames":{
"8":{"x":0,"y":0,"w":72,"h":97,"offX":0,"offY":0,"sourceW":72,"sourceH":97},
"9":{"x":145,"y":0,"w":69,"h":97,"offX":1,"offY":0,"sourceW":70,"sourceH":97},
"0":{"x":0,"y":198,"w":68,"h":97,"offX":1,"offY":0,"sourceW":69,"sourceH":97},
"1":{"x":212,"y":99,"w":40,"h":97,"offX":0,"offY":0,"sourceW":40,"sourceH":97},
"2":{"x":142,"y":99,"w":68,"h":97,"offX":1,"offY":0,"sourceW":69,"sourceH":97},
"3":{"x":0,"y":99,"w":69,"h":97,"offX":0,"offY":0,"sourceW":69,"sourceH":97},
"4":{"x":70,"y":198,"w":65,"h":97,"offX":0,"offY":0,"sourceW":65,"sourceH":97},
"5":{"x":71,"y":99,"w":69,"h":97,"offX":1,"offY":0,"sourceW":71,"sourceH":97},
"6":{"x":74,"y":0,"w":69,"h":97,"offX":0,"offY":0,"sourceW":70,"sourceH":97},
"7":{"x":137,"y":198,"w":61,"h":97,"offX":1,"offY":0,"sourceW":62,"sourceH":97}}}