<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chessCommonLib.CommonPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:chessCommonLib="chessCommonLib.*" width="808" height="554">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="zm_common_bg_png" scale9Grid="42,153,14,32" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" left="0" right="19" top="17" bottom="0"/>
		<e:Image source="zm_common_spot_png" y="25" fillMode="repeat" anchorOffsetX="0" anchorOffsetY="0" height="64" scaleX="1" scaleY="1" left="15" right="34"/>
		<e:Image id="_title" source="zm_userinfo_title_png" scaleX="1" scaleY="1" horizontalCenter="-15"/>
		<e:Button id="_closeBtn" label="" scaleX="1" scaleY="1" right="-10" top="-10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="zm_common_close1_png" source.down="zm_common_close2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>