<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameTaskButtonSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
<e:Image id="light_rotate" x="50" y="50" source="guang01_png" width="100" height="100" anchorOffsetX="50" anchorOffsetY="50" visible="false"/>
	<e:Button id="game_task" x="4" y="12">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="91" height="75" source="task_png" source.down="task_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="progress_text" text="(0/8)" y="82" x="22" size="24" fontFamily="Microsoft YaHei" textAlign="center" textColor="0xaec6fe"/>
</e:Skin>