<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chessCommonLib.zm_ChatSkin" width="825" height="554" xmlns:e="http://ns.egret.com/eui"
        xmlns:chessCommonLib="chessCommonLib.*" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="825" height="554" x="0" y="0" touchEnabled="false">
        <e:Image source="zm_help_bg_png" x="37.33" y="103" anchorOffsetX="0" width="325" anchorOffsetY="0" height="326"
                 scale9Grid="15,14,19,23" locked="true" />
        <e:Image source="zm_help_bg_png" x="37.33" y="453.01" anchorOffsetX="0" width="551.67" anchorOffsetY="0"
                 height="59.33" scale9Grid="15,14,19,23" locked="true" />
        <e:Image source="zm_help_bg_png" x="383.17" y="103" anchorOffsetX="0" width="387" anchorOffsetY="0" height="326"
                 scale9Grid="15,14,19,23" locked="true" />
        <e:Image source="zm_horn_png" x="55" y="465.67" locked="true" />
        <e:Scroller id="faceScroller" width="313" height="313" x="45" y="112" anchorOffsetX="0" anchorOffsetY="0">
            <e:Group id="faceGroup" anchorOffsetX="0" width="313" anchorOffsetY="0" height="313" >
							<e:layout>
								<e:TileLayout horizontalGap="2"/>
							</e:layout>
						</e:Group>
        </e:Scroller>
			<e:Scroller id="chatScroller" width="375" height="313" x="392.5" y="112" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group id="chatGroup" anchorOffsetX="0" width="375" anchorOffsetY="0" height="313">
					<e:layout>
						<e:TileLayout horizontalGap="0"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
        <e:EditableText id="textField" width="479.26" height="50" x="101.08" y="459.01" size="28"
                        textAlign="left" verticalAlign="middle" prompt="请在此输入内容，总长度不超过60字！" promptColor="0x6a6fb7"
                        textColor="0xffffff" anchorOffsetX="0" scaleX="1" scaleY="1" strokeColor="0x332f2f" />
			<e:Button id="sendBtn" label="" x="603.08" y="453.01">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="zm_send1_png" source.down="zm_send2_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
    </e:Group>
</e:Skin>