<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChatSkin" width="825" height="554" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group width="825" height="554" x="0" y="0" touchEnabled="false">
        <e:Image x="37.33" y="103" anchorOffsetX="0" width="325" anchorOffsetY="0" height="326"
                 scale9Grid="15,14,19,23"  source="game_chat_json.chat_bg"/>
        <e:Image x="37.33" y="453.01" anchorOffsetX="0" width="551.67" anchorOffsetY="0"
                 height="59.33" scale9Grid="15,14,19,23"  source="game_chat_json.chat_bg"/>
        <e:Image x="383.17" y="103" anchorOffsetX="0" width="387" anchorOffsetY="0" height="326"
                 scale9Grid="15,14,19,23"  source="game_chat_json.chat_bg"/>
        <e:Image x="55" y="465.67"  source="game_chat_json.chat_horn"/>
        <e:Scroller id="faceScroller" width="313" height="313" x="45" y="112" anchorOffsetX="0" anchorOffsetY="0">
            <e:Group id="faceGroup" anchorOffsetX="0" width="313" anchorOffsetY="0" height="313" >
							<e:layout>
								<e:TileLayout horizontalGap="2"/>
							</e:layout>
						</e:Group>
        </e:Scroller>
			<e:Scroller id="chatScroller" width="375" height="313" x="392.5" y="112" anchorOffsetX="0" anchorOffsetY="0">
				<e:Group id="chatGroup" anchorOffsetX="0" width="375" anchorOffsetY="0" height="313">
					<e:layout>
						<e:TileLayout horizontalGap="0"/>
					</e:layout>
				</e:Group>
			</e:Scroller>
        <e:EditableText id="textField" width="479.26" height="50" x="101.08" y="459.01" size="28"
                        textAlign="left" verticalAlign="middle" prompt="请在此输入内容，总长度不超过60字！" promptColor="0x73491b"
                        anchorOffsetX="0" scaleX="1" scaleY="1" strokeColor="0x332f2f"  textColor="0x73491b"/>
			<e:Button id="sendBtn" label="发 送" x="603.08" y="453.01" anchorOffsetX="0" width="162.32" anchorOffsetY="0" height="66.85">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="game_chat_json.chat_send"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>


			</e:Button>
    </e:Group>
</e:Skin>