<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubMemberTimerSkin" width="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Image source="mjl_common_bg_png" scale9Grid="30,162,12,71" y="26" anchorOffsetX="0" width="780" anchorOffsetY="0"
             height="406" horizontalCenter="0"  locked="true"/>
    <e:Button id="_closeBtn" label="" x="-20" y="0">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="mjl_common_closebtn1_png"
                         source.down="mjl_common_closebtn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Button id="_sureBtn" label="确 定" y="319.18" horizontalCenter="-7">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x91481f" size="39"/>
				</e:Skin>
			</e:skinName>
    </e:Button>
    <e:Label text="暂停开房时间：" x="78.45" y="100" textColor="0xb56b5d" fontFamily="Microsoft YaHei" />
    <e:Label text="恢复开房时间：" x="522.01" y="100" textColor="0xB56B5D" fontFamily="Microsoft YaHei" />
    <e:Group x="96.32" y="166">
        <e:Label text="时" x="41.65" textColor="0xB56B5D" fontFamily="Microsoft YaHei" y="0" />
        <e:Label text="分" x="120.39" textColor="0xB56B5D" fontFamily="Microsoft YaHei" y="0" />
        <e:EditableText id="_suspendHour" text="" x="0" y="0" fontFamily="Microsoft YaHei" width="38" restrict="0-9" maxChars="2"
                        prompt="— —" textColor="0x0050ff" promptColor="0x0050ff" />
        <e:EditableText id="_suspendMinute" text="" x="78.75" y="0" textColor="0x0050FF" fontFamily="Microsoft YaHei" width="38"
                        maxChars="2" restrict="0-9" prompt="— —" promptColor="0x0050ff" />
    </e:Group>
    <e:Group x="544.32" y="165">
        <e:Label text="时" x="41.65" textColor="0xB56B5D" fontFamily="Microsoft YaHei" y="0" />
        <e:Label text="分" x="120.39" textColor="0xB56B5D" fontFamily="Microsoft YaHei" y="0" />
        <e:EditableText id="_renewHour" text="" x="0" y="0" fontFamily="Microsoft YaHei" width="38" restrict="0-9" maxChars="2"
                        prompt="— —" textColor="0x0050FF" promptColor="0x0050FF" />
        <e:EditableText id="_renewMinute" text="" x="78.75" y="0" textColor="0x0050FF" fontFamily="Microsoft YaHei" width="38"
                        maxChars="2" restrict="0-9" prompt="— —" promptColor="0x0050FF" />
    </e:Group>
    <e:Button id="_resetSuspendBtn" label="重 置" x="102" y="236">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image height="44" source="mjl_panel_common_json.mjl_btn4" width="132"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x135b17" size="28"/>
				</e:Skin>
			</e:skinName>
    </e:Button>
	<e:Button id="_resetRenewBtn" label="重 置" x="554" y="232">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="123" height="44" source="mjl_panel_common_json.mjl_btn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x135b17" size="28"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>