<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchAddYelloPanelSkin" width="635" height="391" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label id="title" text="绑定同桌限制" y="57" textColor="0x000000" fontFamily="Microsoft YaHei" horizontalCenter="0.5"/>
	<e:Image verticalCenter="0" scale9Grid="22,15,219,10" width="360" height="50" horizontalCenter="0" source="mjl_common_inputBg_png"/>
    <e:EditableText id="uidEditableText" width="328" height="48.78"  y="171"  maxChars="8" size="24" prompt="输入玩家ID 绑定同桌限制" promptColor="0xffffff" verticalAlign="middle" textColor="0x773210" text=""   horizontalCenter="0" fontFamily="Microsoft YaHei"/>
	<e:Button id="yesBtn" x="94" y="267">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_common_sure1_png" source.down="mjl_common_sure2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


		</e:Button>
		<e:Button id="cancleBtn" x="360" y="267" >
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_common_cancel1_png" source.down="mjl_common_cancel2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>


		</e:Button>
</e:Skin>