{"file":"lb_diamond.png","frames":{
"0":{"x":84,"y":0,"w":23,"h":30,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
"1":{"x":109,"y":0,"w":15,"h":29,"offX":2,"offY":2,"sourceW":19,"sourceH":34},
"2":{"x":0,"y":64,"w":21,"h":29,"offX":2,"offY":2,"sourceW":25,"sourceH":34},
"3":{"x":96,"y":32,"w":21,"h":30,"offX":2,"offY":2,"sourceW":25,"sourceH":34},
"4":{"x":59,"y":0,"w":23,"h":30,"offX":2,"offY":2,"sourceW":27,"sourceH":34},
"5":{"x":72,"y":63,"w":21,"h":30,"offX":2,"offY":2,"sourceW":25,"sourceH":34},
"6":{"x":48,"y":32,"w":22,"h":30,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"7":{"x":72,"y":32,"w":22,"h":29,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"8":{"x":0,"y":32,"w":22,"h":30,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"9":{"x":24,"y":32,"w":22,"h":30,"offX":2,"offY":2,"sourceW":26,"sourceH":34},
"名":{"x":30,"y":0,"w":27,"h":30,"offX":2,"offY":2,"sourceW":31,"sourceH":34},
"前":{"x":0,"y":0,"w":28,"h":30,"offX":2,"offY":2,"sourceW":32,"sourceH":34},
".":{"x":23,"y":64,"w":12,"h":11,"offX":1,"offY":22,"sourceW":14,"sourceH":34}}}