{"file":"wx_bs_reward.png","frames":{
"7":{"x":0,"y":56,"w":18,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"8":{"x":0,"y":28,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"9":{"x":43,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"+":{"x":40,"y":84,"w":18,"h":18,"offX":1,"offY":6,"sourceW":20,"sourceH":26},
"0":{"x":22,"y":0,"w":19,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"1":{"x":20,"y":56,"w":17,"h":26,"offX":2,"offY":0,"sourceW":20,"sourceH":26},
"2":{"x":41,"y":28,"w":18,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"3":{"x":0,"y":84,"w":16,"h":26,"offX":2,"offY":0,"sourceW":20,"sourceH":26},
"4":{"x":0,"y":0,"w":20,"h":26,"offX":0,"offY":0,"sourceW":20,"sourceH":26},
"5":{"x":39,"y":56,"w":16,"h":26,"offX":2,"offY":0,"sourceW":20,"sourceH":26},
"6":{"x":21,"y":28,"w":18,"h":26,"offX":1,"offY":0,"sourceW":20,"sourceH":26},
"x":{"x":18,"y":84,"w":20,"h":19,"offX":0,"offY":7,"sourceW":20,"sourceH":26}}}