<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShiShiCaiButtonSkin" width="100" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="_ratote" source="guang01_png" anchorOffsetX="50" anchorOffsetY="50" x="50" y="48" visible="false"/>
	<e:Button name="ssc" x="10">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="ssc_btn1_png" source.down="ssc_btn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	
	<e:Label id="_timer" text="Label" y="82" fontFamily="Microsoft YaHei" size="18" textColor="0xdcffff" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1" textAlign="center" x="24"/>

</e:Skin>