<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="chessCommonLib.zm_SetPanelSKin" width="690" height="403" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:chessCommonLib="chessCommonLib.*">
	<w:Config id="163b4c70982"/>
	<e:Group id="_mainGroup" width="690" height="403" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		<e:Label text="方言" x="509" y="270" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1"/>
		<e:Label text="音效" x="508" y="199" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1"/>
		<e:Image id="leftBtn" source="game_sp_arrow_left_png" x="28" y="197" touchEnabled="true" scaleX="1" scaleY="1"/>
		<e:Image id="rightBtn" source="game_sp_arrow_right_png" x="453" y="197" touchEnabled="true" scaleX="1" scaleY="1"/>
		<e:ToggleSwitch id="musicBtn" label="" x="581" y="116.5" enabled="true" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_sp_voice_on_png" source.down="game_sp_voice_off_png" source.disabled="game_sp_voice_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="soundBtn" label="" x="581" y="190" enabled="true" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_sp_voice_on_png" source.down="game_sp_voice_off_png" source.disabled="game_sp_voice_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:ToggleSwitch id="localSoundBtn" label="" x="581" y="262.5" enabled="true" anchorOffsetX="0" width="50" anchorOffsetY="0" height="50" scaleX="1" scaleY="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="game_sp_voice_on_png" source.down="game_sp_voice_off_png" source.disabled="game_sp_voice_off_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleSwitch>
		<e:Label text="音乐" x="507" y="128" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1"/>
		<e:Group id="_imgGroup" width="367" height="201" x="70.5" y="116.5" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>