{"file":"take_phone2.png","frames":{
"元":{"x":0,"y":25,"w":24,"h":22,"offX":0,"offY":0,"sourceW":24,"sourceH":23},
"0":{"x":26,"y":25,"w":17,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"1":{"x":101,"y":0,"w":11,"h":23,"offX":0,"offY":0,"sourceW":12,"sourceH":23},
"2":{"x":99,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"3":{"x":81,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"4":{"x":0,"y":49,"w":17,"h":23,"offX":0,"offY":0,"sourceW":18,"sourceH":23},
"5":{"x":47,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"6":{"x":65,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"7":{"x":83,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"8":{"x":45,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":17,"sourceH":23},
"9":{"x":63,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"x":{"x":26,"y":0,"w":19,"h":23,"offX":0,"offY":0,"sourceW":19,"sourceH":23},
"万":{"x":0,"y":0,"w":24,"h":23,"offX":0,"offY":0,"sourceW":24,"sourceH":23}}}