{"file":"take_phone1.png","frames":{
"1":{"x":20,"y":87,"w":12,"h":27,"offX":1,"offY":0,"sourceW":15,"sourceH":27},
"2":{"x":21,"y":58,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"3":{"x":42,"y":58,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"4":{"x":0,"y":0,"w":21,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27},
"5":{"x":0,"y":58,"w":19,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":42,"y":0,"w":19,"h":27,"offX":0,"offY":0,"sourceW":19,"sourceH":27},
"7":{"x":43,"y":29,"w":19,"h":27,"offX":1,"offY":0,"sourceW":21,"sourceH":27},
"8":{"x":22,"y":29,"w":19,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":0,"y":87,"w":18,"h":27,"offX":0,"offY":0,"sourceW":18,"sourceH":27},
"/":{"x":23,"y":0,"w":17,"h":27,"offX":0,"offY":0,"sourceW":17,"sourceH":27},
"0":{"x":0,"y":29,"w":20,"h":27,"offX":0,"offY":0,"sourceW":21,"sourceH":27}}}