<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="DeskCollectionSkin" width="978" height="562" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<e:Image  source="collection_img"/>

	<eui:WxButton id="reward_btn" y="461.21" horizontalCenter="-323">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="collection_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0"/>
			</e:Skin>
		</eui:skinName>

			</eui:WxButton>



</e:Skin>