<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PublicAddressSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<e:Image source="publicAddress_json.lb_gzgzh_bg1" scale9Grid="23,69,4,6" width="1096" height="582" y="115" horizontalCenter="0" locked="true"/>
	<e:Image source="publicAddress_json.lb_gzgzh_title" horizontalCenter="0.5" y="26" locked="true"/>
	<e:Image y="386" source="publicAddress_json.lb_gzgzh_bg3" scale9Grid="12,13,1,1" width="1021" height="135" horizontalCenter="0.5"/>
	<e:Image y="549" source="publicAddress_json.lb_gzgzh_bg2" scale9Grid="56,75,7,9" width="1096" horizontalCenter="0"/>
	<e:Image source="publicAddress_json.lb_gzgzh_ewm" x="130" y="376"/>
	<e:Image source="publicAddress_json.lb_gzgzh_sm" x="666" y="654"/>
	<e:Image source="publicAddress_json.lb_gzgzh_hcpdk" x="464" y="263.5"/>
	<e:Image source="publicAddress_json.lb_gzgzh_zhiyin" x="336" y="215.5"/>

	<eui:WxButton id="reward_btn" y="570.5" x="766">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="publicAddress_json.lb_gzgzh_lqjl" source.disabled="publicAddress_json.lb_gzgzh_ylq"/>
			<e:Label id="labelDisplay" horizontalCenter="0"/>
			</e:Skin>
		</eui:skinName>


			</eui:WxButton>
	<eui:WxButton id="copy_btn" y="418" x="897">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="publicAddress_json.lb_gzgzh_copy"/>
			<e:Label id="labelDisplay" horizontalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="close_btn" y="134" x="1137.5">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="publicAddress_json.lb_gzgzh_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Group id="reward_grp" height="108" x="150" y="570" width="402">
		<e:layout>
			<e:HorizontalLayout gap="39"/>
		</e:layout>
	</e:Group>
	<e:Label text="关注步骤：" x="132" y="173" fontFamily="Microsoft YaHei" size="30" textColor="0x885a02"/>
	<e:Label text="2，点击" x="132" y="222" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="选择" x="469" y="222" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="选择" x="398" y="277" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="选择" x="331" y="327" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="启动" x="584" y="327" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="右上角" x="243" y="222" fontFamily="Microsoft YaHei" size="30" textColor="0xff5a00"/>
	<e:Label text="相关公众号" x="243" y="277" fontFamily="Microsoft YaHei" size="30" textColor="0xFF5A00"/>
	<e:Label text="关注公众号" x="177" y="327" fontFamily="Microsoft YaHei" size="30" textColor="0xFF5A00"/>
	<e:Label text="【关于 好彩跑得快】" x="526" y="222" fontFamily="Microsoft YaHei" size="30" textColor="0xFF5A00"/>
	<e:Label text="【好彩跑得快】" x="383.5" y="327" fontFamily="Microsoft YaHei" size="30" textColor="0xFF5A00"/>
	<e:Label text="【好彩小程序】" x="637.5" y="327" fontFamily="Microsoft YaHei" size="30" textColor="0xFF5A00"/>
	<e:Label text="1，点击" x="132" y="275" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="3，" x="132" y="327" fontFamily="Microsoft YaHei" size="30" textColor="0x885A02"/>
	<e:Label text="其他关注方式：" x="314" y="402" fontFamily="Microsoft YaHei" size="28" textColor="0x885A02" bold="true"/>
	<e:Label text="1.截图后扫描二维码关注" x="314" y="442" fontFamily="Microsoft YaHei" size="28" textColor="0x885A02" bold="true"/>
	<e:Label text="2.微信搜索公众号：" x="314" y="481" fontFamily="Microsoft YaHei" size="28" textColor="0x885A02" bold="true"/>
	<e:Label text="haocaipdk" x="562" y="481" fontFamily="Microsoft YaHei" size="28" bold="true" textColor="0xca210a"/>
</e:Skin>