基本规则
########玩家人数为4人，一共是万条筒、字牌共136张牌。

1.<font color='#113780'>定庄</font>：胡牌玩家坐庄。 如果流局则下一盘由庄家的下家玩家做庄。

2.<font color='#113780'>打牌</font>：可以吃碰杠。可以一炮多响，下局点炮玩家坐庄。

<font color='#113780'>流局</font>：剩余牌数和买马数相同时，没有人胡牌即为流局。流局杠分也算。

<font color='#113780'>癞子</font>白板可以为赖子，当任意牌。白板可以打出，但打出后，只是普通的白板，没有赖子的功能。A、吃：白板不能当赖子跟其他牌吃。
B、碰：白板在手牌上时，不能跟其他牌相配去吃其他玩家打出的牌，只能当其他玩家打出白板时， 用两张白板去碰。
C、杠
a、明杠：玩家可以用两张牌加一张白板去杠其他玩家打出的普通牌。如：两张一万加一张白板，可以杠一万。若手里有三张一万和一张白板，杠时则出现提示，玩家选择是否用白板杠，同吃牌。
b、 碰杠：玩家碰牌之后，手牌里有白板，则会提示玩家是否杠牌，多个碰，则提示多个杠。
c、暗杠：白板可以用一到三张张参与暗杠。两张白板可以和其他两张一样的牌组成暗杠。如果手中有三张一万，两张白板，则提示两张杠。若同时手牌中还有其他的对子，同样提示。具体最多提示多少种，以及优先级，看局势实现情况。
       暗杠之后，如果是四张一样的牌暗杠，则亮一张，如果是两张不一样的牌暗杠，则显示一张赖子和一张普通牌。飞白板和飞小鸡一样。


<font color='#113780'>过水</font>同一圈内，其他玩家打出可胡的牌，玩家第一次不胡，则第二个玩家打出可以胡的牌不能胡。
漏碰：同一圈呢，其他玩家打出可碰的牌不碰，其他玩家跟打不能碰。


########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
⑴ 杠上开花：1番（五梅花：杠上开花时杠上的是五筒或白板，并且白板必须代替五筒胡牌，则2番）
⑵ 杠上炮：杠牌后出牌放炮。1番
⑶ 抢杠胡：按照自摸计分，即基础分1分，并且只能碰杠抢杠胡。可多人抢杠。
⑷ 两杠：胡牌时玩家手中两个杠加1番。（明杠和暗杠）
⑸ 门清自摸：1番（暗杠仍然算自摸）
⑹ 全求人：吃碰杠最后手牌只剩一张。最后一张牌若为白板，则只能单钓胡白板。1番
⑺ 混一色：1番
⑻ 清一色：2番   字一色：3番
⑼ 小七对：2番
⑽ 龙爪背：特殊小七对，五个对子加一个刻子，只能听剩下的刻子那张牌。3番
⑾ 大对子：碰碰胡。1番
⑿  胡牌后，手中没有白板，则加1番。如果胡牌时白板或当本身牌用，没使用赖子万能牌功能，则同样有1番。

########
特殊规则
########<font color='#113780'>特殊番型</font>
1.	四白板：四张白板在手中，无论吃碰杠，无需组成基本番型即可直接胡牌。3番
   特殊情况，A玩家打出一张白板给B玩家三张白板明杠，之后B玩家直接胡牌。则A玩家包赔剩下玩家四白板的分数。四人场则24分，三人场则16分，二人场则8分。
2.十风：从开始出牌起连续打出十张字牌，自动胡。3番
3.十三幺：
落地十三幺：从开始出牌起连续打出十三张一或九，或者风牌，则自动胡牌。3番
手提十三幺：手牌全是一或九或风牌，可以重复，没有吃碰。可以杠。白板不能当赖子，并且胡牌时若手里没有白板，不需要加番。
4.烂牌：十三烂，三个不同花色的分别147,258,369加不重复的字牌。（白板依旧可以做赖子）备注：这里说的147,258,369每种花色只能出现其中的一组。
  ① 五星：1番。分别三个花色的147,258,369，字牌其中不重复的5张。
  ② 六星：2番。字牌其中不重复的6张，加上不重复花色的258.
  ③ 七星：3番。东南西北中发白，加上其中两种花色的147/258/369，以及第三种花色的任意一张牌。
5.一条龙牌型：万条筒任意花色，123,456,789，再加上任意顺子（刻子）和一对组成的牌型。1番
6.单钓一张白板时，可以胡任意牌型，不能抢杠胡，只要有番就能点炮胡

########
结算
########按番计分，基础起点分1分，1番2分，2番4分，3番8分。
胡牌时需有番才能接炮，否则只能自摸。
胡牌后，所有番型可自由叠加。但3番封顶。
