<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="poker_gpsPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
<e:Image source="pdk_set_bg1" x="182" y="72"/>
	<e:Image source="pdk_set_bg_png" x="182" y="72" scale9Grid="30,135,13,180" width="918" height="595"/>
	<e:Image source="pdk_gps_json.pdk_gps_title" y="14" horizontalCenter="0.5"/>
	<e:Image id="_line_img" source="pdk_gps_json.pdk_gps_3line" x="329" y="208"/>
	<eui:WxButton id="_close_btn" label="" x="1029" y="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<e:Image id="_tip_img" source="pdk_gps_json.pdk_gps_warn" y="541" horizontalCenter="0"/>
	<e:Image id="_distance_bg2" source="pdk_gps_json.pdk_gps_green" x="592" y="197"/>
	<e:Image id="_distance_bg1" source="pdk_gps_json.pdk_gps_green" x="726" y="355"/>
	<e:Image id="_distance_bg3" source="pdk_gps_json.pdk_gps_green" x="455" y="354"/>
	<e:Image source="pdk_gps_json.pdk_default_head" x="874.25" y="188.14"/>
	<e:Image source="pdk_gps_json.pdk_default_head" x="574" y="371.96"/>
	<e:Image source="pdk_gps_json.pdk_default_head" x="289" y="188.14"/>
	<e:Image source="pdk_headframe_1" x="294.47" y="193.5" scale9Grid="34,32,27,30" anchorOffsetX="0" width="114.5" anchorOffsetY="0" height="114.5"/>
	<e:Image source="pdk_headframe_1" x="880" y="193.89" scale9Grid="34,32,27,30" anchorOffsetX="0" width="114.5" anchorOffsetY="0" height="114.5"/>
	<e:Image source="pdk_headframe_1" x="580.89" y="376.98" scale9Grid="34,32,27,30" anchorOffsetX="0" width="114.5" anchorOffsetY="0" height="114.5"/>
	<e:Label id="_distance_txt2" text="" x="598" y="197" anchorOffsetY="0" height="25" anchorOffsetX="0" width="91" size="18" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xf0fbf5"/>
	<e:Label id="_distance_txt1" text="" x="733" y="355" anchorOffsetY="0" height="25" anchorOffsetX="0" width="91" size="18" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xf0fbf5"/>
	<e:Label id="_distance_txt3" text="" x="461" y="354" anchorOffsetY="0" height="25" anchorOffsetX="0" width="91" size="18" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" textColor="0xf0fbf5"/>
	<e:Label id="_user_name2" text="" x="854.75" y="314.5" fontFamily="Microsoft YaHei" textColor="0xab6430" size="24" anchorOffsetX="0" width="165" textAlign="center"/>
	<e:Label id="_user_name1" text="" x="547" y="498.5" fontFamily="Microsoft YaHei" textColor="0xAB6430" size="24" anchorOffsetX="0" width="185" textAlign="center" verticalAlign="middle"/>
	<e:Label id="_user_name3" text="" x="270" y="314.5" fontFamily="Microsoft YaHei" textColor="0xAB6430" size="24" anchorOffsetX="0" width="165" textAlign="center"/>
	<e:Image id="_head_img2" width="103.33" height="102.66" x="885.65" y="199.98" anchorOffsetX="0" anchorOffsetY="0" source=""/>
	<e:Image id="_head_img3" width="103.33" height="104" x="300" y="197.99" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="_head_img1" width="102.67" height="102.67" x="586.66" y="383.17" anchorOffsetX="0" anchorOffsetY="0"/>
	<eui:WxButton id="_dissolve_btn" label="" x="342" y="580" anchorOffsetX="105" anchorOffsetY="35">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_green_btn"/>
			<e:Label text="解散房间" width="100%" y="15" fontFamily="Microsoft YaHei" size="32" textAlign="center"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton >
	<eui:WxButton  id="_continue_btn" label="" x="956" y="580" anchorOffsetX="105" anchorOffsetY="35">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_green_btn"/>
			<e:Label text="继续" width="100%" y="15" fontFamily="Microsoft YaHei" size="32" textAlign="center"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton >
</e:Skin>