{"file":"match_eliminate_font.png","frames":{
"2":{"x":72,"y":199,"w":68,"h":97,"offX":4,"offY":0,"sourceW":76,"sourceH":98},
"3":{"x":152,"y":0,"w":70,"h":98,"offX":2,"offY":0,"sourceW":76,"sourceH":98},
"4":{"x":0,"y":0,"w":75,"h":97,"offX":1,"offY":0,"sourceW":76,"sourceH":98},
"5":{"x":142,"y":199,"w":68,"h":97,"offX":3,"offY":1,"sourceW":76,"sourceH":98},
"6":{"x":144,"y":100,"w":70,"h":97,"offX":3,"offY":0,"sourceW":76,"sourceH":98},
"7":{"x":0,"y":199,"w":70,"h":95,"offX":3,"offY":2,"sourceW":76,"sourceH":98},
"8":{"x":0,"y":99,"w":70,"h":98,"offX":3,"offY":0,"sourceW":76,"sourceH":98},
"9":{"x":72,"y":99,"w":70,"h":98,"offX":3,"offY":0,"sourceW":76,"sourceH":98},
"0":{"x":77,"y":0,"w":73,"h":97,"offX":2,"offY":0,"sourceW":76,"sourceH":98},
"1":{"x":0,"y":296,"w":45,"h":95,"offX":13,"offY":2,"sourceW":76,"sourceH":98}}}