{"file":"turntable_font.png","frames":{
"1":{"x":104,"y":29,"w":13,"h":27,"offX":2,"offY":1,"sourceW":19,"sourceH":29},
"2":{"x":63,"y":29,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"3":{"x":84,"y":29,"w":18,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"4":{"x":52,"y":0,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"5":{"x":0,"y":31,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"6":{"x":42,"y":29,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"7":{"x":93,"y":0,"w":17,"h":27,"offX":1,"offY":1,"sourceW":19,"sourceH":29},
"8":{"x":21,"y":31,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"9":{"x":31,"y":0,"w":19,"h":27,"offX":0,"offY":1,"sourceW":19,"sourceH":29},
"万":{"x":0,"y":0,"w":29,"h":29,"offX":0,"offY":0,"sourceW":29,"sourceH":29},
".":{"x":112,"y":0,"w":7,"h":9,"offX":1,"offY":19,"sourceW":9,"sourceH":29},
"0":{"x":73,"y":0,"w":18,"h":27,"offX":1,"offY":1,"sourceW":19,"sourceH":29}}}