{"file":"yao_level.png","frames":{
"2":{"x":36,"y":23,"w":15,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"3":{"x":107,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"4":{"x":18,"y":23,"w":16,"h":19,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"5":{"x":0,"y":22,"w":16,"h":20,"offX":0,"offY":1,"sourceW":16,"sourceH":21},
"6":{"x":35,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"7":{"x":53,"y":23,"w":14,"h":19,"offX":1,"offY":1,"sourceW":16,"sourceH":21},
"8":{"x":71,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"9":{"x":53,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"L":{"x":0,"y":0,"w":33,"h":20,"offX":0,"offY":0,"sourceW":33,"sourceH":21},
"0":{"x":89,"y":0,"w":16,"h":21,"offX":0,"offY":0,"sourceW":16,"sourceH":21},
"1":{"x":69,"y":23,"w":10,"h":20,"offX":3,"offY":1,"sourceW":16,"sourceH":21}}}