{"file":"club_input_fnt.png","frames":{
"+":{"x":0,"y":74,"w":21,"h":23,"offX":0,"offY":0,"sourceW":21,"sourceH":23},
"0":{"x":78,"y":0,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"1":{"x":76,"y":37,"w":20,"h":33,"offX":1,"offY":0,"sourceW":22,"sourceH":33},
"2":{"x":26,"y":37,"w":21,"h":33,"offX":1,"offY":0,"sourceW":22,"sourceH":33},
"3":{"x":104,"y":0,"w":20,"h":33,"offX":1,"offY":0,"sourceW":22,"sourceH":33},
"4":{"x":0,"y":37,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"5":{"x":100,"y":37,"w":20,"h":33,"offX":1,"offY":0,"sourceW":22,"sourceH":33},
"6":{"x":26,"y":0,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"7":{"x":51,"y":37,"w":21,"h":33,"offX":1,"offY":0,"sourceW":22,"sourceH":33},
"8":{"x":52,"y":0,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"9":{"x":0,"y":0,"w":22,"h":33,"offX":0,"offY":0,"sourceW":22,"sourceH":33},
"-":{"x":25,"y":74,"w":21,"h":7,"offX":0,"offY":0,"sourceW":21,"sourceH":7}}}