<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewTurntablePanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" xmlns:tween="egret.tween.*">
	<e:Image source="lb_zp_dipan_png" y="545" x="151"/>
	<e:Image source="lb_zp_title_png" y="23" x="97"/>
	<e:Group id="turn_grp" y="356" anchorOffsetX="215" anchorOffsetY="215" x="330" width="430" height="430">
		<e:Image source="lb_zp_bg_png" scaleX="1" scaleY="1"/>
	</e:Group>

	<e:Image source="lb_zp_kaung_png" y="102" x="78"/>
	<e:Image id="left_img" source="turntable_res_json.lb_zp_sidelight_1_png" x="89" y="275"/>
	<e:Image id="right_img" source="turntable_res_json.lb_zp_sidelight_1_png" x="568" y="276" scaleX="-1"/>
	<e:Image id="top_img" source="turntable_res_json.lb_zp_uplight_1_png" y="119" x="205"/>
	<eui:WxButton id="luckDraw_btn" label="" y="594" enabled="true" x="209">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_zp_button_png" source.disabled="lb_zp_button_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>









	<eui:WxButton id="close_btn" label="" y="0" x="580.67">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="turntable_res_json.lb_geren_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>



</e:Skin>