<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="EnergyViewSkin" width="769" height="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="energy_json.energy_bg" x="0" y="0" scale9Grid="13,12,4,7" width="769" height="100"/>
	<e:Image source="energy_json.energy_today_icon" x="37" y="-5"/>
	<e:Image source="energy_json.energy_today_txt" x="16" y="75" visible="false"/>
	<e:BitmapLabel id="energy_total" x="112" y="73" font="energy_today_fnt" text="15"/>
	<e:Group id="reward_contain" width="550" height="90" x="178" y="8" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="energy_json.energy_progress_bg" x="0" y="67" scale9Grid="9,7,3,2" width="550" scaleX="1" scaleY="1"/>
		<e:Image id="energy_pro" source="energy_json.energy_progress_bar" x="0" y="67" scale9Grid="9,7,3,2" width="100" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Label text="今日活跃值:" x="15" y="75" fontFamily="Microsoft YaHei" size="18" textColor="0xf8fb00" stroke="1" bold="true"/>



</e:Skin>