<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskItem2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image x="0" y="0" source="lb_fuli_json.task_bg"/>

	<e:Image source="lb_fuli_json.task_jindu" y="58" scale9Grid="18,11,1,1" width="286" x="141"/>
	<e:Image id="progress_img" source="lb_fuli_json.task_jindu2" x="141" y="58" width="286" scale9Grid="13,10,1,1"/>
	<e:Rect id="progress_mask" width="286" height="23" x="141" y="58" cacheAsBitmap="true"/>
	<e:Image id="good_icon" x="76" source="" verticalCenter="0"/>

	<e:Label id="good_content" text="参加任意比赛1次" y="23" fontFamily="Microsoft YaHei" size="24" textColor="0xba997c" anchorOffsetX="0" width="282" textAlign="center" x="141"/>
	<e:Label id="good_gress" text="2/1" y="61" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" width="282" x="143" textColor="0xffffff" textAlign="center"/>
	<e:Image id="reward_icon" x="448" y="27" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Label id="reward_num" text="x123" x="493" y="46" fontFamily="Microsoft YaHei" size="26" textColor="0xfe4800" anchorOffsetX="0" width="91"/>

	<eui:WxButton id="go_btn" label="" verticalCenter="0" x="581">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.task_gobtn" source.disabled="lb_fuli_json.task_donebtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<eui:WxButton id="rev_btn" label="" verticalCenter="0" x="581">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.task_getbtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	

















</e:Skin>