基本规则
########玩家人数为4人，一共是万条筒、字牌共136张牌。
也有去掉字牌，只用筒条万，108张牌的模式。

1.<font color='#113780'>定庄</font>：如果庄家胡牌或和牌（流局）则下盘依然由该庄家做庄。 如果非庄家胡牌则下一盘由庄家的下家玩家做庄。

2.<font color='#113780'>打牌</font>：可以碰杠、不可吃。胡牌时只可以自摸不可以点炮。所以不存在一炮多响和漏胡。

<font color='#113780'>荒庄</font>：剩余牌数和买马数相同时，没有人胡牌即为荒庄。荒庄杠分也算。

<font color='#113780'>鬼牌</font>鬼牌即为癞子牌。在有鬼牌的模式下。开局发牌之后，牌堆最后一张牌，此牌的下一张牌做鬼牌。（无牌堆就从剩余的牌里随机拿出一张牌），如果是字牌，顺序按照“东南西北中发白”的顺序。例如，翻出来的牌是白板，那么“东风”就是鬼牌。翻开的那张牌被拿走，本局中不再使用。

鬼牌可以碰杠。即自己手里有两个鬼牌，其他玩家又打出一张，自己就可以碰
还有一种模式是默认白板做鬼牌。

在有鬼牌的模式下，胡牌时胡牌者没有鬼牌，胡牌分数翻倍。
在“做牌推倒胡”模式下，玩家手中有四个鬼牌时可以直接胡牌。

<font color='#113780'>跟庄</font>开局庄家打出第一张牌，其他玩家依次打出这张牌（鬼牌也可以被跟庄），算作跟庄，庄家输给其他每人1分。
跟庄只有第一轮有效。分数立即结算

<font color='#113780'>节节高</font>庄家每连庄一次，赢分多加2分


########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
1.<font color='#113780'>自摸</font> 2分
2.<font color='#113780'>杠上开花</font> 2分

########
特殊规则
########<font color='#113780'>杠</font>
可以抢杠胡，补杠可以抢杠胡。玩家点杠的时候，其他玩家也可以抢杠胡。被抢杠的玩家包其他玩家的马分和胡分。
杠爆全包：甲给乙点杠，乙杠上开花胡牌，此时甲玩家包其他三家的所有的分数。

<font color='#113780'>买马</font>
有玩家自摸时，自摸的玩家从牌堆上最前面那张牌算起，买了几个马就亮开几张麻将牌。流局就没有马分。（买马数量在创建房间时定）
每个玩家中马的条件不同，只有胡牌的人自己才可以中马。
以庄家为中心：
庄家为：1、5、9、东风
下家：2、6、南风、红中
对家：3、7、西风、发
上家：4、8、北风、白板。
每中一个马，输的玩家就多付一份番型分的分数。
例如：开局买了4个马， 甲为庄家的下一家，自摸小胡，就翻开四张牌。翻开的四张牌里有一张2万、一张2饼。就算中两个马。每个输的玩家要给的马分就是两倍底分分数，4分

<font color='#113780'>单马翻倍</font>
胡牌者翻开一张马牌。翻开的牌如果是1-9，则1为10倍，2为2倍，9为9倍；东南西北，对应10、2、3、4倍；中发白，对应：2、3、4倍；
########
结算
########底分1分，点杠3分，补杠每人1分，暗杠每人2分