基本规则
########一共是万条筒、字牌花牌共144张牌。

<font color='#113780'>定庄</font>：如果庄家胡牌或和牌（流局）则下盘依然由该庄家做庄。 如果非庄家胡牌则下一盘由胡牌玩家做庄。

<font color='#113780'>打牌</font>：可以碰、杠、不能吃
鸡胡只能自摸，鸡胡以上的番型可以点炮
有漏胡，无一炮多响。字一色和十三幺优先截胡。

<font color='#113780'>漏胡</font>：当玩家可以胡牌时，若选择过，在该玩家本圈，都不能
胡这一张牌，如果这一圈过了两张胡的牌，那么这两张在本圈都不能胡，待本圈结束之后，胡牌限制解除

<font color='#113780'>荒庄荒杠</font>：剩余牌数和买马数相同时，没有人胡牌即为荒庄。荒庄荒杠


########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
<font color='#626262 ' size=24>平胡：3分</font>
<font color='#626262 ' size=24>混一色：6分</font>
<font color='#626262 ' size=24>碰碰胡：9分</font>
<font color='#626262 ' size=24>七对：9分</font>
<font color='#626262 ' size=24>清一色：15分</font>
<font color='#626262 ' size=24>混幺九：15分</font>
<font color='#626262 ' size=24>混碰：15分</font>
<font color='#626262 ' size=24>清碰：24分</font>
<font color='#626262 ' size=24>清幺九：24分</font>
<font color='#626262 ' size=24>十三幺：30分</font>
<font color='#626262 ' size=24>字一色：30分</font>
<font color='#626262 ' size=24>全幺九：30分</font>
<font color='#626262 ' size=24>七花胡：2分</font>
<font color='#626262 ' size=24>八花胡：15分</font>
<font color='#626262 ' size=24>八花胡：15分</font>

########
特殊规则
########<font color='#113780'>抢杠</font>
只能抢碰过之后的自摸明杠。抢杠全包，抢杠胡只可以一家胡牌。

<font color='#113780'>跟庄</font>
开局庄家打出第一张牌，其他玩家依次打出这张牌，鬼牌也算，算做跟庄，庄家输给其他人每人1分，只在第一轮有效。

<font color='#113780'>马</font>按照庄家顺序来。
庄家：1、5、9、东、中、春、梅
庄家下一家：2、6、发、南、夏、兰
对家：3、7、西、白、秋、竹
上家：4、8、北、东、菊
每中一个马每家给2分

<font color='#113780'>马跟底分</font>如果选择马跟底分，就是每个马根据番型分和花分来算。每一个马，多给一份番型分和花分。

<font color='#113780'>跟至碰碰胡</font>即番型分最大为碰碰胡。超过碰碰胡按碰碰胡计算。


########
结算
########最终得分=花分+杠分+番型分+马分