基本规则
########玩家人数为4人，一共是万条筒、红中共112张牌。
也有万条筒、红中白板116张牌的模式。
只去掉花牌的136张牌的模式

1.<font color='#113780'>定庄</font>：如果庄家胡牌或和牌（流局）则下盘依然由该庄家做庄。 如果非庄家胡牌则下一盘由庄家的下家玩家做庄。

2.<font color='#113780'>打牌</font>：可以碰杠、不可吃。胡牌时只可以自摸不可以点炮。只有在抢杠胡的时候可以一炮多响。

<font color='#113780'>荒庄</font>：剩余牌数和买马数相同时，没有人胡牌即为荒庄。荒庄杠分也算。

<font color='#113780'>鬼牌</font>鬼牌即为癞子牌。分为白板做鬼和红中做鬼两种模式。

鬼牌可以碰杠。即自己手里有两个鬼牌，其他玩家又打出一张，自己就可以碰

在有鬼牌的模式下，胡牌时胡牌者没有鬼牌，胡牌分数翻倍。

<font color='#113780'>红中当马</font>：红中做马的模式下，每摸到一个红中，自动进行补张，胡牌结算时，每个红中为2分，只有胡牌的人有分数加成。

########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
1.<font color='#113780'>鸡胡</font> 2分
2.<font color='#113780'>混一色</font> 4分
3.<font color='#113780'>碰碰胡</font> 4分
4.<font color='#113780'>七小对</font> 8分
5.<font color='#113780'>清一色</font> 8分
6.<font color='#113780'>龙七对</font> 12分
7.<font color='#113780'>双龙七对</font> 24分
8.<font color='#113780'>三龙七对</font> 36分
9.<font color='#113780'>十三幺</font> 20分
10.<font color='#113780'>天胡</font> 20分
11.<font color='#113780'>十八罗汉</font> 36分

########
特殊规则
########<font color='#113780'>杠</font>
可抢杠胡，如果出现多人抢杠，只有离被抢杠玩家最近的玩家有马的奖励，其他人没有。
杠爆全包：甲给乙点杠，乙杠上开花胡牌，此时甲玩家包其他三家的所有的分数。
<font color='#113780'>买马</font>
有玩家自摸时，自摸的玩家从牌堆上最前面那张牌算起，买了几个马就亮开几张麻将牌。流局就没有马分。（买马数量在创建房间时定）
每个玩家中马的条件不同，只有胡牌的人自己才可以中马。
以庄家为中心：
庄家为：1、5、9、东风
下家：2、6、南风、红中
对家：3、7、西风、发
上家：4、8、北风、白板。
每中一个马，输的玩家就多付一份番型分的分数。
例如：开局买了4个马， 甲为庄家的下一家，自摸小胡，就翻开四张牌。翻开的四张牌里有一张2万、一张2饼。就算中两个马。每个输的玩家要给的马分就是两倍底分分数，4分

########
结算
########底分1分，点杠3分，补杠每人1分，暗杠每人2分