<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchYelloItemSkin" width="895" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image bottom="0" source="pph_list_bg"  height="60" width="895"/>

	<e:Label id="nameLabel" text="姓名" x="0" verticalCenter="0" textAlign="center"  width="173" height="30" textColor="0x796e65" fontFamily="Microsoft YaHei"/>
	<e:Label id="playerID" text="ID" x="150" verticalCenter="0" textAlign="center"  width="173" height="30" textColor="0x796e65" fontFamily="Microsoft YaHei"/>
	<e:Label id="nameLabel_1" text="姓名" x="340" verticalCenter="0" textAlign="center"  width="173" height="30" textColor="0x796e65" fontFamily="Microsoft YaHei"/>
	<e:Label id="playerID_1" text="ID" x="550" verticalCenter="0" textAlign="center"  width="166" height="30" fontFamily="Microsoft YaHei" textColor="0x796e65"/>


	<eui:WxButton id="removeButton" label="移除列表" x="735" y="8.5" width="144" height="41">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>

</e:Skin>