<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchMemberItemSkin" height="60" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" anchorOffsetY="0" height="60" scale9Grid="101,23,607,24" anchorOffsetX="0" width="894" source="club_json.pph_list_bg"/>

	<e:Label id="nameLabel" text="是大法官认" verticalCenter="-2" textAlign="center" anchorOffsetX="0" textColor="0x796e65" size="22" fontFamily="Microsoft YaHei" horizontalCenter="-241" width="112"/>
	<e:Label id="winloseLabel" text="123" verticalCenter="-2" textAlign="center" anchorOffsetX="0" textColor="0x796E65" size="22" fontFamily="Microsoft YaHei" horizontalCenter="-87.5"/>
	<e:Label id="winNumLabel" text="1" verticalCenter="-2" textAlign="center" anchorOffsetX="0" textColor="0x796E65" size="22" fontFamily="Microsoft YaHei" horizontalCenter="65.5"/>

	<e:Label id="playerID" text="12222222" verticalCenter="-1" textAlign="center" anchorOffsetX="0" textColor="0x796e65" size="22" fontFamily="Microsoft YaHei" horizontalCenter="-380" width="110"/>


	<e:Group id="operationGroup" width="300" x="585"  anchorOffsetY="0" anchorOffsetX="0" top="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="25"/>
		</e:layout>
	</e:Group>
</e:Skin>