<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sw_HideChessPanel" width="662" height="440" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1648749ff98"/>
    	<e:Group x="0" y="0" width="662" height="440">
		<e:Image id="_panel_bg" scale9Grid="42,153,14,32" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="sw_panel_bg_png" top="0" left="0" right="0" bottom="0"/>
		<e:Image id="_panel_spot_img" y="5" fillMode="repeat" anchorOffsetX="0" anchorOffsetY="0" height="64" scaleX="1" scaleY="1" left="19" right="15" source="sw_panel_spot_png"/>
		<e:Image id="_title" scaleX="1" scaleY="1" source="sw_panel_hide_txt_png" horizontalCenter="0" top="20"/>
		<e:Image id="_panel_bg2" source="sw_panel_bg2_png" x="138"  top="67" right="22" left="22" anchorOffsetY="0" anchorOffsetX="0" scale9Grid="16,17,16,14" bottom="92"/>
				<e:Image id="_chess_6" source="sw_chess_6_png" x="77.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="109"/>
				<e:Image id="_chess_9" x="77.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="220" source="sw_chess_9_png"/>
				<e:Image id="_chess_2" x="576" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="107" source="sw_chess_2_png"/>
				<e:Image id="_chess_10" x="576.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="220" source="sw_chess_10_png"/>
				<e:Image id="_chess_4" x="477.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="109" source="sw_chess_4_png"/>
				<e:Image id="_chess_11" x="477.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="220" source="sw_chess_11_png"/>
				<e:Image id="_chess_1" source="sw_chess_1_png" x="376" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="109"/>
				<e:Image id="_chess_12" x="376" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="220" source="sw_chess_12_png"/>
				<e:Image id="_chess_5" x="175" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="109" source="sw_chess_5_png"/>
				<e:Image id="_chess_7" x="181" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="220" source="sw_chess_7_png"/>
				<e:Image id="_chess_3" x="276.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="109" source="sw_chess_3_png"/>
				<e:Image id="_chess_8" x="276.3" scaleX="1" scaleY="1" height="86" width="86" anchorOffsetX="43" anchorOffsetY="43" top="220" source="sw_chess_8_png"/>
				<e:Image id="_panel_hide_select_frame" source="sw_panel_hide_select_png" x="175" y="150" anchorOffsetY="48" height="96" anchorOffsetX="48" width="96"/>
				<e:Button id="_ok_btn" label="" y="356" name="_qiangzhuang_no_btn" scaleX="1" scaleY="1" touchEnabled="true" enabled="true" width="200" height="66" horizontalCenter="0">
					<e:skinName>
						<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="sw_btn_ok_up_png" source.down="sw_btn_ok_down_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
						</e:Skin>
					</e:skinName>
				</e:Button>
				<e:BitmapLabel id="_timerNum" font="sw_TimerFnt_fnt" text="99" name="_timerNum" x="559" y="368"/>
	</e:Group>
</e:Skin>