<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sw_OperateVc" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="_qiangzhuang_group" width="731" height="170" x="276" y="273" anchorOffsetY="0" name="_qiangzhuang_group" touchChildren="true">
		<e:Image id="_qiangzhuang_bg" source="sw_qiangzhuang_frame_png" x="0" y="0" scale9Grid="31,21,135,115" width="731" height="170" name="_qiangzhuang_bg" scaleX="1" scaleY="1"/>
		<e:Button id="_qiangzhuang_no_btn" label="" x="68" y="48.13" name="_qiangzhuang_no_btn" scaleX="1" scaleY="1" touchEnabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sw_qingzhuang_no_up_png" source.down="sw_qingzhuang_no_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_qiangzhuang_yes_btn" label="" x="414" y="50.79" name="_qiangzhuang_yes_btn" scaleX="1" scaleY="1" touchEnabled="true">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="sw_qingzhuang_yes_up_png" source.down="sw_qingzhuang_yes_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>