<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="sw_RechageBtn" width="76" height="78" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="_rechage_btn" label="" x="0" y="0" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sw_recharge_btn_up_png" source.down="sw_recharge_btn_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>