{"file":"jinbi_num_2.png","frames":{
"5":{"x":79,"y":0,"w":20,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"6":{"x":80,"y":24,"w":19,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"7":{"x":60,"y":26,"w":20,"h":24,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"8":{"x":0,"y":29,"w":20,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"9":{"x":60,"y":0,"w":19,"h":26,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"元":{"x":0,"y":0,"w":32,"h":29,"offX":2,"offY":2,"sourceW":36,"sourceH":33},
".":{"x":118,"y":0,"w":9,"h":8,"offX":2,"offY":19,"sourceW":13,"sourceH":29},
"0":{"x":20,"y":29,"w":20,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"1":{"x":99,"y":25,"w":12,"h":24,"offX":2,"offY":2,"sourceW":16,"sourceH":29},
"2":{"x":40,"y":25,"w":20,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29},
"3":{"x":99,"y":0,"w":19,"h":25,"offX":2,"offY":2,"sourceW":23,"sourceH":29},
"4":{"x":32,"y":0,"w":20,"h":25,"offX":2,"offY":2,"sourceW":24,"sourceH":29}}}