{"file":"jinbi_num.png","frames":{
"1":{"x":20,"y":47,"w":9,"h":15,"offX":4,"offY":8,"sourceW":13,"sourceH":23},
"2":{"x":0,"y":33,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
"3":{"x":10,"y":47,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
"4":{"x":20,"y":17,"w":12,"h":15,"offX":2,"offY":8,"sourceW":14,"sourceH":23},
"5":{"x":32,"y":17,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
"6":{"x":0,"y":18,"w":11,"h":15,"offX":3,"offY":8,"sourceW":14,"sourceH":23},
"7":{"x":42,"y":17,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
"8":{"x":0,"y":48,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
"9":{"x":11,"y":32,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
"0":{"x":52,"y":17,"w":10,"h":15,"offX":3,"offY":8,"sourceW":13,"sourceH":23},
".":{"x":60,"y":0,"w":3,"h":2,"offX":3,"offY":21,"sourceW":6,"sourceH":23},
"-":{"x":0,"y":63,"w":7,"h":1,"offX":3,"offY":16,"sourceW":10,"sourceH":17},
"+":{"x":21,"y":32,"w":11,"h":9,"offX":4,"offY":12,"sourceW":15,"sourceH":21},
"亿":{"x":0,"y":0,"w":20,"h":18,"offX":2,"offY":7,"sourceW":22,"sourceH":25},
"万":{"x":20,"y":0,"w":20,"h":17,"offX":2,"offY":8,"sourceW":22,"sourceH":25},
"元":{"x":40,"y":0,"w":20,"h":17,"offX":2,"offY":8,"sourceW":22,"sourceH":25}}}