{"file":"sw_result_panel_rank.png","frames":{
"5":{"x":68,"y":0,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"6":{"x":34,"y":0,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"7":{"x":0,"y":117,"w":30,"h":58,"offX":2,"offY":2,"sourceW":32,"sourceH":60},
"8":{"x":0,"y":0,"w":32,"h":58,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"9":{"x":0,"y":177,"w":31,"h":56,"offX":1,"offY":2,"sourceW":32,"sourceH":60},
"c":{"x":68,"y":60,"w":27,"h":48,"offX":0,"offY":0,"sourceW":27,"sourceH":48},
"b":{"x":97,"y":60,"w":27,"h":47,"offX":0,"offY":0,"sourceW":27,"sourceH":47},
"a":{"x":98,"y":109,"w":25,"h":47,"offX":0,"offY":0,"sourceW":25,"sourceH":47},
"0":{"x":33,"y":174,"w":31,"h":53,"offX":1,"offY":2,"sourceW":32,"sourceH":60},
"1":{"x":65,"y":115,"w":31,"h":51,"offX":0,"offY":2,"sourceW":32,"sourceH":60},
"2":{"x":0,"y":60,"w":32,"h":55,"offX":0,"offY":1,"sourceW":32,"sourceH":60},
"3":{"x":32,"y":117,"w":31,"h":55,"offX":1,"offY":1,"sourceW":32,"sourceH":60},
"4":{"x":34,"y":60,"w":32,"h":53,"offX":0,"offY":2,"sourceW":32,"sourceH":60}}}