{
    "frames": {
        "\uff0c_png": {
            "offY": 13, 
            "offX": 4, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 11, 
            "h": 13, 
            "y": 26, 
            "x": 112
        }, 
        "\u4ebf_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 30, 
            "sourceW": 30, 
            "w": 30, 
            "h": 30, 
            "y": 0, 
            "x": 36
        }, 
        "9_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 19, 
            "h": 26, 
            "y": 31, 
            "x": 0
        }, 
        "4_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 25, 
            "y": 0, 
            "x": 90
        }, 
        "\u4e07_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 34, 
            "w": 34, 
            "h": 29, 
            "y": 0, 
            "x": 0
        }, 
        "2_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 25, 
            "y": 27, 
            "x": 90
        }, 
        "-_png": {
            "offY": 9, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 8, 
            "y": 58, 
            "x": 43
        }, 
        "8_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 25, 
            "y": 0, 
            "x": 68
        }, 
        "+_png": {
            "offY": 3, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 19, 
            "y": 58, 
            "x": 21
        }, 
        "6_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 19, 
            "h": 25, 
            "y": 54, 
            "x": 65
        }, 
        "1_png": {
            "offY": 1, 
            "offX": 4, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 12, 
            "h": 24, 
            "y": 0, 
            "x": 112
        }, 
        "0_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 25, 
            "y": 27, 
            "x": 68
        }, 
        "5_png": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 24, 
            "y": 32, 
            "x": 21
        }, 
        "3_png": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 19, 
            "h": 25, 
            "y": 54, 
            "x": 86
        }, 
        "\u70b9_png": {
            "offY": 18, 
            "offX": 6, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 8, 
            "h": 8, 
            "y": 41, 
            "x": 112
        }, 
        "7_png": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 26, 
            "sourceW": 20, 
            "w": 20, 
            "h": 24, 
            "y": 32, 
            "x": 43
        }
    }, 
    "file": "jinbi_num_1fece073.png"
}