{
    "frames": {
        "\u5143": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 22, 
            "sourceW": 25, 
            "w": 25, 
            "h": 22, 
            "y": 0, 
            "x": 0
        }, 
        "+": {
            "offY": 3, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 13, 
            "y": 0, 
            "x": 53
        }, 
        ".": {
            "offY": 13, 
            "offX": 4, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 7, 
            "h": 6, 
            "y": 58, 
            "x": 0
        }, 
        "1": {
            "offY": 1, 
            "offX": 3, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 9, 
            "h": 17, 
            "y": 33, 
            "x": 42
        }, 
        "0": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 17, 
            "y": 0, 
            "x": 39
        }, 
        "3": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 18, 
            "y": 22, 
            "x": 14
        }, 
        "2": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 17, 
            "y": 17, 
            "x": 28
        }, 
        "5": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 16, 
            "y": 17, 
            "x": 42
        }, 
        "4": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 17, 
            "y": 40, 
            "x": 14
        }, 
        "7": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 16, 
            "y": 34, 
            "x": 28
        }, 
        "6": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 18, 
            "y": 22, 
            "x": 0
        }, 
        "9": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 18, 
            "y": 40, 
            "x": 0
        }, 
        "8": {
            "offY": 1, 
            "offX": 1, 
            "sourceH": 20, 
            "sourceW": 16, 
            "w": 14, 
            "h": 17, 
            "y": 0, 
            "x": 25
        }
    }, 
    "file": "121_411cbaa.png"
}