<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainVCSkin" width="1032" height="532" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
    <e:Image source="msg_bg_1" x="0" y="0" scale9Grid="34,148,46,186" width="1032" height="532"  locked="true"/>
    <e:Image source="msg_bg_3" x="0" y="-6"  locked="true"/>

    <e:Group id="_friendPanel" width="1009" height="515" x="11.5" y="0" anchorOffsetY="0" visible="false">
        <e:Group x="184" locked="true">
        <e:Image source="msg_title_bg_2" />
        <e:Image source="msg_title_friend_2" x="124" y="15"/>
        </e:Group>
        <e:Group id="_sysBtn" x="504" touchEnabled="true" locked="true">
        <e:Image source="msg_title_bg_1" scaleX="-1" x="321"/>
        <e:Image source="msg_title_sys_1" x="36" y="15"/>
        </e:Group>
        <e:Scroller id="_friendScroll" width="1009" height="354" x="0" y="67" scrollPolicyV="on" anchorOffsetY="0" horizontalScrollBar="null" verticalScrollBar="null">
            
        </e:Scroller>
        <e:List id="_friendList" width="973" height="345" itemRendererSkinName="FriendItemSkin"
                    anchorOffsetX="0" anchorOffsetY="0" x="18" y="85">
                <e:ArrayCollection>
                    <e:Array>
                        <e:Object/>
                        <e:Object dsf="null" />
                    </e:Array>
                </e:ArrayCollection>
                <e:layout>
                    <e:TileLayout requestedColumnCount="1" horizontalGap="16" verticalGap="0" />
                </e:layout>
        </e:List>
    <e:Image source="msg_bg_2" y="418" scale9Grid="29,27,59,47" width="1009" locked="true"/>
    <e:Label id="_friendTxt" text="今天可以领取10次哦！" size="22" textAlign="center" width="1009" textColor="0xa46359" fontFamily="Microsoft YaHei" x="0" y="456" locked="true"/>
    <eui:WxButton id="_getBtn" label="" x="734.5" y="431" visible="false" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="msg_btn_allget"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
			
    </e:Group>
        <e:Group id="_sysPanel" width="1009" height="515" x="11.5" y="0" anchorOffsetY="0" locked="true">
        <e:Group x="184" id="_friendBtn" touchEnabled="true">
        <e:Image source="msg_title_bg_1" />
        <e:Image source="msg_title_friend_1" x="124" y="15"/>
        </e:Group>
        <e:Group x="504">
        <e:Image source="msg_title_bg_2" scaleX="-1" x="321"/>
        <e:Image source="msg_title_sys_2" x="36" y="15"/>
        </e:Group>
        <e:Scroller id="_sysScroll" width="1009" height="354" x="0" y="67" horizontalScrollBar="null" verticalScrollBar="null" locked="true">
            
        </e:Scroller>
        <e:List id="_sysList" width="973" height="368.32" itemRendererSkinName="EmailItemSkin"
                    anchorOffsetX="0" anchorOffsetY="0" x="18" y="85">
                <e:ArrayCollection>
                    <e:Array>
                        <e:Object/>
                        <e:Object dsf="null" />
                    </e:Array>
                </e:ArrayCollection>
                <e:layout>
                    <e:TileLayout requestedColumnCount="1" horizontalGap="16" verticalGap="0" />
                </e:layout>
        </e:List>
    <e:Image source="msg_bg_2" y="418" scale9Grid="29,27,59,47" width="1009" locked="true"/>
    <e:Label id="_sysTxt" text="所有邮件最多保存60封，保存30天哦！" size="22" textAlign="center" width="1009" textColor="0xa46359" fontFamily="Microsoft YaHei" x="0" y="456" locked="true"/>
    <eui:WxButton id="_lookBtn" label="" x="734.5" y="431" locked="true" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="msg_btn_nolook"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
    </e:Group>
    <eui:WxButton id="_closeBtn" label="" x="965" y="8" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="msg_btn_close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
    <e:Image source="msg_bg_4" x="807" y="510" locked="true"/>
    <e:Image id="_noMail" source="msg_noemail" x="351.5" y="127.5" locked="true" visible="false"/>
    
</e:Skin>