{"file":"mjl_getgold_fnt.png","frames":{
"2":{"x":0,"y":46,"w":25,"h":42,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"3":{"x":28,"y":0,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"4":{"x":0,"y":0,"w":26,"h":44,"offX":0,"offY":0,"sourceW":26,"sourceH":44},
"5":{"x":28,"y":45,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"6":{"x":82,"y":45,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"7":{"x":55,"y":45,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"8":{"x":82,"y":0,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"9":{"x":55,"y":0,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"0":{"x":0,"y":90,"w":23,"h":43,"offX":1,"offY":1,"sourceW":26,"sourceH":44},
"1":{"x":109,"y":0,"w":15,"h":43,"offX":5,"offY":1,"sourceW":26,"sourceH":44}}}