<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HistroyJoinItemSkin" width="670" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image anchorOffsetX="0" left="5" right="7" top="0" bottom="0" source="mjl_common_bg2_png" scale9Grid="10,11,33,32"/>
	<e:Image source="mjl_common_bg1_png" x="483" y="12" anchorOffsetX="0" width="2.3" anchorOffsetY="0" height="139" scale9Grid="9,10,22,23"/>
	<e:Label id="roomInfo" text="玩家匹配号321546\n(长按可删除)" fontFamily="黑体" size="26" verticalCenter="-2" width="458" height="100" textAlign="center" verticalAlign="middle" x="14" lineSpacing="10" anchorOffsetX="0" textColor="0xc2a185"/>
	<eui:WxButton id="joinBtn" x="575" y="52" width="163" height="54" anchorOffsetX="81" anchorOffsetY="27">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_joinPanel_json.lobby_joinBtn_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="detailsBtn" x="576" y="117" width="163" height="54" anchorOffsetX="81" anchorOffsetY="27">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_joinPanel_json.lobby_detailsBtn_down"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
</e:Skin>