<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagBuyOrSellSkin" width="874" height="538" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<e:Image x="0" y="-1" width="100%" height="100%"  source="packbag_json.bag_bg_1" scale9Grid="52,244,9,12"/>
	<e:Image x="238.99" y="-5"  source="packbag_json.bag_common_bg"/>
	<e:Image scaleX="-1" x="635.99" y="-5"  source="packbag_json.bag_common_bg"/>
	<e:Image y="14.33" horizontalCenter="0" source="bagpresent_json.bag_sell"/>
	<e:Image width="851" height="98" y="424" source="bagpresent_json.bag_white_bg" scale9Grid="21,16,11,16" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0.5"/>
	<e:Image width="161" height="46" source="bagpresent_json.bag_white_bg" scale9Grid="21,16,11,16" anchorOffsetX="0" y="284" horizontalCenter="0.5"/>
	<e:Image width="165" height="165" y="79" horizontalCenter="0.5" source="bagpresent_json.bag_kuang" scale9Grid="13,16,4,5"/>
	<e:Image id="icon_img" y="97.5" width="130" height="130" horizontalCenter="0" source=""/>
	<e:Image id="typeIcon1_img" source="bagpresent_json.bag_diamond" y="347" horizontalCenter="0.5"/>
	<e:Image id="typeIcon2_img" source="bagpresent_json.bag_diamond" y="385" horizontalCenter="0.5"/>
	<eui:WxButton id="_reduceBtn" label="" y="277" x="270">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bagpresent_json.bag_sub"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<eui:WxButton id="_minBtn" label="" y="277" x="156.99">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bagpresent_json.bag_minBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="_addBtn" label="" y="277" x="532">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bagpresent_json.bga_add"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<eui:WxButton id="_maxBtn" label="" y="277" x="620.99">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bagpresent_json.bag_maxBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="_confirmBtn" label="" y="440.5" horizontalCenter="0">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bagpresent_json.bag_sellBtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>


	</eui:WxButton>
	<eui:WxButton id="_closeBtn" label="" y="5.66" right="8">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="packbag_json.bag_btn_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:EditableText id="num_tex" width="131" height="28" text="0" y="294" anchorOffsetY="0" verticalAlign="middle" fontFamily="Microsoft YaHei" size="26" textColor="0xa46359" restrict="0-9" anchorOffsetX="0" textAlign="center" horizontalCenter="0.5"/>
	<e:Label id="iconName_lbl" text="" y="247" fontFamily="Microsoft YaHei" bold="true" textColor="0x8e2a0c" horizontalCenter="0"/>
	<e:Label id="allPrice_lbl" text="总价：    200" x="334" y="382" fontFamily="Microsoft YaHei" textColor="0xFF2200"/>
	<e:Label id="price_lbl" text="单价：    10" x="334" y="344" fontFamily="Microsoft YaHei" textColor="0xff2200"/>
</e:Skin>