<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PackBagPanelSkin" width="985" height="590" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<e:Image x="0" y="0" width="100%" height="100%"  source="packbag_json.bag_bg_1" scale9Grid="41,148,39,186"/>
	<e:Image x="286.99" y="-5"  source="packbag_json.bag_common_bg"/>
	<e:Image scaleX="-1" x="683.99" y="-5"  source="packbag_json.bag_common_bg"/>
	<e:Image y="14.33" horizontalCenter="0" source="packbag_json.bag_title"/>


	<eui:WxButton id="_closeBtn" label="" y="5.66" right="8">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="packbag_json.bag_btn_close"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<e:Image width="595" height="465" x="21" y="90" source="packbag_json.bag_bg_2" scale9Grid="14,13,8,10" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Scroller id="scroll" width="575" height="436" y="108" x="31" anchorOffsetY="0" anchorOffsetX="0">
		<e:List id="_bag_lst" y="8" itemRendererSkinName="PackBagItemSkin">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="6" verticalGap="10" paddingLeft="10" paddingTop="5" paddingRight="10" paddingBottom="5"/>
			</e:layout>
			<!--<e:ArrayCollection>
			<e:Array>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
				<e:Object dsf="null"/>
			</e:Array>
		</e:ArrayCollection>-->
		</e:List>
	</e:Scroller>
	<e:Group x="627" y="90">
		<eui:WxButton id="_buyBtn" label="" y="40.91" x="105.21" scaleX="1" scaleY="1">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="packbag_json.bag_botton_buy"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<eui:WxButton id="_useBtn" label="" y="40.91" x="179.21" scaleX="1" scaleY="1">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="packbag_json.bag_botton_shiyong" source.disabled="packbag_json.bag_botton_shiyong1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<eui:WxButton id="_sendBtn" label="" y="40.91" x="21.21" scaleX="1" scaleY="1">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="packbag_json.bag_send" source.disabled="packbag_json.bag_send1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<eui:WxButton id="_composeBtn" label="" y="40.91" x="105.21" scaleX="1" scaleY="1">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="packbag_json.bag_botton_hechen"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>

		</eui:WxButton>
		<eui:WxButton id="_sellBtn" label="" y="50.91" x="115.21" scaleX="1" scaleY="1">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="packbag_json.bag_btn_sell"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<e:Image width="338" height="465" scale9Grid="14,13,8,10" anchorOffsetX="0" anchorOffsetY="0" source="packbag_json.bag_bg_3" scaleX="1" scaleY="1"/>
		<e:Image id="select_icon" y="119" scaleX="1" scaleY="1" horizontalCenter="0" source=""/>
		<e:Label id="select_name" text="" y="15" fontFamily="Microsoft YaHei" textColor="0xa46359" textAlign="left" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label id="select_desc" text="" y="295" fontFamily="Microsoft YaHei" textAlign="left" anchorOffsetX="0" width="276" anchorOffsetY="0" height="73" size="22" textColor="0xb53900" scaleX="1" scaleY="1" horizontalCenter="0.5" lineSpacing="4"/>


		<e:Group id="_comContain" y="383" anchorOffsetX="0" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="8"/>
			</e:layout>
		</e:Group>
	</e:Group>




</e:Skin>