<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemZZSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="itme1" x="0" y="0" scaleX="1" scaleY="1" height="286">
			<e:Image id="_good_icon" horizontalCenter="1" source="mjl_buy_json.mjl_buy_good105"/>

			<e:Label id="_diamond" text="1钻石" y="8" horizontalCenter="0" fontFamily="Microsoft YaHei" bold="true" size="22" textColor="0xffffff" width="107" textAlign="center"/>
		<e:Label id="_chipsTxt" text="10元" y="168" horizontalCenter="0" fontFamily="Microsoft YaHei" bold="true" size="30" width="169" textAlign="center" textColor="0xffffff"/>
		<e:Button id="_buyBtn" label="" x="9" y="206">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_buy_json.mjl_buy_btn"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</e:Button>
		<e:Image id="_giveImg" x="117" y="96" source="mjl_buy_json.mjl_buy_give" visible="false"/>
	<e:Label id="_giveTxt" text="80钻" y="141.5" anchorOffsetX="0" width="61" anchorOffsetY="0" height="24" size="21" fontFamily="Microsoft YaHei" horizontalCenter="61" textAlign="center" textColor="0xfcff00" visible="false"/>

		</e:Group>
</e:Skin>