<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxBuYuSelectItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" height="399">




	<e:Group bottom="0">
		<eui:WxButton id="touch_btn" label="" x="0" y="0" scaleX="1" scaleY="1">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image id="bg_img" width="100%" height="100%" source="buyu_select_json.buyu_dntg"/>
				<e:Label id="lowestCarry_lbl" text="任意金币准入" x="73" anchorOffsetX="0" width="180" textAlign="center" size="18" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bottom="91"/>
				<!--<e:Label id="point_lbl" text="1-10倍" x="69" anchorOffsetX="0" width="180" textAlign="center" size="18" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" bottom="77"/>-->
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<eui:WxButton id="reward_btn" label="" scaleX="1" scaleY="1" top="0" left="0">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="buyu_select_json.buyu_reward"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		
		<e:Group id="lock_desc" horizontalCenter="0" verticalCenter="-20.5" x="47" y="62" scaleX="1" scaleY="1">
			<e:Image x="0" y="0" source="buyu_select_json.buyu_lock"/>
			<e:BitmapLabel id="lock_tex" y="140" font="buyu_scence_fnt" text="100倍" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>