<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxBuYuSelectSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:match="match.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_img" horizontalCenter="0" source="lb_bg_jpg"/>
	<eui:WxButton id="begin_btn" label="" horizontalCenter="0" anchorOffsetX="220" anchorOffsetY="64.5" y="655.5">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image source="bs_quick_png"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<match:WxTopOpBtn id="top_skin" x="260" y="38" skinName="WxTopOpBtnSkin"/>
	<eui:WxButton id="ret_btn" label="" x="38" y="38">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="buyu_back_icon"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>


	</eui:WxButton>

	<eui:ArmatureComponent id="begin_ac" horizontalCenter="0" bottom="0" resName="ksks" visible="false"/>
	<e:Scroller id="type_scr" width="1250" height="410" verticalCenter="0" x="15">
		<e:Group id="select_lst">
			
		</e:Group>
		<!--<e:List id="select_lst" itemRendererSkinName="WxBuYuSelectItemSkin">
		<e:layout>
			<e:HorizontalLayout gap="14"/>
		</e:layout>
		</e:List>-->
	</e:Scroller>
	
</e:Skin>