<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxSubscribeSkin" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="lb_subscribe_json.lb_shoucang_main_png"/>
	<eui:WxButton id="close_btn" label="" x="820" y="58">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_subscribe_json.lb_shoucang_guanbi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
</e:Skin>