<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ActiveRoomListItemSkin" width="608" height="50" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<eui:WxButton id="eliminate" label="踢出" enabled="true" right="23" scaleX="0.7" scaleY="0.7" verticalCenter="0" width="126" height="42">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_scale9_json.club_btnbg1" scale9Grid="3,5,1,32"/>
			<e:Label id="labelDisplay" text="踢出" textAlign="center" fontFamily="Microsoft YaHei" verticalAlign="middle" size="28" horizontalCenter="0" verticalCenter="0" textColor="0x894215" bold="true"/>
			</e:Skin>
		</e:skinName>


	</eui:WxButton>
	<e:Label id="playerNameLaber" text="玩家：" x="0" fontFamily="Microsoft YaHei" width="100" textAlign="left" textColor="0xffffff" size="28" verticalCenter="0"/>
	<e:Label id="playerName" text="" x="85" fontFamily="Microsoft YaHei" width="170" verticalAlign="middle" textAlign="center" textColor="0xffffff" size="28" verticalCenter="0"/>
	<e:Label id="playerScoreLaber" text="分数：" x="271" fontFamily="Microsoft YaHei" textAlign="left" verticalAlign="middle" width="100" textColor="0xffffff" size="28" verticalCenter="0"/>
    <e:Label id="playerScore" text="暂无" x="371" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" width="100" textColor="0xffffff" size="28" verticalCenter="0"/>
</e:Skin>