<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubEnterRemarksSkin" width="700" height="400" xmlns:e="http://ns.egret.com/eui"
        xmlns:MJLobby="MJLobby.*" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
 	<e:Image width="700" height="391"  source="club_scale9_json.club_bg1" scale9Grid="1,1,3,3"/>
		<e:Image x="0" y="0" anchorOffsetY="0" height="58" anchorOffsetX="0" width="700" source="club_scale9_json.club_btnbg6" scale9Grid="2,10,3,60"/>
		<e:Image y="80.67" anchorOffsetX="0" width="613.33" anchorOffsetY="0" height="213.32" horizontalCenter="-0.5" source="club_scale9_json.club_bg2" scale9Grid="2,2,3,3"/>
		<eui:WxButton id="_closebtn" label="" x="632" y="0" anchorOffsetX="0" width="68" anchorOffsetY="0" height="57.92">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_json.club_manage_closebtn3"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</eui:WxButton>
		<e:Label id="title" text="温馨提示" size="32" y="14" width="191"  textAlign="center" fontFamily="SimHei" textColor="0xffffff" horizontalCenter="0"/>
    <eui:WxButton id="yesBtn" label="确定" y="307.67" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" width="195" height="56">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_scale9_json.club_btnbg2" scale9Grid="1,7,6,42"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x894215" size="28" fontFamily="Microsoft YaHei" bold="true"/>
				</e:Skin>
			</e:skinName>

    </eui:WxButton>
    <e:Label text="第一次进入老友圈的房间需要房主授权" x="94.5" y="170" fontFamily="Microsoft YaHei"  textColor="0xffffff"/>
    <e:Label id="clubText" text="您正在申请进入老友圈“xxxxxx”" x="94.5" y="98.5" fontFamily="Microsoft YaHei"
             anchorOffsetX="0" width="507"  textColor="0xffffff"/>
    <e:Label text="备注：" x="94.5" y="234.5" fontFamily="Microsoft YaHei" anchorOffsetX="0"
             width="93"  textColor="0xffffff"/>
    <e:Image x="185" y="232" anchorOffsetX="0" width="405"
             anchorOffsetY="0" height="39"  source="mjl_moregame_inputbg_png" scale9Grid="11,13,407,24"/>
    <e:EditableText id="remarksText" width="391" prompt="最多可输入十个文字" maxChars="10" text="" x="189"
                    y="236" anchorOffsetX="0" anchorOffsetY="0" size="28" verticalAlign="middle"
                    fontFamily="Microsoft YaHei"  textColor="0xff4242" strokeColor="0x000000" promptColor="0xff4242"/>
</e:Skin>