<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPlayerListSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Rect id="bgRect" height="720" fillAlpha="0" strokeAlpha="0" left="0" right="0"/>
	<e:Group id="listGroup" x="0">
		<e:Image x="0" y="0" scaleX="1" scaleY="1" width="596" height="720" source="club_scale9_json.club_bg1" scale9Grid="1,1,4,4"/>
		<e:Image x="0" y="0" width="528" height="72" source="club_scale9_json.club_titlebg1" scale9Grid="12,8,74,55"/>
		<e:Label text="成员列表" x="223.8" y="14" fontFamily="Microsoft YaHei" size="38"/>

		<eui:WxButton id="closeBtn" label="" x="522" y="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_json.clubbox_up_close1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</eui:WxButton>
		<e:Scroller width="564.33" height="614.67" x="19" y="89" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="headList">
				<e:layout>
					<e:TileLayout/>
				</e:layout>
			</e:List>
		</e:Scroller>










	</e:Group>
</e:Skin>