<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubRoomdetailsSkin" width="810" height="520" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image x="0" y="0" anchorOffsetX="0" width="807" anchorOffsetY="0" height="519" source="club_scale9_json.club_bg1" scale9Grid="2,3,2,1"/>
	<e:Image y="0" anchorOffsetX="0" height="69" source="club_scale9_json.club_btnbg6" scale9Grid="2,9,2,61" right="77" left="0"/>
	<e:Label text="房间详情" y="17" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xFFFEFE" size="38" bold="true"/>
	<eui:WxButton id="closeBtn" label="" y="0" right="0">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_json.club_manage_closebtn3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>

	<eui:WxButton id="enterRoomBtn" label="加入房间" y="455.82" width="189" horizontalCenter="0.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_scale9_json.club_btnbg2" scale9Grid="1,7,6,42"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="30" fontFamily="Microsoft YaHei" bold="true" textColor="0x894215"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<e:Label text="游戏：" x="111" y="96.32" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label text="玩家：" x="111" y="145.08" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label text="局数：" x="111" y="191.4" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label text="玩法：" x="111" y="242.24" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label id="gameText" text="十三水" x="205" y="96.32" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label id="gnumberText" text="8局" x="205" y="191.4" fontFamily="Microsoft YaHei" textColor="0xffffff"/>
	<e:Label id="playText" text="买马、买马、马、买马、买马、买马、买马、买马、买马、买马、买马、" x="205" y="242.24" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="541" anchorOffsetY="0" height="85" textColor="0xffffff" lineSpacing="7"/>
	<e:Scroller width="597" height="100" x="129" y="330.49" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="headList" itemRendererSkinName="ClubRoomdetailsheadSkin" anchorOffsetX="0" x="-165" y="203.82">
			<e:layout>
				<e:HorizontalLayout gap="8" paddingLeft="0"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="pnumberText" text="9/9" x="208" y="145.08" textColor="0xffffff"/>
</e:Skin>