<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubManageChangeBWSkin" width="700" height="450" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image x="0" y="0" anchorOffsetX="0" width="700" anchorOffsetY="0" height="450" source="club_scale9_json.club_bg1" scale9Grid="2,3,2,1"/>
	<e:Image x="0" y="0" anchorOffsetX="0" width="689" height="69" source="club_scale9_json.club_btnbg6" scale9Grid="2,9,2,61"/>
	<e:Rect width="499" height="58" x="101" y="258" fillColor="0x323672"/>
	<e:Rect width="499" height="58" x="101" y="144" fillColor="0x323672"/>
	<eui:WxButton id="closeBtn" label="" x="619" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_json.club_manage_closebtn3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<e:Label text="设置" y="17" size="36" bold="true" horizontalCenter="0" fontFamily="Microsoft YaHei"/>
	<e:Label text="账号" x="125" y="105" fontFamily="Microsoft YaHei" textColor="0xc0c4fe"/>
	<e:Label id="idTxt" text="343434343" x="125" y="155" fontFamily="Microsoft YaHei"/>
	<e:Label id="nameTxt" text="账号账号账号" x="405" y="155" fontFamily="Microsoft YaHei"/>
	<e:Label text="姓名" x="405" y="105" fontFamily="Microsoft YaHei" textColor="0xc0c4fe"/>
	<e:Label text="状态" x="125" y="219" fontFamily="Microsoft YaHei" textColor="0xc0c4fe"/>
	<eui:WxButton id="sureBtn" label="确定" y="357" horizontalCenter="0" width="195" height="56">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_scale9_json.club_btnbg2" scale9Grid="1,7,6,42"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" size="28" fontFamily="Microsoft YaHei" bold="true" textColor="0x894215"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<e:Group x="113" y="264">
		<e:RadioButton id="youkeBtn" label="" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="club_json.club_manage_chose1" source.down="club_json.club_manage_chose2"/>
				<e:Label text="游客" x="50" fontFamily="Microsoft YaHei" y="4"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="blackBtn" label="" x="156" y="10">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="club_json.club_manage_chose1" source.down="club_json.club_manage_chose2"/>
				<e:Label text="黑名单" x="50" fontFamily="Microsoft YaHei" y="4"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:RadioButton id="whiteBtn" label="" x="20" y="20">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="club_json.club_manage_chose1" source.down="club_json.club_manage_chose2"/>
				<e:Label text="白名单" x="50" fontFamily="Microsoft YaHei" y="4"/>
			</e:Skin>
			</e:skinName>
		</e:RadioButton>
		<e:layout>
			<e:HorizontalLayout gap="42"/>
		</e:layout>
	</e:Group>
</e:Skin>