<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MatchMessageItemSkin" width="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="bg" y="0" width="701" height="71" source="club_scale9_json.club_manage_applyitem1" scale9Grid="1,1,9,9"/>
	<e:Image source="club_json.club_deskseat_bg" x="29.6" y="11"/>
	<e:Image id="headImg" source="club_json.club_deskseat_head" x="32" y="13" width="46" height="46"/>


	<e:Label id="contenLabel" text="请求进入房" y="10"  textColor="0xffffff" textAlign="left" x="125" fontFamily="Microsoft YaHei" size="26"/>
	<e:Label id="sonid" text="3333333" y="40" textColor="0xFFFFFF" textAlign="left" x="125" fontFamily="Microsoft YaHei" size="22"/>
	<e:Label id="contenRemarks" text="我是新手，请打打打我" y="10" textColor="0xFFFFFF" height="52" x="274" width="142" size="26" fontFamily="Microsoft YaHei"/>
	<eui:WxButton id="agreeButton" label="确定" x="426.67" y="16" width="126">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_scale9_json.club_btnbg1" scale9Grid="1,5,3,32"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x894215" fontFamily="Microsoft YaHei" size="28" bold="true"/>
			</e:Skin>
		</e:skinName>



	</eui:WxButton>
	<eui:WxButton id="disAgreeButton" label="拒绝" x="564" y="16"  anchorOffsetX="0" anchorOffsetY="0" width="126" height="42">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_scale9_json.club_btnbg3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" bold="true" size="28"/>
			</e:Skin>
		</e:skinName>


	</eui:WxButton>
</e:Skin>