{"file":"flopMachineCoinFont.png","frames":{
"3":{"x":0,"y":93,"w":18,"h":29,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"4":{"x":0,"y":0,"w":21,"h":29,"offX":0,"offY":2,"sourceW":21,"sourceH":33},
"5":{"x":42,"y":62,"w":18,"h":29,"offX":0,"offY":2,"sourceW":18,"sourceH":33},
"6":{"x":0,"y":31,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":33},
"7":{"x":42,"y":31,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":33},
"8":{"x":21,"y":62,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":33},
"9":{"x":21,"y":31,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":33},
"0":{"x":0,"y":62,"w":19,"h":29,"offX":0,"offY":2,"sourceW":19,"sourceH":33},
"1":{"x":45,"y":0,"w":14,"h":29,"offX":0,"offY":2,"sourceW":14,"sourceH":33},
"2":{"x":23,"y":0,"w":20,"h":29,"offX":0,"offY":2,"sourceW":20,"sourceH":33}}}