{"file":"flopMachineBonusPoolFont.png","frames":{
"3":{"x":29,"y":36,"w":11,"h":17,"offX":1,"offY":2,"sourceW":13,"sourceH":19},
"4":{"x":15,"y":0,"w":13,"h":16,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"5":{"x":45,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"6":{"x":0,"y":0,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"7":{"x":30,"y":0,"w":13,"h":16,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"8":{"x":0,"y":38,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"9":{"x":15,"y":18,"w":12,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"0":{"x":0,"y":19,"w":13,"h":17,"offX":0,"offY":2,"sourceW":13,"sourceH":19},
"1":{"x":29,"y":18,"w":12,"h":16,"offX":1,"offY":2,"sourceW":13,"sourceH":19},
"2":{"x":43,"y":19,"w":12,"h":16,"offX":0,"offY":2,"sourceW":13,"sourceH":19}}}