{"file":"sw_TimerFnt.png","frames":{
"0":{"x":28,"y":78,"w":24,"h":37,"offX":1,"offY":0,"sourceW":26,"sourceH":37},
"1":{"x":78,"y":38,"w":18,"h":35,"offX":4,"offY":1,"sourceW":26,"sourceH":37},
"2":{"x":80,"y":0,"w":24,"h":36,"offX":1,"offY":1,"sourceW":26,"sourceH":37},
"3":{"x":53,"y":0,"w":23,"h":37,"offX":1,"offY":0,"sourceW":26,"sourceH":37},
"4":{"x":0,"y":78,"w":26,"h":35,"offX":0,"offY":1,"sourceW":26,"sourceH":37},
"5":{"x":27,"y":38,"w":24,"h":36,"offX":1,"offY":1,"sourceW":26,"sourceH":37},
"6":{"x":0,"y":39,"w":25,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":37},
"7":{"x":27,"y":0,"w":23,"h":35,"offX":1,"offY":1,"sourceW":26,"sourceH":37},
"8":{"x":54,"y":78,"w":24,"h":37,"offX":1,"offY":0,"sourceW":26,"sourceH":37},
"9":{"x":0,"y":0,"w":25,"h":37,"offX":0,"offY":0,"sourceW":26,"sourceH":37}}}