<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameDismissSkin" width="635" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:pdk_bsc="gamedismiss.*">
	<e:Image source="pdk_common_json.pdk_set_bg1" x="0" y="0" locked="true"/>
	<e:Image source="pdk_common_json.pdk_set_bg" x="0" y="0" scale9Grid="29,147,13,96" anchorOffsetX="0" width="635" height="500" locked="true"/>
	<uniLib:EuiButton id="yesBtn" label="" x="185" y="410" anchorOffsetX="105" anchorOffsetY="35">
		<gamedismiss:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_room_res_json.pdk_green_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gamedismiss:skinName>

	</uniLib:EuiButton>
	<uniLib:EuiButton id="noBtn" label="" x="450" y="410" anchorOffsetX="105" anchorOffsetY="35">
		<gamedismiss:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="pdk_room_res_json.pdk_orange_btn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</gamedismiss:skinName>
	</uniLib:EuiButton>
</e:Skin>