{"file":"buyu_scence.png","frames":{
"1":{"x":19,"y":60,"w":17,"h":23,"offX":1,"offY":4,"sourceW":19,"sourceH":33},
"2":{"x":38,"y":60,"w":17,"h":23,"offX":1,"offY":4,"sourceW":19,"sourceH":33},
"3":{"x":81,"y":57,"w":17,"h":24,"offX":1,"offY":4,"sourceW":19,"sourceH":33},
"4":{"x":107,"y":0,"w":19,"h":23,"offX":0,"offY":4,"sourceW":19,"sourceH":33},
"5":{"x":0,"y":60,"w":17,"h":24,"offX":1,"offY":4,"sourceW":19,"sourceH":33},
"6":{"x":81,"y":31,"w":18,"h":24,"offX":0,"offY":4,"sourceW":19,"sourceH":33},
"7":{"x":61,"y":57,"w":18,"h":23,"offX":0,"offY":4,"sourceW":19,"sourceH":33},
"8":{"x":61,"y":31,"w":18,"h":24,"offX":0,"offY":4,"sourceW":19,"sourceH":33},
"9":{"x":101,"y":51,"w":18,"h":24,"offX":0,"offY":4,"sourceW":19,"sourceH":33},
"倍":{"x":0,"y":0,"w":105,"h":29,"offX":0,"offY":2,"sourceW":105,"sourceH":33},
"千 ":{"x":0,"y":31,"w":29,"h":27,"offX":0,"offY":3,"sourceW":29,"sourceH":33},
"万":{"x":31,"y":31,"w":28,"h":27,"offX":0,"offY":4,"sourceW":28,"sourceH":33},
"0":{"x":107,"y":25,"w":18,"h":24,"offX":0,"offY":4,"sourceW":19,"sourceH":33}}}