{"file":"sw_notify.png","frames":{
"4":{"x":0,"y":0,"w":44,"h":67,"offX":0,"offY":0,"sourceW":44,"sourceH":68},
"5":{"x":86,"y":0,"w":41,"h":67,"offX":0,"offY":1,"sourceW":44,"sourceH":68},
"6":{"x":0,"y":69,"w":42,"h":68,"offX":2,"offY":0,"sourceW":44,"sourceH":68},
"7":{"x":129,"y":0,"w":41,"h":66,"offX":2,"offY":1,"sourceW":44,"sourceH":68},
"8":{"x":43,"y":139,"w":41,"h":68,"offX":1,"offY":0,"sourceW":44,"sourceH":68},
"9":{"x":0,"y":139,"w":41,"h":68,"offX":0,"offY":0,"sourceW":44,"sourceH":68},
"(":{"x":214,"y":0,"w":26,"h":82,"offX":0,"offY":0,"sourceW":26,"sourceH":82},
")":{"x":87,"y":69,"w":26,"h":82,"offX":0,"offY":0,"sourceW":26,"sourceH":82},
"0":{"x":44,"y":69,"w":41,"h":68,"offX":1,"offY":0,"sourceW":44,"sourceH":68},
"1":{"x":46,"y":0,"w":23,"h":67,"offX":6,"offY":0,"sourceW":44,"sourceH":68},
"2":{"x":172,"y":0,"w":40,"h":67,"offX":1,"offY":0,"sourceW":44,"sourceH":68},
"3":{"x":129,"y":68,"w":39,"h":68,"offX":2,"offY":0,"sourceW":44,"sourceH":68}}}