<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="YaoQianShuSkin" width="785" height="635" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<e:Image x="0" y="0" scale9Grid="34,148,46,186" width="785" height="635"  source="yaoqian_json.yao_bg_1"/>
	<e:Image x="195" y="-5"  source="yaoqian_json.yao_common_bg"/>
	<e:Image scaleX="-1" x="592" y="-5"  source="yaoqian_json.yao_common_bg"/>
	<e:Image y="13" source="yaoqian_json.yao_title_qian" horizontalCenter="0"/>

	<eui:WxButton id="_closeBtn" label="" x="709" y="8" locked="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yaoqian_json.yao_btn_close" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</eui:WxButton>

	<e:Image x="24"  anchorOffsetX="0"  source="yaoqian_json.yao_bg" y="77.34"/>
	<e:Label text="规则说明" x="62" y="147" anchorOffsetX="0" width="175" anchorOffsetY="0" height="37" size="32" fontFamily="Microsoft YaHei" textAlign="center"/>
	<e:Label text="1. 只有月卡用户可以参与；" x="48" y="215" anchorOffsetX="0" width="200" anchorOffsetY="0" height="53.67" fontFamily="Microsoft YaHei" textAlign="left" size="20" lineSpacing="4"/>
	<e:Label text="2. 每累计充值10元，提升一级摇钱树；" x="48" y="283" anchorOffsetX="0" width="208" anchorOffsetY="0" height="50" fontFamily="Microsoft YaHei" textAlign="left" size="20" lineSpacing="4"/>
	<e:Label text="3.摇钱树初始等级为1级，每两小时生长1000金币，每提升一级摇钱树多结60金币。游戏时长越长，生长越快；" x="48" y="352" anchorOffsetX="0" width="204" anchorOffsetY="0" height="120.66" fontFamily="Microsoft YaHei" textAlign="left" size="20" lineSpacing="4"/>
	<e:Label text="4. 每天最多可以生长5次，每天24点奖励重置" x="48" y="494" anchorOffsetX="0" width="206" anchorOffsetY="0" height="54.33" fontFamily="Microsoft YaHei" textAlign="left" size="20" lineSpacing="4"/>

	
	<e:WxButton id="_upgrade"  x="526" y="90.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yaoqian_json.shake_update1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>


	</e:WxButton>
	<e:WxButton id="_yaojinzhu" x="600" y="369">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yaoqian_json.yao_jinzhu"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:WxButton>
	<e:WxButton id="_yaoyinzhu" x="600" y="434.01">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yaoqian_json.yao_yinzhu"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:WxButton>

	<e:WxButton id="_recharge" x="424.17" y="538.68" label="" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yaoqian_json.shake_btn1" source.disabled="yaoqian_json.shake_btn3"/>
			<e:Image source="yaoqian_json.yao_recharge" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:WxButton>
	
	<e:Group id="_pcikupGroup" width="491" height="78.67" x="263" y="529.01" anchorOffsetX="0" anchorOffsetY="0">
		<e:WxButton id="_pickUp" x="321.15" y="9.51">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="yaoqian_json.shake_btn1" source.disabled="yaoqian_json.shake_btn3"/>
				<e:Image source="yaoqian_json.shake_receive" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:WxButton>

		<e:Label id="_progressTex" text="1055" x="100" y="48.5" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" textAlign="left" size="24" lineSpacing="4" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="_level" x="28.01" y="49.83" font="yao_level_fnt" text="L12"/>
		<e:ProgressBar  x="0" y="9.34" id="_glodNum">
			<e:Skin states="up,down,disabled">
				<e:Image source="yaoqian_json.yao_progress_bg" scale9Grid="1,1,4,4" verticalCenter="0"/>
				<e:Image id="thumb" verticalCenter="0" source="yaoqian_json.yao_progress_bar"/>
			</e:Skin>>
		</e:ProgressBar>
	</e:Group>
	<e:Group id="_mcardTip" width="246" height="48" x="362" y="133" anchorOffsetY="0" anchorOffsetX="0" visible="false">
		<e:Image y="0" source="yaoqian_json.yao_dialog_bg" scale9Grid="12,10,6,6" x="0" scaleX="1" scaleY="1" anchorOffsetX="0" width="246" anchorOffsetY="0" height="34"/>
		<e:Image y="34" scale9Grid="12,10,6,6" scaleX="1" scaleY="1" source="yaoqian_json.yao_dialog_arrow" horizontalCenter="0"/>
		<e:Label text="月卡用户才可以领取" y="5" fontFamily="Microsoft YaHei" size="24" textColor="0xa10808" horizontalCenter="0"/>
	</e:Group>

</e:Skin>