{
	"native": {
		"path_ignore": []
	},
	"publish": {
		"web": 0,
		"native": 1,
		"path": "bin-release"
	},
	"egret_version": "5.0.15",
	"template": {},
	"eui": {
		"autoGenerateExmlsList": true,
		"themes": [
			"resource/chessCommonLib.thm.json"
		],
		"exmlPublishPolicy": "content"
	},
	"modules": [
		{
			"name": "egret"
		},
		{
			"name": "game"
		},
		{
			"name": "res"
		},
		{
			"name": "eui"
		},
		{
			"name": "experimental"
		},
		{
			"name": "tween"
		},
		{
			"name": "socket"
		},
		{
			"name": "dragonBones"
		},
		{
			"name": "promise",
			"path": "../../libsrc/promise"
		}
	]
}