<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LobbySharePanelSkin" width="630" height="360" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<eui:WxButton id="_pyqIcon" label="" x="100.48" y="101">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sharepanel_json.mjl_share_plat1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="_wXinIcon" label="" x="386.24" y="101">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="sharepanel_json.mjl_share_plat2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Label text="好友/群" x="408.12" y="277" size="28" textColor="0x8b472d" fontFamily="Microsoft YaHei"/>
	<e:Label text="朋友圈" x="130" y="277" size="28" textColor="0x8B472D" fontFamily="Microsoft YaHei"/>
</e:Skin>