<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPartnerRecordDetailSkin" width="984" height="571" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
    <e:Image source="mjl_common_bg_png" scale9Grid="30,162,12,71" y="15.67" width="958" height="547"
             horizontalCenter="0" locked="true" />
    <e:Image source="mjl_common_bg1_png" y="148" anchorOffsetX="0" width="893" anchorOffsetY="0" height="385.33"
             scale9Grid="5,5,30,30" horizontalCenter="0.5" />
    <e:Button id="_closeBtn" label="" x="0" y="-13">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="mjl_common_closebtn1_png"
                         source.down="mjl_common_closebtn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
    <e:Image id="_headImg" x="99.02" y="51.02" width="85" height="85"  source="club_new_menage_json.club_deskitem_head"/>
    <e:Label id="_nameText" text="第三方水电费是的" x="198.02" y="57" fontFamily="Microsoft YaHei" textColor="0x8c482d"
             width="246" height="30" />
    <e:Label id="_uidText" text="ID:232323223" x="198.03" y="100.35" fontFamily="Microsoft YaHei" textColor="0x8C482D"
             width="206" height="30" />
    <e:Label id="_remark" text="备注:" x="537" y="57" fontFamily="Microsoft YaHei" textColor="0x8c482d" />
	<e:Label id="_belongText" text="归属人:" x="537" y="100" fontFamily="Microsoft YaHei" textColor="0x8C482D"/>
	<e:Label id="_tishiText" text="暂时没有数据哦~" y="306.33" size="58" fontFamily="Microsoft YaHei" textColor="0xD39C50" horizontalCenter="0"/>
    <e:Scroller id="_scroller" width="868" height="335" y="193" horizontalCenter="3">
        <e:List id="_list" useVirtualLayout="false" itemRendererSkinName="ClubMemberInfoItemSkin">
            <e:layout>
                <e:VerticalLayout/>
            </e:layout>
        </e:List>
    </e:Scroller>
    <e:Label text="时间" x="112.34" fontFamily="Microsoft YaHei" size="22" textColor="0xb56b5d" verticalCenter="-112.5"
             bold="true" />
    <e:Label text="房间信息" x="391" fontFamily="Microsoft YaHei" size="22" textColor="0xB56B5D" verticalCenter="-112.5"
             bold="true" />
    <e:Label text="分数" x="690.99" fontFamily="Microsoft YaHei" size="22" textColor="0xB56B5D" verticalCenter="-112.5"
             bold="true" />
    <e:EditableText id="_remarksText" width="282.65" text="对对对" x="618.34" y="57" height="31" anchorOffsetX="0"
                    fontFamily="Microsoft YaHei" maxChars="7" prompt="暂无备注" textColor="0x8c482d"
                    promptColor="0x8c482d" rotation="359.84"  />
</e:Skin>