<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPartnerRecordItemSkin" width="1135" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="club_new_menage_json.club_list_bg" scale9Grid="13,25,85,26" height="90" width="1135" locked="true"/>
	<e:Image id="_headImg" x="33.68" y="8.99" width="70" height="70" source="club_new_menage_json.club_deskitem_head"/>
	<e:Label id="_nameText" text="撒大声地是的" x="121.68" y="16" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x773210" size="24" width="147"/>
	<e:Label id="_uidText" text="ID:34343434" x="121.68" y="49.34" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x773210" size="24" width="172"/>
	<e:Label id="_roomNumText" text="3232" x="319.68" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x773210" size="24" width="83" verticalCenter="0" textAlign="center"/>
	<e:Label id="_palyerText" text="323" x="462.34" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x773210" size="24" verticalCenter="0" width="53" textAlign="center"/>
	<e:Label id="_bigWinText" text="323" x="585.01" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x773210" size="24" width="80" verticalCenter="0" textAlign="center"/>
	<e:Label id="_numText" text="434" x="745" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x773210" size="24" width="76" verticalCenter="0" textAlign="center"/>
	<e:Button id="_detailBtn" label="详 情" x="883.65" verticalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="mjl_panel_common_json.mjl_btn4" width="132"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x135b17" size="30"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="_deleteBtn" label="" x="1052" verticalCenter="0" width="42" height="42">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_menage_json.club_member_delete"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_removeImg" source="club_new_menage_json.club_member_delete2" x="1051.95" y="24.57" visible="false"/>
</e:Skin>