<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPartnerRecordSkin" width="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="720">
	<e:Image source="mjl_common_bg_png" scale9Grid="30,162,12,71" y="27" anchorOffsetX="0" width="1246" anchorOffsetY="0" height="689.09" horizontalCenter="0" locked="true"/>
	<e:Image source="mjl_common_title_png" x="405" y="0" locked="true"/>
	<e:Image source="club_new_menage_json.club_partner_record_title" y="11.04" x="524" locked="true"/>
	<e:Image source="mjl_common_bg1_png" y="133.06" anchorOffsetX="0" width="1177.4" anchorOffsetY="0" height="449.27" scale9Grid="8,9,23,19" horizontalCenter="-0.5" locked="true"/>
	<e:Button id="_closeBtn" label="" x="0" y="-6.04">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_common_closebtn1_png" source.down="mjl_common_closebtn2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="_partnerNumText" text="合伙人人数：1人" x="965.64" y="98.69" fontFamily="Microsoft YaHei" textColor="0x8b5500" size="22" anchorOffsetX="0" width="242" textAlign="right"/>
	<e:Label text="合作群" x="177.68" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0" textAlign="right" textColor="0xB56B5D" verticalCenter="-199"/>
	<e:Label text="总房间" x="400.8" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0" textAlign="right" textColor="0xb56b5d" verticalCenter="-199"/>
	<e:Label text="总人次" x="525.37" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0" textAlign="right" textColor="0xB56B5D" verticalCenter="-199"/>
	<e:Label text="总大赢家" x="655.72" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0" textAlign="right" textColor="0xB56B5D" verticalCenter="-199"/>
	<e:Label text="成员数" x="822.59" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0" textAlign="right" textColor="0xB56B5D" verticalCenter="-199"/>
	<e:Button id="_addPartnerBtn" label="" y="600" x="511">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_menage_json.club_btn_addpartner"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="1136" height="377" y="193" horizontalCenter="0">
		<e:List id="_list" itemRendererSkinName="ClubPartnerRecordItemSkin" useVirtualLayout="false" y="-2.67">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Button id="_choseDayBtn" label="" x="67.5" y="78.96">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="204" height="52" source="mjl_common_bg1_png" scale9Grid="5,5,30,30"/>
			<e:Label id="_dayTypeText" horizontalCenter="-7" verticalCenter="0" text="今日输赢" fontFamily="Microsoft YaHei" textColor="0xe73500" bold="true"/>
			<e:Image source="club_new_menage_json.club_matchlist_up" x="171" y="2" includeIn="up"/>
			<e:Image source="club_new_menage_json.club_matchlist_down" x="171" y="2" includeIn="down"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="_dayTypeGroup" width="204" x="66" y="129.58" height="175" visible="false">
		<e:Rect id="_choseRect" width="1280" height="720" fillColor="0xFFFFFF" x="-66" y="-137.18" alpha="0"/>
		<e:Image source="club_new_menage_json.club_matchlist_bg" width="204" scale9Grid="1,1,8,8" height="150" anchorOffsetY="0"/>
		<e:Button id="_todayBtn" label="今日输赢" x="1" y="1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="club_new_menage_json.club_matchlist_item1" scale9Grid="2,2,5,7" height="49" width="202"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x97550f" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_yesterdayBtn" label="昨日输赢" x="1" y="50">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image scale9Grid="2,2,5,7" height="49" width="202" source="club_new_menage_json.club_matchlist_item2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x97550f" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="_qianBtn" label="前日输赢" x="1" y="99">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image source="club_new_menage_json.club_matchlist_item1" scale9Grid="2,2,5,7" height="49" width="202"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x97550f" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>