<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubPartnerMemberDetailItemSkin" width="867" height="100" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Image source="club_new_menage_json.club_list_bg" x="0" width="867" y="0" height="100" scale9Grid="13,20,85,33"
             locked="true" />
    <e:Image id="_headImg" x="38" y="11" anchorOffsetX="0" width="77" anchorOffsetY="0" height="77"  source="club_new_menage_json.club_deskitem_head"/>
    <e:Label id="_nameText" text="撒大声地是的" x="130" y="21" textColor="0x773210" fontFamily="Microsoft YaHei" size="24"
             height="24" width="148" />
    <e:Label id="_uidText" text="ID:34343434" x="130" y="54" textColor="0x773210" fontFamily="Microsoft YaHei" size="24"
             height="24" width="152" />
    <e:Label id="_roomNumText" text="6" x="349" textColor="0x773210" fontFamily="Microsoft YaHei" size="24" height="24" width="60"
             textAlign="center" verticalCenter="0" />
    <e:Label id="_winNumText" text="6222" x="509" textColor="0x773210" fontFamily="Microsoft YaHei" size="24" height="24" width="72"
             textAlign="center" verticalCenter="0" />
    <e:Button id="_detailBtn" label="详 情" x="661.71" verticalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="132" source="mjl_panel_common_json.mjl_btn4"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x135b17"/>
				</e:Skin>
			</e:skinName>
    </e:Button>
	<e:Button id="_deleteBtn" label="" x="809.34" verticalCenter="0" width="42" height="42">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="club_new_menage_json.club_member_delete"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="_removeImg" source="club_new_menage_json.club_member_delete2" x="809.66" y="29.68" visible="false"/>
</e:Skin>