<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubDetailsSkin" width="810" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:eui="eui.*" height="515">
	<e:Image x="0" y="27" width="800" height="483.66" anchorOffsetY="0" source="mjl_common_bg_png"
	         scale9Grid="30,88,14,162" />
	<e:Image source="mjl_common_title_png" horizontalCenter="0" top="0" locked="true" />
	<e:Image y="10" horizontalCenter="0" source="club_new_menage_json.mjl_club_roomdetail_title" locked="true" />
	<e:Label text="游戏：" x="111" y="110" fontFamily="Microsoft YaHei" textColor="0x773210" />
	<e:Label text="人数：" x="111" y="170" fontFamily="Microsoft YaHei" textColor="0x773210" width="97" />
	<e:Label text="局数：" x="111" y="230" fontFamily="Microsoft YaHei" textColor="0x773210" />
	<e:Label text="玩法：" x="111" y="290" fontFamily="Microsoft YaHei" textColor="0x773210" />
	<e:Label id="gameText" text="十三水" x="205" y="110" fontFamily="Microsoft YaHei" textColor="0x773210" />
	<e:Label id="gnumberText" text="8局" x="205" y="230" fontFamily="Microsoft YaHei" textColor="0x773210" />
	<e:Label id="bigWinText" text="大赢家最低分数设置：11" x="111" y="414.57" fontFamily="Microsoft YaHei" textColor="0x773210" />
	<e:Label id="playText" text="买马、买马、马、买马、买马、买马、买马、买马、买马、买马、买马、" x="205" y="290" fontFamily="Microsoft YaHei"
	         anchorOffsetX="0" width="541" anchorOffsetY="0" height="106.33" textColor="0x773210" lineSpacing="5" />
	<e:Button id="closeBtn" label="" x="-9" y="0" anchorOffsetY="0" height="74" anchorOffsetX="0" width="74">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_common_closebtn1_png"
				         source.down="mjl_panel_common_json.mjl_common_closebtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="pnumberText" text="9/9" x="208" y="171.33" textColor="0x773210" />
</e:Skin>