<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubSearchMemberSkin" width="850" height="533" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image source="mjl_common_bg_png" width="850" y="29" anchorOffsetX="0" anchorOffsetY="0" height="500"
	         scale9Grid="30,162,12,71" x="-1" />
	<e:Image source="mjl_common_title_png" y="2" horizontalCenter="0" locked="true" />
	<e:Image y="13" horizontalCenter="0.5" source="club_new_menage_json.club_search_title" locked="true" />
	<e:Image source="mjl_common_bgline_png" y="165" scale9Grid="3,0,19,3" width="803" horizontalCenter="0.5" />
	<e:Image source="mjl_common_inputBg_png" x="33" y="96" anchorOffsetX="0" width="638" />
	<eui:WxButton id="_searchBtn" label="搜索" horizontalCenter="330" verticalCenter="-140.5">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn7" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2"
				         strokeColor="0x995413" size="28" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Button id="_closeBtn" label="" x="-40" y="-13.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_common_closebtn1_png" source.down="mjl_common_closebtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="_tishiText" text="暂时没有数据哦~" y="221" size="58" fontFamily="Microsoft YaHei" textColor="0xd39c50"
	         horizontalCenter="0" />
	<e:EditableText id="_searchEditableText" width="610" height="46" text="" x="44" y="103" verticalAlign="middle"
	                prompt="输入玩家昵称或者ID" promptColor="0xd39c50" anchorOffsetX="0" fontFamily="Microsoft YaHei" maxChars="15"
	                textColor="0x73491b" size="24" />
	<e:Scroller width="788" height="307" y="193" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0">
		<e:List id="_menberList" itemRendererSkinName="ClubMemberItemSkin" y="-1">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>