<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubRoomdetailsSkin" width="876" height="578" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image x="0" y="27" width="865" height="547" anchorOffsetY="0" source="mjl_common_bg_png" scale9Grid="30,88,14,162"
	         locked="true" />
	<e:Image source="mjl_common_title_png" horizontalCenter="0" top="0" locked="true" />
	<e:Image y="10" horizontalCenter="0"  source="club_new_menage_json.mjl_club_roomdetail_title" locked="true"/>
	<e:Image source="mjl_common_bg1_png" y="126" anchorOffsetX="0" width="812" anchorOffsetY="0" height="314"
	         scale9Grid="5,5,30,30" x="27.44"  locked="true"/>
	<eui:WxButton id="_inviteBtn" label="邀  请" horizontalCenter="-159.5" verticalCenter="208">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn1"
				         source.down="mjl_panel_common_json.mjl_btn1" />
				<e:Label id="labelDisplay" stroke="2" strokeColor="0x91481f" fontFamily="Microsoft YaHei" textColor="0xffffff"
				         text="" size="40" verticalCenter="-2" horizontalCenter="0" />
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<eui:WxButton id="_enterRoomBtn" label="加  入" x="488" y="457">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn2"
				         source.down="mjl_panel_common_json.mjl_btn2" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-2" stroke="2" strokeColor="0x216300"
				         fontFamily="Microsoft YaHei" textColor="0xffffff" text="" size="40" />
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<e:Button id="_closeBtn" label="" x="-17" y="0" anchorOffsetY="0" height="74" anchorOffsetX="0" width="74">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_common_closebtn1_png"
				         source.down="mjl_panel_common_json.mjl_common_closebtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller width="794.18" height="291.88" x="37.21" y="135.97" anchorOffsetX="0" anchorOffsetY="0">
		<e:List id="_userList" itemRendererSkinName="ClubRoomdetailsheadSkin" anchorOffsetX="0" width="452" x="12.12"
		        y="-54.55">
			<e:layout>
				<e:TileLayout horizontalGap="14" verticalGap="15" />
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="_deskIdText" text="桌号：222222222" x="57" y="90" textColor="0x773210" fontFamily="Microsoft YaHei" size="24" />
	<e:Label id="_timeText" text="开房时间：1012-22-22 22:22:22" x="387" y="93" textColor="0x773210"
	         fontFamily="Microsoft YaHei" size="24" textAlign="right" anchorOffsetX="0" width="363" />

</e:Skin>