<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubAllRecordSkin" width="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:eui="eui.*" height="720">
	<e:Image source="mjl_common_bg_png" scale9Grid="30,162,12,71" y="37" width="1257.85" height="680.34" anchorOffsetX="0"
	         anchorOffsetY="0" horizontalCenter="0" locked="true" />
	<e:Image source="mjl_common_title_png" y="11.07" horizontalCenter="0" locked="true" />
	<e:Image y="22.56" source="club_new_menage_json.club_clubrecord_title" horizontalCenter="0" locked="true" />
	<e:Image source="mjl_common_bg1_png" y="198.24" anchorOffsetX="0" width="1174.85" anchorOffsetY="0" height="476.35"
	         scale9Grid="5,5,30,30" horizontalCenter="0.5" />
	<e:Image source="club_new_menage_json.club_record_bg" y="124.26" anchorOffsetX="0" width="1162" scale9Grid="4,8,28,49"
	         horizontalCenter="0" />
	<e:Button id="_closeBtn" label="" x="-4" y="2">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_common_closebtn1_png" source.down="mjl_common_closebtn2_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="序号" x="86" y="210" size="22" fontFamily="Microsoft YaHei" textColor="0xb56b5d" />
	<e:Label text="房间号" x="323.25" y="210" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label text="大赢家" x="521.49" y="210.14" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label text="时间" x="208" y="148" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label text="战绩" x="728.67" y="210.14" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label text="游戏名称" x="847.43" y="210.14" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label text="局数" x="995.69" y="210.14" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label text="详情" x="1112.24" y="210.14" size="22" fontFamily="Microsoft YaHei" textColor="0xB56B5D" />
	<e:Label id="_tipsText" text="暂时没有数据哦~" size="65" fontFamily="Microsoft YaHei" y="415.88" textColor="0xb56b5d"
	         horizontalCenter="0" />
	<e:Scroller id="_scroll" width="1136" height="413.91" x="73" y="246.09" anchorOffsetY="0">
		<e:List id="_recordList" itemRendererSkinName="ClubAllRecordItemSkin" useVirtualLayout="false">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<eui:WxButton id="_myRecordBtn" label="我的战绩" x="70" y="64">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="143" height="53" source="mjl_panel_common_json.mjl_btn5"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" strokeColor="0x7c0013" stroke="2" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<e:Button id="_choseDayBtn" label="" x="72.55" y="131.48">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="204" height="52" source="mjl_common_bg1_png" scale9Grid="5,5,30,30" />
				<e:Label id="_dayTypeText" horizontalCenter="-7" verticalCenter="0" text="今日战绩" fontFamily="Microsoft YaHei"
				         textColor="0xe73500" bold="true" />
				<e:Image source="club_new_menage_json.club_matchlist_up" x="171" y="2" includeIn="up" />
				<e:Image source="club_new_menage_json.club_matchlist_down" x="171" y="2" includeIn="down" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="房间数：" x="302.61" y="145.2" textColor="0x8B5500" fontFamily="Microsoft YaHei" size="24" />
	<e:Label id="_roomText" text="2" x="394.22" y="142.2" fontFamily="Microsoft YaHei" textColor="0xF5573A" />
	<e:Group id="_dayTypeGroup" width="204" x="71.05" y="183.58" height="175" visible="false">
		<e:Rect id="_choseRect" width="1280" height="720" fillColor="0xFFFFFF" x="-66" y="-137.18" alpha="0" locked="true" />
		<e:Image source="club_new_menage_json.club_matchlist_bg" width="204" scale9Grid="1,1,8,8" height="150"
		         anchorOffsetY="0" />
		<e:Button id="_todayBtn" label="今日战绩" x="1" y="1">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="club_new_menage_json.club_matchlist_item1" scale9Grid="2,2,5,7" height="49" width="202" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x97550f"
					         fontFamily="Microsoft YaHei" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_yesterdayBtn" label="昨日战绩" x="1" y="50">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image scale9Grid="2,2,5,7" height="49" width="202" source="club_new_menage_json.club_matchlist_item2" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x97550f"
					         fontFamily="Microsoft YaHei" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="_qianBtn" label="前日战绩" x="1" y="99">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image source="club_new_menage_json.club_matchlist_item1" scale9Grid="2,2,5,7" height="49" width="202" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0x97550f"
					         fontFamily="Microsoft YaHei" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>