<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubInviteBrdSkin" width="883" height="530" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
    <e:Image source="mjl_common_bg_png" scale9Grid="30,162,12,71" width="865" height="500" horizontalCenter="0" y="28"
             locked="true" />
    <e:Image source="mjl_common_title_png" y="2" horizontalCenter="0"  locked="true"/>
    <e:Image source="club_new_menage_json.club_invite_title2" y="12" horizontalCenter="0"  locked="true"/>
	<e:Image source="mjl_common_bg1_png" x="48" y="157" anchorOffsetX="0" width="790" anchorOffsetY="0" height="229" scale9Grid="5,5,30,30" locked="true"/>
    <e:Button id="_closeBtn" label="" x="-9" y="0">
        <e:skinName>
            <e:Skin states="up,down,disabled">
                <e:Image width="100%" height="100%" source="mjl_common_closebtn1_png"
                         source.down="mjl_common_closebtn2_png" />
                <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
            </e:Skin>
        </e:skinName>
    </e:Button>
	<e:Image id="_headImg" source="club_new_menage_json.club_deskseat_head" x="80" y="87" width="60" height="60"/>
	<e:Label id="_nameText" text="玩家：啧啧 " x="153" fontFamily="Microsoft YaHei" size="24" textColor="0x9f4949" anchorOffsetX="0" width="490" anchorOffsetY="0" height="37" verticalAlign="middle" verticalCenter="-148.5"/>
	<e:Label id="_uidText" text="ID：343434334 " x="589" fontFamily="Microsoft YaHei" size="24" textColor="0x9F4949" anchorOffsetX="0" width="246" anchorOffsetY="0" height="37" verticalAlign="middle" verticalCenter="-148.5" textAlign="right"/>
	<e:Label id="_clubNameText" text="群名：个玉狐VB" fontFamily="Microsoft YaHei" size="24" textColor="0x9F4949" anchorOffsetX="0" width="480" anchorOffsetY="0" height="37" verticalAlign="middle" horizontalCenter="-126.5" y="183"/>
	<e:Label id="_clubIdText" text="群ID：434343" fontFamily="Microsoft YaHei" size="24" textColor="0x9F4949" anchorOffsetX="0" width="480" anchorOffsetY="0" height="37" verticalAlign="middle" horizontalCenter="-126.5" y="225"/>
	<e:Label id="_playText" text="玩法：" fontFamily="Microsoft YaHei" size="24" textColor="0x9F4949" anchorOffsetX="0" width="745" anchorOffsetY="0" height="104" verticalAlign="top" horizontalCenter="6" y="273"/>
	<eui:WxButton id="_noBtn" label="拒  绝" horizontalCenter="-158" verticalCenter="179.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn5"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" stroke="2" strokeColor="0x7c0013" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
	<eui:WxButton id="_yesBtn" label="同  意" x="483" y="408">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x216300"/>
			</e:Skin>
		</e:skinName>
	</eui:WxButton>
</e:Skin>