<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateMatchSetSkin" width="920" height="630" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image source="mjl_common_bg_png" x="0" y="1.52" width="917" height="625" scale9Grid="24,46,20,276"  locked="true"/>
	<e:Label text="老友圈名称：" x="204" y="48" textColor="0x773210" fontFamily="Microsoft YaHei" size="32" />
	<e:Label text="管理员1账号：" x="185" y="122" textColor="0x773210" fontFamily="Microsoft YaHei" size="32" />
	<e:Label text="玩法：" x="177" y="379.11" textColor="0x773210" fontFamily="Microsoft YaHei" size="32" />

	<e:Label id="_gameNameLabel" text="漳州麻将" y="379.11" fontFamily="Microsoft YaHei" size="32" horizontalCenter="1"
	         textColor="0xff5401" />
	<e:Label text="(管理员拥有房主同样的权利，可以帮助房主管理老友圈)" y="255.5" fontFamily="Microsoft YaHei" size="18" textColor="0xc36739"
	         horizontalCenter="0" />
	<e:Image source="mjl_common_inputBg_png" x="415" y="36" width="281" />
	<e:Image source="mjl_common_inputBg_png" x="415" y="108" width="281" />
	<e:EditableText id="_clubNameInput" text="" x="440" y="49" prompt="输入老友圈名称" promptColor="0xd39c50" width="237"
	                size="32" fontFamily="Microsoft YaHei" height="32" textColor="0x773210" textAlign="center" />
	<e:EditableText id="_userIdInput" text="" x="440" y="122" prompt="输入玩家账号" promptColor="0xD39C50" width="237" size="32"
	                fontFamily="Microsoft YaHei" height="32" textColor="0x773210" textAlign="center" maxChars="9"
	                restrict="0-9" />
	<e:Label text="管理员2账号：" x="185" y="194" textColor="0x773210" fontFamily="Microsoft YaHei" size="32" />
	<e:Image source="mjl_common_inputBg_png" x="415" y="179" anchorOffsetX="0" width="281" height="61" />
	<e:EditableText id="_user2IdInput" text="" x="440" y="194" prompt="输入玩家账号" promptColor="0xD39C50" anchorOffsetX="0"
	                width="237" size="30" fontFamily="Microsoft YaHei" height="32" textColor="0x773210" textAlign="center"
	                maxChars="9" restrict="0-9" />
	<eui:WxButton id="_modifyBtn" label="修 改" x="658.82" y="365.91" width="165" height="59">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn2" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2"
				         strokeColor="0x216300" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="_creatBtn" label="创建老友圈" y="516.11" x="348">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn1" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="_sureSetBtn" label="确 定" y="516.11" x="348">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn1" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" stroke="2"
				         strokeColor="0x91481f" size="38" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>


	<e:RadioButton id="_permissionCheck" label="" x="164.97" y="454" groupName="group">
		<e:skinName>
			<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSeleced">
				<e:Image width="100%" height="100%" source="mjl_create_checkbg" />
				<e:Image includeIn="upAndSelected,downAndSelected,disabledAndSeleced"  source="mjl_create_check"/>
			</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label id="_permissionLabel" text="房主授权进入" x="214.97" y="456" fontFamily="Microsoft YaHei" size="28" textColor="0x6d3f32"/>
	<e:RadioButton id="_cleanRcordCheck" label="" x="515.92" y="454" groupName="group1">
		<e:skinName>
		<e:Skin states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSeleced">
			<e:Image width="100%" height="100%" source="mjl_create_checkbg"/>
			<e:Image includeIn="upAndSelected,downAndSelected,disabledAndSeleced" source="mjl_create_check"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Label id="_cleanRcordLabel" text="管理员可清零成员战绩" x="565.92" y="456" fontFamily="Microsoft YaHei" size="28" textColor="0x6D3F32"/>
	<e:Group id="_bigWinGroup" x="177.35" y="288.69">
		<e:Label text="大赢家最低分数设置：" x="0" y="11.67" textColor="0x773210" fontFamily="Microsoft YaHei" size="32" />
		<e:Image source="mjl_common_inputBg_png" x="322.35" y="0" anchorOffsetX="0" width="146.33" height="61" />
		<e:EditableText id="_bigWinInput" text="" x="336.67" y="14" prompt="0-999" promptColor="0xD39C50" anchorOffsetX="0"
		                width="120" size="30" fontFamily="Microsoft YaHei" height="32" textColor="0x773210" textAlign="center"
		                maxChars="3" restrict="0-9" />
		<e:Button id="_tipsBtn" label="" x="487.88" y="9.08">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="club_new_menage_json.club_question_mark" />
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>