<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxGoldSelectSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:match="match.*" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="bg_img" source="lb_bg_jpg" horizontalCenter="0"/>
	<eui:WxButton id="begin_btn" label="经典场" horizontalCenter="0" anchorOffsetX="220" anchorOffsetY="64.5" y="655.5">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image source="bs_quick_png"/>
			<e:Label id="labelDisplay" fontFamily="Microsoft YaHei" size="24" textColor="0xaf3215" y="38" horizontalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="ret_btn" label="" x="38" y="38">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_jinbi_fanhui_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<match:WxTopOpBtn id="top_skin" x="260" y="38" skinName="WxTopOpBtnSkin"/>
	<e:Scroller id="scene_scr" width="917" height="412" verticalCenter="0" x="182">
		<e:List id="select_lst" itemRendererSkinName="WxGoldSelectSceneItemSkin">
			<e:layout>
				<e:HorizontalLayout gap="22"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>