<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxGoldSelectTypeSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:match="match.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_img" source="lb_bg_jpg" horizontalCenter="0"/>
	<match:WxTopOpBtn id="top_skin" x="260" y="38" skinName="WxTopOpBtnSkin"/>
	<eui:WxButton id="ret_btn" label="" x="38" y="38">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bs_match_gold_json.lb_pdk_jinbi_fanhui_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="rule_btn" label="" x="894" y="25">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*">
			<e:Image width="100%" height="100%" source="wx_lb_res_json.ruler_botton_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:RadioButton id="classic_rbtn" label="" y="132" selected="false" value="1" horizontalCenter="-212">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bs_match_gold_json.lb_pdk_jinbi_jingdian_png" source.down="bs_match_gold_json.lb_pdk_jinbi_jingdian_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="boom_rbtn" label="" y="132" value="3" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bs_match_gold_json.lb_pdk_jinbi_zhadan_png" source.down="bs_match_gold_json.lb_pdk_jinbi_zhadan_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="exchange_rbtn" label="" y="132" value="6" horizontalCenter="213.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bs_match_gold_json.lb_pdk_jinbi_huansanzhang_png" source.down="bs_match_gold_json.lb_pdk_jinbi_huansanzhang_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:Scroller id="type_scr" width="920" height="410" x="180" y="227">
		<e:List id="select_lst" itemRendererSkinName="WxGoldSelectTypeItemSkin" y="1">
		<e:layout>
			<e:HorizontalLayout gap="22"/>
		</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>