<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxGoldSelectSceneItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" width="291" height="412">
	<w:Config id="166e6e1796d"/>
	<eui:WxButton id="touch_btn" label="">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="bg_img" width="100%" height="100%" source="lb_jinbi_wanfa1_png"/>
	<e:Label id="desc_lbl" text="--" y="295" fontFamily="Microsoft YaHei" size="22" textColor="0x01732C" horizontalCenter="0"/>
	<e:Label id="red_lbl" text="玩6局拿免费红包" y="338" horizontalCenter="0" fontFamily="Microsoft YaHei" size="24"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
</e:Skin>