{"file":"ssc_autoCall_font.png","frames":{
"0":{"x":52,"y":0,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"1":{"x":25,"y":62,"w":17,"h":29,"offX":3,"offY":0,"sourceW":24,"sourceH":29},
"2":{"x":0,"y":0,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"3":{"x":0,"y":62,"w":23,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"4":{"x":26,"y":0,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"5":{"x":52,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"6":{"x":26,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"7":{"x":0,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"8":{"x":78,"y":0,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29},
"9":{"x":78,"y":31,"w":24,"h":29,"offX":0,"offY":0,"sourceW":24,"sourceH":29}}}