<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MonthlyCardRecvSkin" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing" width="878" height="586">
	<e:Image scale9Grid="20,234,14,14" source="lb_huiyuan_bg_png" y="70"/>
	<e:Image source="reward_vip_json.lb_huiyuan_title_yueka" horizontalCenter="0"/>
	<e:Image source="reward_vip_json.lb_huiyuan_day" x="273" y="149"/>
	<eui:WxButton id="rev_btn" label="" y="531" horizontalCenter="0">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="reward_vip_json.lb_huiyuan_buy" source.disabled="reward_vip_json.lb_huiyuan_yilingjiang"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="close_btn" label="" x="820" y="70">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="reward_vip_json.mjl_common_closebtn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Scroller y="227" horizontalCenter="0" height="230">
		<e:List id="reward_lst" itemRendererSkinName="RechargeItemSkin">
			<e:layout>
				<e:HorizontalLayout gap="30" paddingTop="22" paddingRight="18"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="remain_lbl" text="30" y="146" fontFamily="Microsoft YaHei" size="42" bold="true" x="490" textColor="0xfffc0c" textAlign="left"/>
	<e:Label id="renew_lbl" text="月卡续费" y="487" fontFamily="Microsoft YaHei" size="30" horizontalCenter="321" textColor="0xfffc0c"/>
</e:Skin>