<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeGiftDailySkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*"
        width="1065" height="700">
	<e:Image  source="lb_giftDaily_bg_png" y="-10"/>
	<eui:WxButton id="purchase_btn" label="" y="599" horizontalCenter="352.5">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_giftDaily_json.lb_giftDaily_buy"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>

	<eui:WxButton id="pay_btn" label="" y="598" horizontalCenter="353.5" visible="false">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_giftDaily_json.daifu_button_haoyou"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>


	</eui:WxButton>
	<eui:WxButton id="close_btn" label="" x="1012" y="101">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_giftDaily_json.mjl_common_closebtn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:reward="reward.*"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>

	<e:Scroller y="404" height="230" anchorOffsetX="0" scaleX="0.6" scaleY="0.6" horizontalCenter="100">
		<e:List id="againGift_lst" itemRendererSkinName="ThreeRMBItemSkin" y="1.67">
			<e:layout>
				<e:HorizontalLayout  paddingTop="0" paddingRight="0" horizontalAlign="center" gap="45"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Scroller height="230" anchorOffsetX="0" scaleX="0.6" scaleY="0.6" y="565" horizontalCenter="0">
		<e:List id="give_lst" itemRendererSkinName="ThreeRMBItemSkin" y="1.67">
		<e:layout>
			<e:HorizontalLayout gap="45" paddingTop="0" paddingRight="0" horizontalAlign="center"/>
		</e:layout>
		</e:List>
		</e:Scroller>
	<e:Scroller y="234" height="230" anchorOffsetX="0" scaleX="0.6" scaleY="0.6" horizontalCenter="100">
		<e:List id="gift_lst" itemRendererSkinName="ThreeRMBItemSkin" y="1.67">
		<e:layout>
			<e:HorizontalLayout gap="45" paddingTop="0" paddingRight="0" horizontalAlign="center"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:List id="btn_lst" x="18" y="185" itemRendererSkinName="RechargeGiftDailyItem">
		<e:layout>
			<e:VerticalLayout gap="12"/>
		</e:layout>
	</e:List>
	<e:Label id="time_lbl" text="间隔倒计时: 00：00" x="778" y="561" size="24" fontFamily="Microsoft YaHei" stroke="2" strokeColor="0x123fa6"/>
</e:Skin>