<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopDFTipsSkin" width="648" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
    <e:Image source="shop_daifu_json.daifu_bg" width="100%" scale9Grid="21,200,9,14" />
    <e:Image horizontalCenter="0"  source="shop_daifu_json.mjl_common_title"/>
	<e:Image y="13" horizontalCenter="0" source="shop_daifu_json.daifu_title_tishi"/>
	<e:Image source="shop_daifu_json.daifu_daigouquan" x="327" y="206"/>
	<eui:WxButton id="send_btn" label="" y="353" x="206">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_daifu_json.daifu_button_fasong"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="close_btn" label="" x="574" y="4.5">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_daifu_json.mjl_common_closebtn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Label text="商品价格：" x="178" y="217" fontFamily="Microsoft YaHei" textColor="0xB25C24"/>
	<e:Label text="商品名称：" x="178" y="141" fontFamily="Microsoft YaHei" textColor="0xB25C24"/>
	<e:Label text="为保证支付成功，建议邀请安卓好友代付" y="302" fontFamily="Microsoft YaHei" size="20" textColor="0xc87803" horizontalCenter="0"/>
	<e:Label id="shopName_lbl" text="--" x="360" y="141" fontFamily="Microsoft YaHei" textColor="0xff0000"/>
	<e:Label id="price_lbl" text="--" x="409" y="217" fontFamily="Microsoft YaHei" textColor="0xFF0000"/>
</e:Skin>