{"file":"mjl_input_fn2.png","frames":{
"重":{"x":0,"y":0,"w":70,"h":37,"offX":0,"offY":0,"sourceW":70,"sourceH":37},
"0":{"x":99,"y":0,"w":24,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"1":{"x":125,"y":0,"w":19,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"2":{"x":72,"y":37,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"3":{"x":109,"y":74,"w":24,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"4":{"x":0,"y":76,"w":26,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"5":{"x":72,"y":0,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"6":{"x":55,"y":76,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"7":{"x":99,"y":37,"w":24,"h":35,"offX":2,"offY":0,"sourceW":26,"sourceH":35},
"8":{"x":82,"y":74,"w":25,"h":35,"offX":0,"offY":0,"sourceW":26,"sourceH":35},
"9":{"x":28,"y":76,"w":25,"h":35,"offX":1,"offY":0,"sourceW":26,"sourceH":35},
"删":{"x":0,"y":39,"w":70,"h":35,"offX":0,"offY":1,"sourceW":70,"sourceH":37}}}