<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FuliPanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*"
        xmlns:reward="reward.*" width="1065" height="593">
	<e:Image width="100%" source="lb_fuli_json.fuli_bg" scale9Grid="26,311,6,44"  height="593" locked="true"/>
	<e:Image scaleX="-1" source="lb_fuli_json.mjl_common_title" horizontalCenter="0"  locked="true"/>
	<e:Image horizontalCenter="0" y="11" source="lb_fuli_json.fuli_title"  locked="true"/>
	<e:Image source="lb_fuli_json.fuli_daohang" x="25" y="78"/>
	<e:RadioButton id="sign_rbtn" label="每日签到" groupName="fuligroup" x="25" y="126" value="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.fuli_weixuan" source.down="lb_fuli_json.fuli_xuanzhong"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28" textColor.down="0xbf450e"/>
			</e:Skin>
		</e:skinName>

	</e:RadioButton>
	<e:RadioButton id="task_rbtn" label="每日任务" groupName="fuligroup" selected="false" x="25" y="209.5" value="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.fuli_weixuan" source.down="lb_fuli_json.fuli_xuanzhong"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28" textColor.down="0xbf450e"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>
	<e:RadioButton id="introduce_rbtn" label="游戏介绍" groupName="fuligroup" x="25" y="292.5" value="2">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.fuli_weixuan" source.down="lb_fuli_json.fuli_xuanzhong"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" bold="true" fontFamily="Microsoft YaHei" size="28" textColor.down="0xbf450e"/>
		</e:Skin>
		</e:skinName>
	</e:RadioButton>



	<eui:WxButton id="close_btn" label="" x="994" y="7">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="lb_fuli_json.mjl_common_closebtn1" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>

	<e:Group id="introduce_grp" x="256" y="126" visible="false">
		<e:Label id="content" text="跑得快是一款老少皆宜的游戏，游戏玩法简单有趣，只需要尽快将自己手牌全部打完即可获得胜利。游戏为16张牌玩法，拿到黑桃3的玩家先出，游戏者依次轮流按逆时针出牌，先出完牌的玩家获胜。为保证比赛的公平性，游戏采用必须管，报单必打最大的玩法规则。" x="0" size="24" textColor="0xa46359" fontFamily="Microsoft YaHei" width="772" lineSpacing="10" anchorOffsetX="0" anchorOffsetY="0" height="167" scaleX="1" scaleY="1"/>
		<e:Label id="operate" text="好彩跑得快运营团队" size="24" textColor="0xA46359" fontFamily="Microsoft YaHei" lineSpacing="10" anchorOffsetX="0" anchorOffsetY="0" y="138" scaleX="1" scaleY="1" right="0"/>
	</e:Group>
	<reward:SignView id="sign_view" x="256" y="88" skinName="SignViewSkin"/>
	<reward:TaskView id="task_view" x="256" y="79"/>
	<e:Image id="red1" width="24" height="24" x="213" y="129" source="lb_red_png" visible="false"/>
	<e:Image id="red2" width="24" height="24" x="213" y="212.5" source="lb_red_png" visible="false"/>

	</e:Skin>