<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReceiveItemSkin" width="627" height="65" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image width="627" height="65" source="receive_itembg_png" scale9Grid="13,13,20,31"/>
	<e:Image id="user_head"   y="8" width="50" height="50" source="receive_title_png" x="10"/>

	<e:Label id="user_name" text="来了不会输" y="19" fontFamily="Microsoft YaHei" size="26" x="71" textColor="0xa46359" anchorOffsetX="0" width="221"/>
	<e:Label text="奖励：      +1" y="20" fontFamily="Microsoft YaHei" size="26" x="318" textColor="0xff2200" anchorOffsetX="0" width="170"/>
	<e:Image y="17.5" x="393" source="receive_diamond_png"/>
	<e:Image id="_receiveed" y="5.5" x="523" source="receive_have_png"/>

	<eui:WxButton id="_receiveBtn" label="" x="505" y="7">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="receive_accept_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>






</e:Skin>