<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignViewSkin" width="772"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*"  height="490">
	<eui:WxButton id="viewVideo_btn"  label="" y="377" x="231">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.sign_doublebtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>


	</eui:WxButton>

	<e:Label id="receive_lbl" text="直接领取" y="460" fontFamily="Microsoft YaHei" size="24" textColor="0xa46359" x="338"/>
	<e:Label text="每日登录送好礼" y="0" fontFamily="Microsoft YaHei" size="28" textColor="0xba997c" horizontalCenter="0"/>
</e:Skin>