<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SignItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="sign_bg" source="lb_fuli_json.sign_missbg2"/>
	<e:Image id="sign_corn" source="lb_fuli_json.sign_misstitle" x="-1" y="-1"/>
	<e:Label id="sign_day" text="第1天" x="4" y="42" size="20" fontFamily="Microsoft YaHei" textColor="0xffffff" rotation="-45"/>
	<e:Label id="sign_good_name" text="记牌器(天)x3" y="127" fontFamily="Microsoft YaHei" size="24" textColor="0xa46359" horizontalCenter="2"/>
	<e:Rect id="sign_mask" width="100%" height="100%" fillAlpha="0.5" fillColor="0x000000"/>
	<e:Image id="sign_icon" y="19" horizontalCenter="0" source="lb_fuli_json.mjl_sign_rewards4"/>


</e:Skin>