<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TaskItemlSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image x="0" y="0" source="lb_fuli_json.task_bg"/>
	<e:Image source="lb_fuli_json.task_jianglibg" x="37" y="73"/>
	<e:Image source="lb_fuli_json.task_jindu" y="58" scale9Grid="18,11,1,1" width="360" x="160"/>
	<e:Image id="progress_img" source="lb_fuli_json.task_jindu2" x="160" y="58" width="360" scale9Grid="13,10,1,1"/>
	<e:Rect id="progress_mask" width="360" height="23" x="160" y="58" cacheAsBitmap="true"/>
	<e:Image id="good_icon" source="lb_fuli_json.task_icon" x="44" y="5"/>
	<e:Label id="good_num" text="x1000" y="73.5" fontFamily="Microsoft YaHei" size="18" textColor="0xef5c3d" width="100" textAlign="center" x="23"/>
	<e:Label id="good_content" text="参加任意比赛1次" y="23" fontFamily="Microsoft YaHei" size="24" textColor="0xba997c" anchorOffsetX="0" width="360" textAlign="center" x="160"/>
	<e:Label id="good_gress" text="参加任意比赛1次" y="61" fontFamily="Microsoft YaHei" size="18" anchorOffsetX="0" width="360" textAlign="center" x="161" textColor="0xffffff"/>

	<eui:WxButton id="go_btn" label="" verticalCenter="0" x="581">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.task_gobtn" source.disabled="lb_fuli_json.task_donebtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<eui:WxButton id="rev_btn" label="" verticalCenter="0" x="581">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_fuli_json.task_getbtn"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>

















</e:Skin>