{"file":"guid_sign_font.png","frames":{
"3":{"x":46,"y":108,"w":43,"h":53,"offX":1,"offY":0,"sourceW":46,"sourceH":53},
"4":{"x":109,"y":55,"w":43,"h":51,"offX":1,"offY":1,"sourceW":46,"sourceH":53},
"5":{"x":62,"y":0,"w":45,"h":52,"offX":0,"offY":1,"sourceW":46,"sourceH":53},
"6":{"x":0,"y":110,"w":43,"h":53,"offX":3,"offY":0,"sourceW":46,"sourceH":53},
"7":{"x":153,"y":0,"w":40,"h":51,"offX":6,"offY":1,"sourceW":46,"sourceH":53},
"8":{"x":0,"y":55,"w":44,"h":53,"offX":2,"offY":0,"sourceW":46,"sourceH":53},
"9":{"x":91,"y":108,"w":43,"h":53,"offX":2,"offY":0,"sourceW":46,"sourceH":53},
"元":{"x":0,"y":0,"w":60,"h":53,"offX":0,"offY":0,"sourceW":60,"sourceH":53},
".":{"x":154,"y":53,"w":17,"h":15,"offX":2,"offY":37,"sourceW":22,"sourceH":53},
"0":{"x":109,"y":0,"w":42,"h":53,"offX":3,"offY":0,"sourceW":46,"sourceH":53},
"1":{"x":136,"y":108,"w":32,"h":51,"offX":4,"offY":1,"sourceW":46,"sourceH":53},
"2":{"x":62,"y":54,"w":45,"h":52,"offX":0,"offY":0,"sourceW":46,"sourceH":53}}}