<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="loading.LoadGameTipSkin" height="90" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" width="90">
	<w:Declarations>
		<tween:TweenGroup id="turn">
			<tween:TweenItem target="{image}">
				<tween:Set/>
				<tween:To duration="2000">
					<tween:props>
						<e:Object rotation="{360}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="download_png" y="-78" x="-47"/>
	<e:Image id="image" source="loadingCircle_png" anchorOffsetX="45" anchorOffsetY="45" y="20" x="0"/>
	<e:Label id="process_lb" text="1%" anchorOffsetX="40" width="80" verticalAlign="middle" textAlign="center" anchorOffsetY="15" x="0" y="20"/>
</e:Skin>