<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PublicLoadingViewSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="loading">
			<tween:TweenItem target="{_explain_txf}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image horizontalCenter="0" width="100%" source="mjf_loadingbg_jpg"/>
	<e:Group height="96.97" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="104">
		<e:Image id="_darkLine_bmp" width="356" y="33" scale9Grid="13,6,1,1" source="wx_loading_res_json.lb_loading_darkLine_png"/>
		<e:Image id="_lightLine_bmp" width="300" y="38" scale9Grid="13,5,1,1" source="wx_loading_res_json.lb_loading_lightLine_png" x="7"/>
		<e:Label id="_explain_txf" text="111" size="22" fontFamily="Microsoft YaHei" textColor="0x5d0501" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="_versionTxt" text="" fontFamily="Microsoft YaHei" size="22" right="0" bottom="0" textColor="0x999999"/>
	<e:Image y="111" horizontalCenter="0" source="mjf_loadinglogo_png"/>
	<e:Image id="tips_img" source="wx_loading_res_json.loading_tips_png" y="400" scale9Grid="46,19,3,3" anchorOffsetX="0" width="400" horizontalCenter="0"/>
	<e:Label id="tips_lbl" text="成功登录后，打一局即可领取提现奖励" y="410" fontFamily="Microsoft YaHei" size="20" textColor="0x393939" horizontalCenter="11"/>
</e:Skin>