<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PublicLoadingViewZZSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*">
	<w:Declarations>
		<tween:TweenGroup id="loading">
			<tween:TweenItem target="{_explain_txf}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0.2}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1500">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Image source="mjf_loadingbg_jpg" horizontalCenter="0" width="100%"/>
	<e:Group height="96.97" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" bottom="104">
		<e:Image id="_darkLine_bmp" width="900" y="33" source="lb_loading_darkLine_png" scale9Grid="13,6,1,1"/>
		<e:Image id="_lightLine_bmp" width="890" y="33" source="lb_loading_lightLine_png" scale9Grid="13,5,1,1"/>
		<e:Label id="_explain_txf" text="111" size="22" fontFamily="Microsoft YaHei" horizontalCenter="0.5" textColor="0xffffff"/>
	</e:Group>
	<e:Label id="_versionTxt" text="" fontFamily="Microsoft YaHei" size="22" right="0" bottom="0" textColor="0x999999"/>
	<e:Image y="166" source="mjf_loadinglogo_png" horizontalCenter="0"/>
	<e:Label text="粤网文[2016]5184-1241号 软著登记第1594814号 批准文号：粤新广数审[2017]79号\n版权所有：深圳市老友互动科技有限公司  出版单位：深圳中青宝互动网络股份有限公司 出版物号：ISBN 978-7-7979-5225-5\n健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 过度游戏伤身 合理安排时间 享受健康生活" size="19" textColor="0x000000" fontFamily="Microsoft YaHei" horizontalCenter="0" textAlign="center" bottom="13"/>
</e:Skin>