<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubBoxItemSkin" width="1090" height="118.67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<w:Config id="160921ce7e5"/>
	<e:Image id="bg" x="6" y="3.34"  width="1080"  height="110" source="mjl_club_txt_png" scale9Grid="88,52,623,0"/>
	<e:Image id="head" width="65" height="65" x="64.5" y="25.84"   source="club_active_bg"/>
	<e:Image width="65" height="65" x="64.5" y="25.84"   source="club_roomdetail_headbg"/>
	<e:Image width="698.67" height="1" x="0" y="79"   source="club_line" scale9Grid="7,4,23,25" visible="false"/>
	<e:Label id="boxNameText" text="老友圈名称部名称" x="143" y="27" fontFamily="Microsoft YaHei" textColor="0x000000" size="26" rotation="359.93" bold="true"/>
	<e:Label id="roomNameText" text="十十十十十十十十" x="143" y="67.84" size="22" fontFamily="Microsoft YaHei" textColor="0x616161"/>
	<e:Label text="老友圈号：" x="384" y="67.84" fontFamily="Microsoft YaHei" size="22" textColor="0x666666"/>
	<e:Label id="idText" text="123456" x="487.5" y="67.84" fontFamily="Microsoft YaHei" size="23" textColor="0x666666"/>
	<e:Label text="群主：" x="384" y="29.34" fontFamily="Microsoft YaHei" size="24"  height="26" textColor="0x666666"/>
	<e:Label id="nameText" text="群主群主群主" x="456" y="29.34" fontFamily="Microsoft YaHei" size="24" textColor="0x666666" maxChars="6"/>
	<e:Label id="startRoomText" text="五桌开始" x="636.17" y="61.84"  width="120"  height="24" size="24" fontFamily="Microsoft YaHei" textColor="0xb56004"/>
	<e:Label id="waitRoomText" text="10桌等待中" x="636.17" y="25.84" size="24" textColor="0xff0000" fontFamily="Microsoft YaHei"  height="21.33"/>
	<e:Label id="numberText" text="1" x="17.5" y="35.34" size="40" textColor="0x796e65" textAlign="center"/>
	<e:Label id="junumberText" text="" x="300" y="81.84" textColor="0x000000" size="18"/>
	<e:Image id="redPoint" x="1063" y="-1.16"  width="27"  height="27" source="redDot"/>
	<eui:WxButton id="inBtn" label="进 入" x="794.2" y="32" width="132">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn3"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="outBtn" label="退 出" x="947.67" y="32" width="132">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn4"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
</e:Skin>