<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubItemDeskSkin" width="270" height="242" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Group id="deskGroup" width="270" height="242" x="0" y="0">

		<e:Image x="108.5" y="9" scaleX="1" scaleY="1" source="club_deskseat_bg"/>
		<e:Image id="headbg1" x="111" y="11" scaleX="1" scaleY="1" source="club_deskseat_head" width="49" height="50"/>
		<e:Image x="108.5" y="178" scaleX="1" scaleY="1" source="club_deskseat_bg"/>
		<e:Image id="headbg3" x="111" y="180" scaleX="1" scaleY="1" source="club_deskseat_head" width="49" height="50"/>
		<e:Image x="191" y="94" scaleX="1" scaleY="1" source="club_deskseat_bg"/>
		<e:Image id="headbg4" x="193" y="96" scaleX="1" scaleY="1" source="club_deskseat_head" width="49" height="50"/>
		<e:Image x="23" y="94" scaleX="1" scaleY="1" source="club_deskseat_bg"/>
		<e:Image id="headbg2" x="25" y="96" scaleX="1" scaleY="1" source="club_deskseat_head" width="49" height="50"/>
		<e:Image source="club_desk" x="81" y="66" scaleX="1" scaleY="1"/>

		<e:Image id="head" source="club_person_head" x="106" y="89"/>
		<e:Label id="personTxet" text="9/9" x="127" y="93"  width="42"  height="18" size="18" textColor="0xffff00" textAlign="center"/>
		<e:Label id="gamesNumberText" text="第10/10局" x="92.2" y="138.5"  width="83.6"  height="18" size="18" textColor="0xFFFF00" textAlign="center"/>
		<e:Image id="state" source="club_waiting" x="95" y="115"/>
	</e:Group>
	<e:Group id="createGroup" width="270" height="242" x="0" y="0" visible="false">
		<eui:WxButton id="createRoom" label="" x="60.5" y="51.5" enabled="true">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="club_createroom1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</eui:WxButton>
	</e:Group>
</e:Skin>