<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClubRoomdetailsSkin" width="810" height="520" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<eui:WxButton id="enterRoomBtn" label="加入房间" x="289.14" y="390.73">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Label text="游戏：" x="111" y="110" fontFamily="Microsoft YaHei" textColor="0x773210"/>
	<e:Label text="玩家：" x="111" y="170" fontFamily="Microsoft YaHei" textColor="0x773210"/>
	<e:Label text="局数：" x="111" y="230" fontFamily="Microsoft YaHei" textColor="0x773210"/>
	<e:Label text="玩法：" x="111" y="290" fontFamily="Microsoft YaHei" textColor="0x773210"/>
	<e:Label id="gameText" text="十三水" x="205" y="110" fontFamily="Microsoft YaHei" textColor="0x773210"/>
	<e:Label id="gnumberText" text="8局" x="205" y="230" fontFamily="Microsoft YaHei" textColor="0x773210"/>
	<e:Label id="playText" text="买马、买马、马、买马、买马、买马、买马、买马、买马、买马、买马、" x="205" y="290" fontFamily="Microsoft YaHei"  width="541"  height="85" textColor="0x773210"/>
	<e:Scroller width="459" height="50" x="276" y="160"  >
		<e:List id="headList" itemRendererSkinName="ClubRoomdetailsheadSkin"  width="452" x="11">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="pnumberText" text="9/9" x="208" y="170" textColor="0x773210"/>
</e:Skin>