<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VipItemSkin" width="785" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">

	<e:Image x="5"  anchorOffsetX="0"  y="0" source="vip_json.vip_pao_bg"/>
	<!--<e:Image id="pao_img" x="90" anchorOffsetX="0" y="151" source="vip_json.vip_pao_bg" width="200" height="200"/>-->
	<e:Image id="pao_img" x="129" y="148" source=""/>
	<e:Label id="pao_text" text="飓风" x="102" y="11" fontFamily="Microsoft YaHei" textColor="0xfffc00" textAlign="center"/>


	<e:Group width="494" height="291" x="285" y="4" anchorOffsetY="0" anchorOffsetX="0">
		<e:Image y="12" scale9Grid="12,10,6,6" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" source="vip_json.vip_flower1" x="100"/>
		<e:Image y="12" scale9Grid="12,10,6,6" scaleX="1" scaleY="1" source="vip_json.vip_flower2" x="356"/>
		<e:Label id="vip_level" text="VIP3特权" y="5" fontFamily="Microsoft YaHei" size="38" horizontalCenter="0" textColor="0x8e2a06"/>

		<e:Label id="vip_desc" text="VIP3特权\n111111" y="65" fontFamily="Microsoft YaHei" size="22" horizontalCenter="0" anchorOffsetX="0" width="457" anchorOffsetY="0" height="199" textAlign="left" lineSpacing="12" textColor="0x8e2a06"/>
		<e:Rect width="462" height="2" y="52" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" fillColor="0xbd9f9b"/>
	</e:Group>
	<eui:WxButton id="vip_receive" label="" x="48" y="209" visible="false">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image id="btnImg" width="100%" height="100%" source="vip_json.vip_receive1"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>




</e:Skin>