{"file":"mjl_getgold_fnt.png","frames":{
"7":{"x":109,"y":0,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"8":{"x":51,"y":0,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"9":{"x":88,"y":47,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"元":{"x":0,"y":0,"w":47,"h":43,"offX":0,"offY":1,"sourceW":47,"sourceH":44},
".":{"x":117,"y":93,"w":16,"h":13,"offX":1,"offY":29,"sourceW":19,"sourceH":44},
"0":{"x":138,"y":0,"w":23,"h":43,"offX":1,"offY":1,"sourceW":26,"sourceH":44},
"1":{"x":146,"y":47,"w":15,"h":43,"offX":5,"offY":1,"sourceW":26,"sourceH":44},
"2":{"x":117,"y":47,"w":25,"h":42,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"3":{"x":59,"y":47,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"4":{"x":0,"y":47,"w":26,"h":44,"offX":0,"offY":0,"sourceW":26,"sourceH":44},
"5":{"x":30,"y":47,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44},
"6":{"x":80,"y":0,"w":25,"h":43,"offX":0,"offY":1,"sourceW":26,"sourceH":44}}}