{"file":"lb_three_font.png","frames":{
"8":{"x":114,"y":156,"w":54,"h":77,"offX":0,"offY":0,"sourceW":54,"sourceH":77},
"9":{"x":170,"y":79,"w":53,"h":77,"offX":0,"offY":0,"sourceW":53,"sourceH":77},
"0":{"x":144,"y":0,"w":56,"h":77,"offX":0,"offY":0,"sourceW":56,"sourceH":77},
"1":{"x":202,"y":0,"w":32,"h":76,"offX":0,"offY":0,"sourceW":32,"sourceH":76},
"2":{"x":0,"y":76,"w":56,"h":77,"offX":0,"offY":0,"sourceW":56,"sourceH":77},
"3":{"x":58,"y":156,"w":54,"h":77,"offX":0,"offY":0,"sourceW":54,"sourceH":77},
"4":{"x":0,"y":155,"w":56,"h":77,"offX":0,"offY":0,"sourceW":56,"sourceH":77},
"5":{"x":84,"y":0,"w":58,"h":76,"offX":0,"offY":0,"sourceW":58,"sourceH":76},
"6":{"x":170,"y":158,"w":53,"h":77,"offX":0,"offY":0,"sourceW":53,"sourceH":77},
"7":{"x":58,"y":78,"w":55,"h":76,"offX":0,"offY":0,"sourceW":55,"sourceH":76},
"万":{"x":0,"y":0,"w":82,"h":74,"offX":0,"offY":0,"sourceW":82,"sourceH":74}}}