{"file":"match_rush_rewardFont.png","frames":{
"3":{"x":0,"y":88,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"4":{"x":44,"y":0,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"5":{"x":35,"y":95,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"6":{"x":44,"y":57,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"7":{"x":49,"y":95,"w":12,"h":16,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"8":{"x":21,"y":86,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"9":{"x":43,"y":76,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"0":{"x":44,"y":38,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"1":{"x":14,"y":105,"w":7,"h":16,"offX":0,"offY":2,"sourceW":7,"sourceH":21},
"2":{"x":44,"y":19,"w":12,"h":17,"offX":0,"offY":2,"sourceW":12,"sourceH":21},
"钻":{"x":0,"y":0,"w":20,"h":21,"offX":0,"offY":0,"sourceW":20,"sourceH":21},
"币":{"x":0,"y":66,"w":19,"h":20,"offX":0,"offY":1,"sourceW":20,"sourceH":21},
"彩":{"x":0,"y":23,"w":20,"h":20,"offX":0,"offY":1,"sourceW":20,"sourceH":21},
"蛋":{"x":22,"y":22,"w":20,"h":20,"offX":0,"offY":1,"sourceW":20,"sourceH":21},
"福":{"x":22,"y":0,"w":20,"h":20,"offX":0,"offY":1,"sourceW":20,"sourceH":21},
"金":{"x":0,"y":45,"w":20,"h":19,"offX":0,"offY":1,"sourceW":20,"sourceH":21},
"卡":{"x":22,"y":44,"w":20,"h":20,"offX":0,"offY":1,"sourceW":20,"sourceH":21},
"石":{"x":21,"y":66,"w":20,"h":18,"offX":0,"offY":2,"sourceW":20,"sourceH":21}}}