{"file":"match_rush_reviveFont.png","frames":{
"5":{"x":77,"y":0,"w":26,"h":37,"offX":0,"offY":3,"sourceW":26,"sourceH":43},
"6":{"x":48,"y":39,"w":27,"h":37,"offX":0,"offY":3,"sourceW":27,"sourceH":43},
"7":{"x":30,"y":83,"w":28,"h":36,"offX":0,"offY":3,"sourceW":28,"sourceH":43},
"8":{"x":60,"y":83,"w":27,"h":37,"offX":0,"offY":3,"sourceW":27,"sourceH":43},
"9":{"x":48,"y":0,"w":27,"h":37,"offX":0,"offY":3,"sourceW":27,"sourceH":43},
"0":{"x":0,"y":83,"w":28,"h":37,"offX":0,"offY":3,"sourceW":28,"sourceH":43},
"1":{"x":105,"y":30,"w":17,"h":36,"offX":0,"offY":3,"sourceW":17,"sourceH":43},
"2":{"x":77,"y":39,"w":26,"h":36,"offX":0,"offY":3,"sourceW":26,"sourceH":43},
"3":{"x":89,"y":83,"w":27,"h":37,"offX":0,"offY":3,"sourceW":27,"sourceH":43},
"4":{"x":0,"y":45,"w":29,"h":36,"offX":0,"offY":3,"sourceW":29,"sourceH":43},
"万":{"x":0,"y":0,"w":46,"h":43,"offX":0,"offY":0,"sourceW":46,"sourceH":43},
"x":{"x":105,"y":0,"w":26,"h":28,"offX":1,"offY":7,"sourceW":29,"sourceH":43}}}