<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginPhoneSkin" width="821" height="320" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="yy_login_db_png" locked="true"/>
	<e:Image source="yy_login_bd_png" x="258" y="40.5" scale9Grid="13,13,1,1" width="295" height="45"/>
	<e:Image source="yy_login_bd_png" x="258" y="107" scale9Grid="13,13,1,1" width="295" height="45"/>
	<e:Button id="ret_btn" label="" x="151" y="229">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yy_login_fh1_png" source.down="yy_login_fh2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="resetPassword_btn" label="" x="599.5" y="113">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yy_login_chzhmm1_png" source.down="yy_login_chzhmm2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="login_btn" label="" x="440" y="229">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="yy_login_dlyx1_png" source.down="yy_login_dlyx2_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:CheckBox id="rem_cbox" label="记住账号" x="257" y="169" selected="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
            <e:Image source="yy_login_bd_png"/>
			<e:Image source="yy_login_bd_png" source.down="yy_login_dg_png" source.disabled="yy_login_bd_png"/>
			<e:Label id="labelDisplay" x="40" size="24" fontFamily="Microsoft YaHei"/>
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
	<e:Label text="账号：" x="186" y="48" fontFamily="Microsoft YaHei" size="24"/>
	<e:Label text="密码：" x="186" y="115" fontFamily="Microsoft YaHei" size="24"/>
	<e:EditableText id="account_etxt" width="286" text="123" x="267" y="41" anchorOffsetX="0" anchorOffsetY="0" height="44" fontFamily="Microsoft YaHei" textColor="0x000000" verticalAlign="middle" size="24" maxChars="11"/>
	<e:EditableText id="password_etxt" width="283" text="Label" x="267" y="107" anchorOffsetX="0" anchorOffsetY="0" height="45" fontFamily="Microsoft YaHei" textColor="0x000000" verticalAlign="middle" size="24" inputType="password" maxChars="20" displayAsPassword="true"/>
</e:Skin>