<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxGameListSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*"
        xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:match="match.*">
	<e:Image id="bg_img" source="lb_bg_jpg" horizontalCenter="0" />
	<eui:WxButton id="ret_btn" label="" x="38" y="38">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bs_ret_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="begin_btn" label="" horizontalCenter="0" anchorOffsetX="220" anchorOffsetY="64.5" y="655.5">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image source="bs_quick_png" />
				<e:Label id="labelDisplay" fontFamily="Microsoft YaHei" size="24" textColor="0xaf3215" y="38" horizontalCenter="0" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Scroller id="ticketGame_scr" height="344" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="22"
	            width="1115" horizontalCenter="0">
		<e:List id="ticketGame_lst" itemRendererSkinName="WxGameListItemSkin" x="64.5">
			<e:layout>
				<e:HorizontalLayout gap="26"  horizontalAlign="center"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<match:WxTopOpBtn id="top_skin" x="260" y="38" skinName="WxTopOpBtnSkin"/>
	<eui:WxButton id="rule_btn" label="" x="894" y="25">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wx_lb_res_json.ruler_botton_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:ArmatureComponent id="begin_ac" horizontalCenter="0" bottom="0" resName="ksks" visible="false"/>
</e:Skin>