<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxGameRewardSkin" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="lb_jiangpin_bg_png" anchorOffsetX="0" width="988" scale9Grid="21,238,8,15" height="552" horizontalCenter="0"/>
	<e:Image y="-2" scaleX="-1" source="bs_unlock_title_png" horizontalCenter="0"/>
	<e:Image source="wx_jpyl_res_json.lb_jiangpin_diban_png" y="62" horizontalCenter="0"/>
	<eui:WxButton id="share_btn" label="" x="685" y="384">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="wx_jpyl_res_json.lb_jiangpin_fenxiang_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Image y="8" source="lb_jiangpin_title_png" horizontalCenter="0.5"/>
	<eui:WxButton id="close_btn" label="" x="916" y="1.5">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" height="100%" source="lb_close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Label id="desc_lbl" text="正在努力开发中..." x="416" y="272" fontFamily="Microsoft YaHei" size="32" textColor="0xc5c1b6" width="500" textAlign="center"/>
</e:Skin>