<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxMatchWaitSkin" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing" width="1280" height="720">
	<e:Image id="bg_img" horizontalCenter="0" source="lb_bg_jpg"/>
	<eui:WxButton id="close_btn" label="" x="38" y="38">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bs_ret_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
</e:Skin>