<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxPigSelectPassSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*"
        xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:match="match.*">
	<e:Rect width="100%" height="100%" fillAlpha="0.7"/>
	<e:Group width="1280" height="720" horizontalCenter="0">
		<e:Group x="304" y="103" scaleX="1" scaleY="1">
		<e:Image source="match_pig_json.cg_bg" x="0" y="0" scale9Grid="28,27,2,3" width="947" height="589" scaleX="1" scaleY="1"/>
		<e:Image source="cg_huawen_png" y="127" scaleX="1" scaleY="1" x="13"/>
		<e:Image y="215" scaleX="1.5" scaleY="1.5" horizontalCenter="2.5" source="wx_lb_res_json.lb_jinbi_jinbi_png"/>
		<e:Image source="match_pig_json.cg_title" y="28" scale9Grid="47,38,2,3" anchorOffsetX="0" width="412" scaleX="1" scaleY="1" x="268"/>
		<eui:WxButton id="chall_btn" label="" y="491" x="356">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="match_pig_json.cg_tiaozhan"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<eui:WxButton id="againChall_btn" label="" y="491" x="356">
			<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="match_pig_json.cg_tiaozhan2"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<e:Label text="报名:" y="225" fontFamily="Microsoft YaHei" size="44" textColor="0x945416" x="327"/>
		<e:Label text="奖励:" y="315" fontFamily="Microsoft YaHei" size="44" textColor="0x945416" x="327"/>
		<e:Label id="title_lbl" text="第1关" y="43" fontFamily="Microsoft YaHei" size="48" textColor="0x5d0404" horizontalCenter="0.5" bold="true"/>
		<e:Label id="reward_lbl" text="银猪x1" y="315" fontFamily="Microsoft YaHei" size="44" textColor="0xe20202" x="439"/>
		<e:Label id="gold_lbl" text="52万" y="225" fontFamily="Microsoft YaHei" size="44" textColor="0xE20202" x="517"/>
		</e:Group>
		<e:Image source="match_pig_json.cg_touming" x="36" scale9Grid="44,48,7,15" anchorOffsetY="0" height="617" anchorOffsetX="0" width="220" y="103" scaleX="1" scaleY="1"/>
		<e:Label id="pro_lbl" text="挑战进度0/10" x="31" y="115" fontFamily="Microsoft YaHei" width="230" textAlign="center" scaleX="1" scaleY="1"/>
		<e:Scroller height="564" x="25" y="156" width="280" scaleX="1" scaleY="1">
		<e:List id="sel_lst" itemRendererSkinName="WxPigPassItemSkin" x="-11" selectedIndex="0">
			<e:layout>
			<e:VerticalLayout gap="13"/>
			</e:layout>
		</e:List>
		</e:Scroller>
	</e:Group>
	<eui:WxButton id="ret_btn" label="" x="38" y="38">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bs_ret_png" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<match:WxTopOpBtn id="top_skin" x="260" y="38" skinName="WxTopOpBtnSkin"/>
</e:Skin>