<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WxTopOpBtnSkin" xmlns:e="http://ns.egret.com/eui" xmlns:eui="eui.*" xmlns:w="http://ns.egret.com/wing">
	<eui:WxButton id="diamond_btn" label="--" width="190" height="49" y="0">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" source="lb_diamondBG_png" verticalCenter="0" scale9Grid="21,20,3,1"/>
			<e:Image source="lb_diamond_png" x="0" verticalCenter="0"/>
			<e:Image source="lb_jia_png" x="151" y="4"/>
	<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" size="22"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="gold_btn" label="--" width="190" x="212" height="49" y="0">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" source="lb_diamondBG_png" verticalCenter="0" scale9Grid="21,20,16,1"/>
			<e:Image x="0" verticalCenter="0" source="wx_lb_res_json.lb_jinbi_jinbi_png"/>
			<e:Image source="lb_jia_png" x="151" y="4"/>
	<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" size="22"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<eui:WxButton id="ticket_btn" label="--" width="190" x="420" height="49" y="0">
		<eui:skinName>
		<e:Skin states="up,down,disabled" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
			<e:Image width="100%" source="lb_diamondBG_png" verticalCenter="0" scale9Grid="21,20,3,1"/>
			<e:Image x="0" verticalCenter="0" scaleX="0.45" scaleY="0.45" source="mjl_match_huafei_png"/>
			<e:Image source="lb_jia_png" x="151" y="4"/>
	<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" fontFamily="Microsoft YaHei" size="22"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>
</e:Skin>