<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstGuidePanelSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" width="1175" height="720">
	<e:Image scale9Grid="31,202,21,26" width="1056" y="101" source="lb_xinshou_bg_png"/>
	<e:Image x="861" y="121" source="lb_cz_hongbao_png"/>
	<e:Image x="6" y="548" scale9Grid="71,53,6,6" width="838" source="lb_xinshou_dibu_png"/>
	<e:Image source="guide_sign_json.lb_xinshou_title" x="165" y="14"/>


	<e:Image source="guide_sign_json.lb_xinshou_hongbao_wenzi" x="902" y="322"/>
	<e:Image source="guide_sign_json.lb_xinshou_bg1" x="23" y="382" scale9Grid="27,27,2,3" height="138" width="801" anchorOffsetX="0"/>
	<e:Image source="guide_sign_json.lb_xinshou_dibuxuanchuan" x="157" y="614"/>
	<e:Image source="guide_sign_json.lb_xinshou_jiangquan" x="623" y="560"/>
	<e:Image source="guide_sign_json.lb_xinshou_leiji" x="119" y="560"/>
	<eui:WxButton id="exchange_btn" label="" x="887.5" y="384">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lb_xinshou_duihuan_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>

	<e:List id="sign_lst" x="38" y="394" itemRendererSkinName="GuideItemSkin">
		<e:layout>
			<e:HorizontalLayout gap="19"/>
		</e:layout>
	</e:List>
	<e:Label text="活动说明：" x="35" y="188" fontFamily="Microsoft YaHei" size="22" textAlign="center" textColor="0x7c3812"/>
	<e:Label id="todayReward_lbl" text="1奖券" x="887" y="199" fontFamily="Microsoft YaHei" size="55" textAlign="center" textColor="0xff0000" bold="true" anchorOffsetX="0" width="266"/>
	<e:Label text="1.新玩家注册前7日，每日登录即可领取专属红包奖券" x="35" y="225" fontFamily="Microsoft YaHei" textColor="0x7C3812" size="22" textAlign="center"/>
	<e:Label id="desc_lbl" text="2.每日随机领取1元以上奖券，游戏五分钟后领取，可获得更高奖励" x="35" y="262" fontFamily="Microsoft YaHei" textColor="0x7C3812" size="22" textAlign="center"/>
	<e:Label text="3.奖券金额满10元即可提现微信红包，如果不足10元，会自动兑换成游戏金币" x="35" y="298" fontFamily="Microsoft YaHei" textColor="0x7C3812" size="22" textAlign="center"/>

	<e:BitmapLabel id="reward_blbl" x="427" y="557" font="guid_sign_font_fnt" text="1.0元" anchorOffsetX="0" width="200" textAlign="center"/>



</e:Skin>