<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideTaskItemSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<e:Image id="bg_img" width="552" height="66" source="guide_task_json.lb_cz_task_bg_1" scale9Grid="11,12,1,1"/>
	<eui:WxButton id="finish_btn" label="" x="433.5" y="7">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guide_task_json.lb_cz_wancheng" source.disabled="guide_task_json.lb_cz_yiwancheng"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>

	<eui:WxButton id="got_btn" label="" x="456.5" y="19">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="guide_task_json.lb_cz_qianwang"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>


	</eui:WxButton>
	<e:Image id="icon_img" source="guide_task_json.task_icon" x="10" y="6"/>


	<e:Label id="desc_lbl" text="Label" x="75" fontFamily="Microsoft YaHei" size="20" textColor="0x7c3812" verticalCenter="0"/>
	<e:Label id="num_lbl" text="1" y="46" fontFamily="Microsoft YaHei" size="20" textColor="0xda3003" width="60" textAlign="center" x="7"/>

</e:Skin>