<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PaoTaiItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*"
        width="251" height="363">
	<e:Group id="contain" y="0" x="0">
		<e:Image source="paotai_item_bg" />
		<e:Label id="pao_text" text="赤霄之焰" y="11" fontFamily="Microsoft YaHei" textColor="0xfffc00" horizontalCenter="0.5"
		         bold="true" />
		<e:Image id="lockbg" x="0" y="0" source="paotai_biao" />
		<e:Image id="unlock" x="-4" y="26" rotation="-28"  source="paotai_unlock"/>
		<e:Group id="paoCotain" y="55" x="0">
			<e:Image id="pao_img" y="0" x="37" source="pao_tai_3" scaleX="1" scaleY="1"/>
		</e:Group>

		<e:Image y="251" x="12" source="attack_speed_txt" />
		<e:Image y="251" x="60" source="attack_speed_bg" />
		<e:Image id="speed" y="251" x="60" source="paotai_panel_json.attack_speed_bar" scale9Grid="8,11,3,4" />
		<eui:WxButton id="touch_btn" label="" y="288" horizontalCenter="0.5">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="bg_img" width="100%" height="100%" source="paotai_button1" />
					<e:Label id="bg_txt" text="100元"  fontFamily="Microsoft YaHei" textColor="0xfdfdfd" strokeColor="0xa74505" stroke="2" size="34" bold="true" horizontalCenter="0" verticalCenter="-2"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
				</e:Skin>
			</eui:skinName>
		</eui:WxButton>
		<e:BitmapLabel id="speed_txt" y="252" x="135" font="skill_surplus_fnt" text="0"/>
	</e:Group>
</e:Skin>