<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameInTurnTableSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*">
	<eui:WxButton id="turn_table" label="22:22" x="0" y="0">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="game_other_json.game_in_turntable"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="31.5" fontFamily="Microsoft YaHei" size="18" textColor="0xf0ff00" text="22:22" bold="true"/>
			</e:Skin>
		</eui:skinName>
	</eui:WxButton>
	<e:Label id="receive" fontFamily="Microsoft YaHei" size="16" textColor="0xf0ff00" text="免费抽奖" bold="true" horizontalCenter="0.5" verticalCenter="31" cacheAsBitmap="true" visible="false"/>
</e:Skin>