<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FirstRechargeBuYuSkin"  xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" width="878" height="586">
	<e:Image y="70" source="first_buyu_json.first_charge_bg"/>




	<e:Image x="233.5" y="142" source="first_buyu_json.first_yuan_dan"/>



	<eui:WxButton id="purchase_btn" label="" y="533" horizontalCenter="0">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="first_buyu_json.first_huiyuan_buy"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<eui:WxButton id="pay_btn" label="" y="533" horizontalCenter="0" visible="false">
		<eui:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="first_buyu_json.first_daifu_button"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</eui:skinName>

	</eui:WxButton>
	<eui:WxButton id="close_btn" label="" x="819" y="69">
		<eui:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="reward_vip_json.mjl_common_closebtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:reward="reward.*"/>
		</e:Skin>
		</eui:skinName>
	</eui:WxButton>

	<e:BitmapLabel x="30" y="107" font="firstRecharge_font_fnt" text="1" width="210" textAlign="right"/>

	<e:Label text="若炮倍≥100倍后购买，则获得100" y="498" fontFamily="Microsoft YaHei" size="18" textColor="0xfee4ab" x="291"/>


	<e:Image source="first_buyu_json.first_1yuan_title" y="0" x="298"/>
	<e:Image source="first_buyu_json.first_desc_txt" x="329" y="155"/>
	<e:Group x="38" y="241">
		<e:Image source="first_buyu_json.first_item_bg" y="4" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image source="first_buyu_json.first_100bei_pao" y="16" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Label text="直升100倍炮" y="182" fontFamily="Microsoft YaHei" size="28" textColor="0xfffe95" anchorOffsetX="0" width="200" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="240" y="241">
		<e:Image source="first_buyu_json.first_item_bg" y="4" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="reward_itme1" y="16" scaleX="1" scaleY="1" horizontalCenter="8.5" source=""/>
		<e:Label text="金币x20000" y="182" fontFamily="Microsoft YaHei" size="28" textColor="0xFFFE95" anchorOffsetX="0" width="200" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="442" y="241">
		<e:Image source="first_buyu_json.first_item_bg" y="4" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="reward_itme2" y="16" scaleX="1" scaleY="1" horizontalCenter="0" source=""/>
		<e:Label text="锁定x10" y="182" fontFamily="Microsoft YaHei" size="28" textColor="0xFFFE95" anchorOffsetX="0" width="200" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group x="644" y="241">
		<e:Image source="first_buyu_json.first_item_bg" y="4" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Image id="reward_itme3" y="16" scaleX="1" scaleY="1" horizontalCenter="0" source=""/>
		<e:Label text="冰冻x5" y="182" fontFamily="Microsoft YaHei" size="28" textColor="0xFFFE95" anchorOffsetX="0" width="200" textAlign="center" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Image id="reward_itme4" width="40" height="40" x="563" y="486" smoothing="true"/>

</e:Skin>