<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSetPanelNoBgSKin" width="690" height="403" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:eui="eui.*" >
	<e:Group id="_mainGroup" width="690" height="403" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false">
		<e:Label text="方言" x="497" y="146.5" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1" textColor="0x73491b"/>
		<e:Label text="音效" x="272" y="145" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1" textColor="0x73491b"/>
		<e:Image id="musicBtn" source="game_set_json.game_sp_voice_on" x="123" y="132"/>
		<e:Image id="soundBtn" source="game_set_json.game_sp_voice_on" x="345" y="132"/>
		<e:Image id="localSoundBtn" source="game_set_json.game_sp_voice_on" x="569" y="132"/>



		<e:Label text="音乐" x="49" y="146.5" fontFamily="Microsoft YaHei" size="25" scaleX="1" scaleY="1" textColor="0x73491b"/>
		<eui:WxButton id="_dismissBtn" label="解散房间" y="303" horizontalCenter="0">
			<eui:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="mjl_panel_common_json.mjl_btn1"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</eui:skinName>
		</eui:WxButton>
	</e:Group>
</e:Skin>