基本规则
########泉州麻将共144张，万条筒，东南西北中发白，春夏秋冬，梅兰竹菊。


1.<font color='#113780'>手牌</font>：打完骰子，庄家手牌17张，闲家16张

2.<font color='#113780'>打牌</font>：可以吃碰杠，也可以点炮胡，自摸。点炮胡和自摸都是三家付分

3.<font color='#113780'>定庄</font>：第一局随机定庄，之后按照逆时针的顺序轮庄，如果庄家胡牌，则连庄。

4.<font color='#113780'>金牌</font>：金牌即为癞子牌或万能牌。

5.<font color='#113780'>流局</font>：牌堆里剩下18张牌算流局，但每杠一次多加一张（包括所有的明杠暗杠）。

########
基本番型
########<font color='#113780'>正常胡牌牌型</font>
（1）11.123.123.123.123 
（2）11.123.123.123.111 
（3）11.123.123.111.111
（4）11.123.111.111.111
（5）11.111.111.111.111
（6）11.11.11.11.11.11.11
注:111为刻子，三张一样的牌；123为顺子，三张顺序连接的牌。

<font color='#113780'>胡牌番型</font>
1.<font color='#113780'>平胡</font>  1倍
2.<font color='#113780'>自摸</font>  2倍
3.<font color='#113780'>抢杠胡</font>  1倍
4.<font color='#113780'>三金倒</font> 3倍
5.<font color='#113780'>游金</font> 4倍/3倍
6.<font color='#113780'>双游</font> 游金的两倍
7.<font color='#113780'>三游</font> 双游的两倍

########
特殊规则
########
流局前最后5张牌只能自摸，打出的牌其他玩家都不能胡。但是界面上其他玩家一样能看到打出。。
过水：同一圈内，其他玩家跟打同一样张牌，玩家第一次不碰（或胡），则第二个玩家打同一张牌则不能碰（或胡）。
没有一炮多响，按打牌逆时针顺序先胡牌。

########
结算
########
胡牌=（底分+杠牌分数+金牌分数+花牌分数+连庄）*番型倍数
庄家=（底分*2+杠牌分数+金牌分数+花牌分数）*番型倍数
如果庄家底分是闲家的两倍，闲家胡牌时，庄家同样要付两倍的底分
⑴ 底分具体数值在创建房间时会确定。庄10闲5或者庄15闲10
⑵ 杠分：万条筒暗杠3分，字牌暗杠4分
万条筒明杠2分，字牌明杠3分
字牌明刻1分，暗刻2分
万条筒暗刻1分
⑶ 金牌：每张金牌算1分。
⑷ 花牌：每张花为1分，八张花为8分。
⑸ 连庄：玩家每连一次庄+5分，连两次+10分，三次+15分。（庄家连庄一次后，闲家胡牌时，此时庄家同样需要给连庄的5分）
备注：先计算胡牌玩家分数，之后非胡牌玩家之间自行结算杠分、金牌分、花牌分。流局后，所有分都不再计算。