基本规则
########本游戏采用15张玩法，使用45张牌，去掉两张王牌，3个2，3个A，一个K。
1、<font color='#113780'>优先出牌</font>：第一局拿到黑桃3的先出，第一次出牌必须带有黑桃3，后续局由上一局赢家先出出牌（不限定必须出黑桃3）；
2、<font color='#113780'>出牌顺序</font>：游戏者依次轮流逆时针出牌，后一家打出的牌必须比前一家打出的牌大（选择必须管时，有牌必须要出，不能不出）；
3、<font color='#113780'>报听</font>：还剩三张及以下的时候必须报警，三张报三张，两张报双，一张报单。
4、<font color='#113780'>牌型大小</font>：2>A>K>Q>J>10>9>8>7>6>5>4>3。

########
基本番型
########
1、<font color='#113780'>单张</font> 出一张牌
2、<font color='#113780'>一对</font> 两张点数相同的牌，如AA,KK
3、<font color='#113780'>连对</font> 相连的两对及以上的牌。如3344、778899。
4、<font color='#113780'>三带二</font> 三张点数一样的牌和两张其他的牌。如44456。大小以三张牌的点数大小来比较。不比较剩下的两张牌。如果玩家是最后一手牌，可以三带一或者不带。
5、<font color='#113780'>飞机</font> 两个或两个以上相连的三同牌，且带四张散牌。如5556661234。如果是最后一手牌，两个三张的玩家可以带0-4张牌，三个三张牌的玩家可以选择带0-6张牌，一次类推。大小用三张牌来比较，不考虑带的牌。
6、<font color='#113780'>顺子</font> 至少五张连续点数的牌。2不能出现在顺子中。
7、<font color='#113780'>炸弹</font> 四张相同的牌带一张单牌为炸弹。四张带三张可以出，但不算做炸弹。炸弹不计分。


########
特殊规则
########
1、<font color='#113780'>关门</font> 一家出完牌，另外的玩家一张牌未出，称为关门。

########
结算
########
积分定义：5/10/20，10/20/30，20/30/50，20/40/60
举例说明：玩家定义10/20/30
先出完手中牌的玩家赢，另外两家牌数比较多的输20，比较少的输10，一样多每人输20。被关的玩家要多出一个底分，关门每人输30，一个关门，另一个没有，关门的那家输30，另一家输20。
二人玩法时候按照中间的数值计算分数。
